T219C 000:010.649   SEGGER J-Link V7.98c Log File
T219C 000:010.741   DLL Compiled: Aug  7 2024 15:37:06
T219C 000:010.745   Logging started @ 2026-04-22 09:19
T219C 000:010.749   Process: C:\Users\senki\AppData\Local\Keil_v5\UV4\UV4.exe
T219C 000:010.755 - 10.752ms
T219C 000:010.765 JLINK_SetWarnOutHandler(...)
T219C 000:010.768 - 0.004ms
T219C 000:010.775 JLINK_OpenEx(...)
T219C 000:015.940   Firmware: J-Link Pro V4 compiled Sep 22 2029 15:00:37
T219C 000:017.379   Firmware: J-Link Pro V4 compiled Sep 22 2029 15:00:37
T219C 000:017.501   Decompressing FW timestamp took 88 us
T219C 000:020.604   Hardware: V12.00
T219C 000:020.646   S/N: 601012478
T219C 000:020.661   OEM: SEGGER
T219C 000:020.675   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T219C 000:022.145   Bootloader: (Could not read)
T219C 000:023.725   USB speed mode: High speed (480 MBit/s)
T219C 000:023.741   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T219C 000:024.412   TELNET listener socket opened on port 19021
T219C 000:024.522   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T219C 000:024.591   WEBSRV Failed to put socket into listener state (port 19080)
T219C 000:024.712   WEBSRV Webserver running on local port 19081
T219C 000:024.798   Looking for J-Link GUI Server exe at: C:\Users\senki\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T219C 000:024.863   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
T219C 000:024.885   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
T219C 000:027.072   J-Link GUI Server info: "J-Link GUI server V9.18 "
T219C 000:027.275 - 16.495ms returns "O.K."
T219C 000:027.333 JLINK_GetEmuCaps()
T219C 000:027.341 - 0.005ms returns 0xB9FF7BBF
T219C 000:027.353 JLINK_TIF_GetAvailable(...)
T219C 000:027.841 - 0.488ms
T219C 000:027.880 JLINK_SetErrorOutHandler(...)
T219C 000:027.885 - 0.005ms
T219C 000:027.917 JLINK_ExecCommand("ProjectFile = "D:\Space\Work\network\net\MDK\JLinkSettings.ini"", ...). 
T219C 000:037.463 - 9.545ms returns 0x00
T219C 000:037.528 JLINK_ExecCommand("Device = GD32F407VG", ...). 
T219C 000:038.333   Device "GD32F407VG" selected.
T219C 000:038.643 - 1.107ms returns 0x00
T219C 000:038.657 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T219C 000:038.666   ERROR: Unknown command
T219C 000:038.671 - 0.007ms returns 0x01
T219C 000:038.676 JLINK_GetHardwareVersion()
T219C 000:038.682 - 0.003ms returns 120000
T219C 000:038.687 JLINK_GetDLLVersion()
T219C 000:038.690 - 0.003ms returns 79803
T219C 000:038.694 JLINK_GetOEMString(...)
T219C 000:038.699 JLINK_GetFirmwareString(...)
T219C 000:038.702 - 0.003ms
T219C 000:038.720 JLINK_GetDLLVersion()
T219C 000:038.724 - 0.003ms returns 79803
T219C 000:038.728 JLINK_GetCompileDateTime()
T219C 000:038.731 - 0.003ms
T219C 000:038.738 JLINK_GetFirmwareString(...)
T219C 000:038.742 - 0.003ms
T219C 000:038.749 JLINK_GetHardwareVersion()
T219C 000:038.753 - 0.003ms returns 120000
T219C 000:038.760 JLINK_GetSN()
T219C 000:038.764 - 0.003ms returns 601012478
T219C 000:038.769 JLINK_GetOEMString(...)
T219C 000:038.779 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T219C 000:040.651 - 1.872ms returns 0x00
T219C 000:040.721 JLINK_HasError()
T219C 000:040.733 JLINK_SetSpeed(10000)
T219C 000:041.136 - 0.404ms
T219C 000:041.187 JLINK_GetId()
T219C 000:041.592   InitTarget() start
T219C 000:041.604    J-Link Script File: Executing InitTarget()
T219C 000:044.925   DAP initialized successfully.
T219C 000:045.898     No Protection is set.
T219C 000:045.918   InitTarget() end - Took 4.31ms
T219C 000:046.891   Found SW-DP with ID 0x2BA01477
T219C 000:050.120   DPIDR: 0x2BA01477
T219C 000:050.130   CoreSight SoC-400 or earlier
T219C 000:050.141   Scanning AP map to find all available APs
T219C 000:051.379   AP[1]: Stopped AP scan as end of AP map has been reached
T219C 000:051.408   AP[0]: AHB-AP (IDR: 0x24770011)
T219C 000:051.416   Iterating through AP map to find AHB-AP to use
T219C 000:052.778   AP[0]: Core found
T219C 000:052.796   AP[0]: AHB-AP ROM base: 0xE00FF000
T219C 000:053.422   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T219C 000:053.434   Found Cortex-M4 r0p1, Little endian.
T219C 000:054.165   -- Max. mem block: 0x000027D0
T219C 000:055.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T219C 000:055.900   CPU_ReadMem(4 bytes @ 0xE0002000)
T219C 000:056.470   FPUnit: 6 code (BP) slots and 2 literal slots
T219C 000:056.513   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T219C 000:057.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 000:057.727   CPU_WriteMem(4 bytes @ 0xE0001000)
T219C 000:058.436   CPU_ReadMem(4 bytes @ 0xE000ED88)
T219C 000:059.115   CPU_WriteMem(4 bytes @ 0xE000ED88)
T219C 000:059.779   CPU_ReadMem(4 bytes @ 0xE000ED88)
T219C 000:060.632   CPU_WriteMem(4 bytes @ 0xE000ED88)
T219C 000:061.434   CoreSight components:
T219C 000:061.454   ROMTbl[0] @ E00FF000
T219C 000:061.461   CPU_ReadMem(64 bytes @ 0xE00FF000)
T219C 000:062.044   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T219C 000:062.605   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T219C 000:062.611   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T219C 000:063.104   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T219C 000:063.109   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T219C 000:063.612   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T219C 000:063.618   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T219C 000:064.102   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T219C 000:064.114   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T219C 000:064.788   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T219C 000:064.804   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T219C 000:065.493   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T219C 000:066.024 - 24.836ms returns 0x2BA01477
T219C 000:066.085 JLINK_GetDLLVersion()
T219C 000:066.089 - 0.004ms returns 79803
T219C 000:066.103 JLINK_CORE_GetFound()
T219C 000:066.106 - 0.003ms returns 0xE0000FF
T219C 000:066.111 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T219C 000:066.116   Value=0xE00FF000
T219C 000:066.121 - 0.010ms returns 0
T219C 000:066.134 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T219C 000:066.138   Value=0xE00FF000
T219C 000:066.143 - 0.008ms returns 0
T219C 000:066.147 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T219C 000:066.150   Value=0x00000000
T219C 000:066.155 - 0.008ms returns 0
T219C 000:066.160 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T219C 000:066.183   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T219C 000:066.947   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T219C 000:066.962 - 0.801ms returns 16 (0x10)
T219C 000:066.999 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T219C 000:067.003   Value=0x00000000
T219C 000:067.008 - 0.009ms returns 0
T219C 000:067.013 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T219C 000:067.016   Value=0xE0040000
T219C 000:067.021 - 0.008ms returns 0
T219C 000:067.026 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T219C 000:067.029   Value=0xE0000000
T219C 000:067.034 - 0.008ms returns 0
T219C 000:067.038 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T219C 000:067.041   Value=0xE0001000
T219C 000:067.046 - 0.008ms returns 0
T219C 000:067.050 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T219C 000:067.054   Value=0xE0002000
T219C 000:067.060 - 0.010ms returns 0
T219C 000:067.065 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T219C 000:067.068   Value=0xE000E000
T219C 000:067.073 - 0.008ms returns 0
T219C 000:067.077 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T219C 000:067.080   Value=0xE000EDF0
T219C 000:067.085 - 0.008ms returns 0
T219C 000:067.089 JLINK_GetDebugInfo(0x01 = Unknown)
T219C 000:067.092   Value=0x00000001
T219C 000:067.097 - 0.008ms returns 0
T219C 000:067.102 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T219C 000:067.109   CPU_ReadMem(4 bytes @ 0xE000ED00)
T219C 000:075.985   Data:  41 C2 0F 41
T219C 000:076.002   Debug reg: CPUID
T219C 000:076.008 - 8.906ms returns 1 (0x1)
T219C 000:076.054 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T219C 000:076.061   Value=0x00000000
T219C 000:076.067 - 0.012ms returns 0
T219C 000:076.072 JLINK_HasError()
T219C 000:076.077 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T219C 000:076.081 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T219C 000:076.086 JLINK_Reset()
T219C 000:077.032   CPU is running
T219C 000:077.049   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T219C 000:077.598   CPU is running
T219C 000:077.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T219C 000:078.239   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T219C 000:079.409   Reset: Reset device via AIRCR.SYSRESETREQ.
T219C 000:079.432   CPU is running
T219C 000:079.439   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T219C 000:135.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T219C 000:135.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T219C 000:138.481   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T219C 000:144.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T219C 000:148.009   CPU_WriteMem(4 bytes @ 0xE0002000)
T219C 000:148.630   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T219C 000:149.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 000:149.794 - 73.707ms
T219C 000:149.846 JLINK_HasError()
T219C 000:149.865 JLINK_ReadReg(R15 (PC))
T219C 000:149.873 - 0.019ms returns 0x08003418
T219C 000:149.877 JLINK_ReadReg(XPSR)
T219C 000:149.880 - 0.003ms returns 0x01000000
T219C 000:149.886 JLINK_Halt()
T219C 000:149.889 - 0.003ms returns 0x00
T219C 000:149.894 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T219C 000:149.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T219C 000:150.434   Data:  03 00 03 00
T219C 000:150.441   Debug reg: DHCSR
T219C 000:150.446 - 0.551ms returns 1 (0x1)
T219C 000:150.461 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T219C 000:150.465   Debug reg: DHCSR
T219C 000:150.631   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T219C 000:159.172 - 8.709ms returns 0 (0x00000000)
T219C 000:159.301 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T219C 000:159.312   Debug reg: DEMCR
T219C 000:159.332   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T219C 000:159.874 - 0.574ms returns 0 (0x00000000)
T219C 000:159.954 JLINK_GetHWStatus(...)
T219C 000:160.327 - 0.378ms returns 0
T219C 000:160.354 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T219C 000:160.358 - 0.004ms returns 0x06
T219C 000:160.362 JLINK_GetNumBPUnits(Type = 0xF0)
T219C 000:160.366 - 0.003ms returns 0x2000
T219C 000:160.370 JLINK_GetNumWPUnits()
T219C 000:160.373 - 0.003ms returns 4
T219C 000:160.383 JLINK_GetSpeed()
T219C 000:160.386 - 0.003ms returns 10000
T219C 000:160.396 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T219C 000:160.404   CPU_ReadMem(4 bytes @ 0xE000E004)
T219C 000:160.914   Data:  02 00 00 00
T219C 000:160.932 - 0.535ms returns 1 (0x1)
T219C 000:160.975 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T219C 000:160.991   CPU_ReadMem(4 bytes @ 0xE000E004)
T219C 000:161.594   Data:  02 00 00 00
T219C 000:161.612 - 0.637ms returns 1 (0x1)
T219C 000:161.648 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T219C 000:161.654   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T219C 000:161.667   CPU_WriteMem(28 bytes @ 0xE0001000)
T219C 000:162.450 - 0.803ms returns 0x1C
T219C 000:162.512 JLINK_HasError()
T219C 000:162.518 JLINK_ReadReg(R15 (PC))
T219C 000:162.524 - 0.005ms returns 0x08003418
T219C 000:162.529 JLINK_ReadReg(XPSR)
T219C 000:162.532 - 0.003ms returns 0x01000000
T219C 000:168.728 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T219C 000:168.748   Data:  00 00 00 00
T219C 000:168.755   Debug reg: DWT_CYCCNT
T219C 000:168.761 - 0.033ms returns 4 (0x4)
T219C 000:245.162 JLINK_HasError()
T219C 000:245.202 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T219C 000:245.208 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T219C 000:245.213 JLINK_Reset()
T219C 000:246.606   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T219C 000:247.264   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T219C 000:247.907   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T219C 000:248.896   Reset: Reset device via AIRCR.SYSRESETREQ.
T219C 000:248.927   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T219C 000:302.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T219C 000:303.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T219C 000:303.923   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T219C 000:310.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T219C 000:313.614   CPU_WriteMem(4 bytes @ 0xE0002000)
T219C 000:314.289   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T219C 000:314.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 000:315.642 - 70.428ms
T219C 000:315.726 JLINK_HasError()
T219C 000:315.733 JLINK_ReadReg(R15 (PC))
T219C 000:315.740 - 0.007ms returns 0x08003418
T219C 000:315.745 JLINK_ReadReg(XPSR)
T219C 000:315.748 - 0.003ms returns 0x01000000
T219C 000:485.499 JLINK_ReadMemEx(0x08003418, 0x3C Bytes, Flags = 0x02000000)
T219C 000:485.529   CPU_ReadMem(128 bytes @ 0x08003400)
T219C 000:491.359    -- Updating C cache (128 bytes @ 0x08003400)
T219C 000:491.407    -- Read from C cache (60 bytes @ 0x08003418)
T219C 000:491.426   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T219C 000:491.442 - 5.943ms returns 60 (0x3C)
T219C 000:491.565 JLINK_ReadMemEx(0x08003418, 0x2 Bytes, Flags = 0x02000000)
T219C 000:491.581    -- Read from C cache (2 bytes @ 0x08003418)
T219C 000:491.596   Data:  09 48
T219C 000:491.611 - 0.046ms returns 2 (0x2)
T219C 000:491.720 JLINK_ReadMemEx(0x0800341A, 0x2 Bytes, Flags = 0x02000000)
T219C 000:491.731    -- Read from C cache (2 bytes @ 0x0800341A)
T219C 000:491.747   Data:  80 47
T219C 000:491.762 - 0.042ms returns 2 (0x2)
T219C 001:454.328 JLINK_ReadMemEx(0x0800341A, 0x2 Bytes, Flags = 0x02000000)
T219C 001:454.370    -- Read from C cache (2 bytes @ 0x0800341A)
T219C 001:454.376   Data:  80 47
T219C 001:454.383 - 0.055ms returns 2 (0x2)
T219C 001:454.388 JLINK_ReadMemEx(0x0800341C, 0x3C Bytes, Flags = 0x02000000)
T219C 001:454.392    -- Read from C cache (60 bytes @ 0x0800341C)
T219C 001:454.398   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T219C 001:454.403 - 0.014ms returns 60 (0x3C)
T219C 001:454.407 JLINK_ReadMemEx(0x0800341C, 0x2 Bytes, Flags = 0x02000000)
T219C 001:454.411    -- Read from C cache (2 bytes @ 0x0800341C)
T219C 001:454.415   Data:  09 48
T219C 001:454.420 - 0.013ms returns 2 (0x2)
TCB78 001:644.352 JLINK_ReadMemEx(0x08003418, 0x2 Bytes, Flags = 0x02000000)
TCB78 001:644.390    -- Read from C cache (2 bytes @ 0x08003418)
TCB78 001:644.396   Data:  09 48
TCB78 001:644.402 - 0.050ms returns 2 (0x2)
TCB78 001:644.408 JLINK_HasError()
TCB78 001:644.415 JLINK_SetBPEx(Addr = 0x080002D4, Type = 0xFFFFFFF2)
TCB78 001:644.423 - 0.007ms returns 0x00000001
TCB78 001:644.427 JLINK_HasError()
TCB78 001:644.431 JLINK_HasError()
TCB78 001:644.436 JLINK_Go()
TCB78 001:646.692   CPU_WriteMem(4 bytes @ 0xE0002000)
TCB78 001:647.429   CPU_ReadMem(4 bytes @ 0xE0001000)
TCB78 001:648.143   CPU_WriteMem(4 bytes @ 0xE0002008)
TCB78 001:648.169   CPU_WriteMem(4 bytes @ 0xE000200C)
TCB78 001:648.180   CPU_WriteMem(4 bytes @ 0xE0002010)
TCB78 001:648.187   CPU_WriteMem(4 bytes @ 0xE0002014)
TCB78 001:648.193   CPU_WriteMem(4 bytes @ 0xE0002018)
TCB78 001:648.200   CPU_WriteMem(4 bytes @ 0xE000201C)
TCB78 001:649.628   CPU_WriteMem(4 bytes @ 0xE0001004)
TCB78 001:652.854   Memory map 'after startup completion point' is active
TCB78 001:652.871 - 8.434ms
TCB78 001:753.154 JLINK_HasError()
TCB78 001:753.185 JLINK_IsHalted()
TCB78 001:755.358 - 2.172ms returns TRUE
TCB78 001:755.388 JLINK_HasError()
TCB78 001:755.393 JLINK_Halt()
TCB78 001:755.397 - 0.003ms returns 0x00
TCB78 001:755.401 JLINK_IsHalted()
TCB78 001:755.405 - 0.003ms returns TRUE
TCB78 001:755.409 JLINK_IsHalted()
TCB78 001:755.412 - 0.003ms returns TRUE
TCB78 001:755.423 JLINK_IsHalted()
TCB78 001:755.426 - 0.003ms returns TRUE
TCB78 001:755.431 JLINK_HasError()
TCB78 001:755.436 JLINK_ReadReg(R15 (PC))
TCB78 001:755.443 - 0.007ms returns 0x080002D4
TCB78 001:755.447 JLINK_ReadReg(XPSR)
TCB78 001:755.451 - 0.003ms returns 0x61000000
TCB78 001:755.458 JLINK_HasError()
TCB78 001:755.463 JLINK_ClrBPEx(BPHandle = 0x00000001)
TCB78 001:755.521 - 0.058ms returns 0x00
TCB78 001:755.525 JLINK_HasError()
TCB78 001:755.529 JLINK_HasError()
TCB78 001:755.534 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TCB78 001:755.544   CPU_ReadMem(4 bytes @ 0xE000ED30)
TCB78 001:756.129   Data:  02 00 00 00
TCB78 001:756.146 - 0.612ms returns 1 (0x1)
TCB78 001:756.186 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TCB78 001:756.195   CPU_ReadMem(4 bytes @ 0xE0001028)
TCB78 001:756.750   Data:  00 00 00 00
TCB78 001:756.765   Debug reg: DWT_FUNC[0]
TCB78 001:756.770 - 0.584ms returns 1 (0x1)
TCB78 001:756.815 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TCB78 001:756.824   CPU_ReadMem(4 bytes @ 0xE0001038)
TCB78 001:757.358   Data:  00 02 00 00
TCB78 001:757.374   Debug reg: DWT_FUNC[1]
TCB78 001:757.381 - 0.566ms returns 1 (0x1)
TCB78 001:757.431 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TCB78 001:757.441   CPU_ReadMem(4 bytes @ 0xE0001048)
TCB78 001:757.971   Data:  00 00 00 00
TCB78 001:757.986   Debug reg: DWT_FUNC[2]
TCB78 001:757.991 - 0.560ms returns 1 (0x1)
TCB78 001:758.030 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TCB78 001:758.038   CPU_ReadMem(4 bytes @ 0xE0001058)
TCB78 001:758.592   Data:  00 00 00 00
TCB78 001:758.609   Debug reg: DWT_FUNC[3]
TCB78 001:758.616 - 0.585ms returns 1 (0x1)
TCB78 001:758.791 JLINK_HasError()
TCB78 001:758.834 JLINK_ReadReg(R0)
TCB78 001:758.854 - 0.019ms returns 0x20004FD8
TCB78 001:758.867 JLINK_ReadReg(R1)
TCB78 001:758.877 - 0.010ms returns 0x20006FD8
TCB78 001:758.888 JLINK_ReadReg(R2)
TCB78 001:758.898 - 0.009ms returns 0x20006FD8
TCB78 001:758.910 JLINK_ReadReg(R3)
TCB78 001:758.920 - 0.009ms returns 0x20006FD8
TCB78 001:758.932 JLINK_ReadReg(R4)
TCB78 001:758.941 - 0.009ms returns 0x00000000
TCB78 001:758.953 JLINK_ReadReg(R5)
TCB78 001:758.963 - 0.009ms returns 0x20004F74
TCB78 001:758.974 JLINK_ReadReg(R6)
TCB78 001:758.984 - 0.010ms returns 0x00000000
TCB78 001:758.996 JLINK_ReadReg(R7)
TCB78 001:759.005 - 0.009ms returns 0x00000000
TCB78 001:759.048 JLINK_ReadReg(R8)
TCB78 001:759.058 - 0.041ms returns 0x00000000
TCB78 001:759.069 JLINK_ReadReg(R9)
TCB78 001:759.079 - 0.009ms returns 0x20000348
TCB78 001:759.091 JLINK_ReadReg(R10)
TCB78 001:759.101 - 0.009ms returns 0x0800F42C
TCB78 001:759.112 JLINK_ReadReg(R11)
TCB78 001:759.122 - 0.009ms returns 0x00000000
TCB78 001:759.133 JLINK_ReadReg(R12)
TCB78 001:759.143 - 0.009ms returns 0x20004FB4
TCB78 001:759.154 JLINK_ReadReg(R13 (SP))
TCB78 001:759.165 - 0.010ms returns 0x2000AFD8
TCB78 001:759.176 JLINK_ReadReg(R14)
TCB78 001:759.186 - 0.009ms returns 0x080002C3
TCB78 001:759.198 JLINK_ReadReg(R15 (PC))
TCB78 001:759.208 - 0.009ms returns 0x080002D4
TCB78 001:759.219 JLINK_ReadReg(XPSR)
TCB78 001:759.229 - 0.010ms returns 0x61000000
TCB78 001:759.241 JLINK_ReadReg(MSP)
TCB78 001:759.251 - 0.009ms returns 0x2000AFD8
TCB78 001:759.262 JLINK_ReadReg(PSP)
TCB78 001:759.272 - 0.009ms returns 0x20001000
TCB78 001:759.284 JLINK_ReadReg(CFBP)
TCB78 001:759.294 - 0.009ms returns 0x04000000
TCB78 001:759.305 JLINK_ReadReg(FPSCR)
TCB78 001:762.612 - 3.305ms returns 0x03000000
TCB78 001:762.667 JLINK_ReadReg(FPS0)
TCB78 001:762.676 - 0.008ms returns 0x00000000
TCB78 001:762.681 JLINK_ReadReg(FPS1)
TCB78 001:762.686 - 0.004ms returns 0x00000001
TCB78 001:762.691 JLINK_ReadReg(FPS2)
TCB78 001:762.695 - 0.004ms returns 0x00000002
TCB78 001:762.700 JLINK_ReadReg(FPS3)
TCB78 001:762.703 - 0.003ms returns 0x00000003
TCB78 001:762.709 JLINK_ReadReg(FPS4)
TCB78 001:762.713 - 0.004ms returns 0x00000004
TCB78 001:762.717 JLINK_ReadReg(FPS5)
TCB78 001:762.721 - 0.003ms returns 0x00000005
TCB78 001:762.726 JLINK_ReadReg(FPS6)
TCB78 001:762.730 - 0.004ms returns 0x00000006
TCB78 001:762.735 JLINK_ReadReg(FPS7)
TCB78 001:762.739 - 0.004ms returns 0x00000007
TCB78 001:762.744 JLINK_ReadReg(FPS8)
TCB78 001:762.749 - 0.004ms returns 0x00000008
TCB78 001:762.753 JLINK_ReadReg(FPS9)
TCB78 001:762.756 - 0.003ms returns 0x00000009
TCB78 001:762.760 JLINK_ReadReg(FPS10)
TCB78 001:762.764 - 0.003ms returns 0x00000010
TCB78 001:762.775 JLINK_ReadReg(FPS11)
TCB78 001:762.778 - 0.003ms returns 0x00000011
TCB78 001:762.782 JLINK_ReadReg(FPS12)
TCB78 001:762.785 - 0.003ms returns 0x00000012
TCB78 001:762.789 JLINK_ReadReg(FPS13)
TCB78 001:762.799 - 0.010ms returns 0x00000013
TCB78 001:762.803 JLINK_ReadReg(FPS14)
TCB78 001:762.807 - 0.003ms returns 0x00000014
TCB78 001:762.810 JLINK_ReadReg(FPS15)
TCB78 001:762.814 - 0.003ms returns 0x00000015
TCB78 001:762.818 JLINK_ReadReg(FPS16)
TCB78 001:762.821 - 0.003ms returns 0x00000016
TCB78 001:762.825 JLINK_ReadReg(FPS17)
TCB78 001:762.828 - 0.003ms returns 0x00000017
TCB78 001:762.832 JLINK_ReadReg(FPS18)
TCB78 001:762.836 - 0.003ms returns 0x00000018
TCB78 001:762.840 JLINK_ReadReg(FPS19)
TCB78 001:762.843 - 0.003ms returns 0x00000019
TCB78 001:762.847 JLINK_ReadReg(FPS20)
TCB78 001:762.850 - 0.003ms returns 0x00000020
TCB78 001:762.854 JLINK_ReadReg(FPS21)
TCB78 001:762.858 - 0.003ms returns 0x00000021
TCB78 001:762.861 JLINK_ReadReg(FPS22)
TCB78 001:762.865 - 0.003ms returns 0x00000022
TCB78 001:762.869 JLINK_ReadReg(FPS23)
TCB78 001:762.872 - 0.003ms returns 0x00000023
TCB78 001:762.876 JLINK_ReadReg(FPS24)
TCB78 001:762.880 - 0.003ms returns 0x00000024
TCB78 001:762.884 JLINK_ReadReg(FPS25)
TCB78 001:762.888 - 0.004ms returns 0x00000025
TCB78 001:762.893 JLINK_ReadReg(FPS26)
TCB78 001:762.898 - 0.004ms returns 0x00000026
TCB78 001:762.904 JLINK_ReadReg(FPS27)
TCB78 001:762.908 - 0.004ms returns 0x00000027
TCB78 001:762.914 JLINK_ReadReg(FPS28)
TCB78 001:762.918 - 0.003ms returns 0x00000028
TCB78 001:762.922 JLINK_ReadReg(FPS29)
TCB78 001:762.925 - 0.003ms returns 0x00000029
TCB78 001:762.929 JLINK_ReadReg(FPS30)
TCB78 001:762.932 - 0.003ms returns 0x00000030
TCB78 001:762.936 JLINK_ReadReg(FPS31)
TCB78 001:762.939 - 0.003ms returns 0x00000031
T219C 001:764.546 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T219C 001:764.564   CPU_ReadMem(4 bytes @ 0xE000ED28)
T219C 001:771.542   Data:  00 00 00 00
T219C 001:771.557 - 7.010ms returns 4 (0x4)
T219C 001:771.620 JLINK_ReadMemEx(0x2000AFD4, 0x2 Bytes, Flags = 0x02000000)
T219C 001:771.630   CPU_ReadMem(64 bytes @ 0x2000AFC0)
T219C 001:772.330    -- Updating C cache (64 bytes @ 0x2000AFC0)
T219C 001:772.345    -- Read from C cache (2 bytes @ 0x2000AFD4)
T219C 001:772.351   Data:  BF 02
T219C 001:772.356 - 0.735ms returns 2 (0x2)
T219C 001:776.316 JLINK_ReadMemEx(0x2000AFD4, 0x2 Bytes, Flags = 0x02000000)
T219C 001:776.334    -- Read from C cache (2 bytes @ 0x2000AFD4)
T219C 001:776.339   Data:  BF 02
T219C 001:776.344 - 0.028ms returns 2 (0x2)
T219C 001:778.838 JLINK_ReadMemEx(0x080002D4, 0x3C Bytes, Flags = 0x02000000)
T219C 001:778.857   CPU_ReadMem(128 bytes @ 0x080002C0)
T219C 001:779.777    -- Updating C cache (128 bytes @ 0x080002C0)
T219C 001:779.794    -- Read from C cache (60 bytes @ 0x080002D4)
T219C 001:779.802   Data:  8A B0 03 F0 DD FF 03 F0 63 F8 4F F4 A0 60 03 F0 ...
T219C 001:779.813 - 0.975ms returns 60 (0x3C)
T219C 001:779.855 JLINK_ReadMemEx(0x080002D4, 0x2 Bytes, Flags = 0x02000000)
T219C 001:779.862    -- Read from C cache (2 bytes @ 0x080002D4)
T219C 001:779.868   Data:  8A B0
T219C 001:779.875 - 0.019ms returns 2 (0x2)
T219C 001:779.881 JLINK_ReadMemEx(0x080002D6, 0x2 Bytes, Flags = 0x02000000)
T219C 001:779.886    -- Read from C cache (2 bytes @ 0x080002D6)
T219C 001:779.892   Data:  03 F0
T219C 001:779.899 - 0.017ms returns 2 (0x2)
TCB78 002:129.933 JLINK_ReadMemEx(0x080002D4, 0x2 Bytes, Flags = 0x02000000)
TCB78 002:135.728    -- Read from C cache (2 bytes @ 0x080002D4)
TCB78 002:135.735   Data:  8A B0
TCB78 002:135.742 - 5.809ms returns 2 (0x2)
TCB78 002:135.757 JLINK_HasError()
TCB78 002:135.763 JLINK_HasError()
TCB78 002:135.768 JLINK_Go()
TCB78 002:135.788   CPU_ReadMem(4 bytes @ 0xE0001000)
TCB78 002:136.379   CPU_WriteMem(4 bytes @ 0xE0002008)
TCB78 002:137.722 - 1.953ms
TCB78 002:238.738 JLINK_HasError()
TCB78 002:238.776 JLINK_IsHalted()
TCB78 002:240.374 - 1.597ms returns FALSE
TCB78 002:341.448 JLINK_HasError()
TCB78 002:341.489 JLINK_IsHalted()
TCB78 002:342.165 - 0.674ms returns FALSE
TCB78 002:442.559 JLINK_HasError()
TCB78 002:442.632 JLINK_IsHalted()
TCB78 002:443.524 - 0.890ms returns FALSE
TCB78 002:543.921 JLINK_HasError()
TCB78 002:543.972 JLINK_IsHalted()
TCB78 002:545.344 - 1.370ms returns FALSE
TCB78 002:645.694 JLINK_HasError()
TCB78 002:645.756 JLINK_IsHalted()
TCB78 002:646.626 - 0.869ms returns FALSE
TCB78 002:746.748 JLINK_HasError()
TCB78 002:746.793 JLINK_IsHalted()
TCB78 002:747.397 - 0.602ms returns FALSE
TCB78 002:848.282 JLINK_HasError()
TCB78 002:848.315 JLINK_IsHalted()
TCB78 002:849.132 - 0.814ms returns FALSE
TCB78 002:949.884 JLINK_HasError()
TCB78 002:949.914 JLINK_IsHalted()
TCB78 002:950.514 - 0.598ms returns FALSE
TCB78 003:051.612 JLINK_HasError()
TCB78 003:051.640 JLINK_IsHalted()
TCB78 003:052.331 - 0.689ms returns FALSE
TCB78 003:152.560 JLINK_HasError()
TCB78 003:152.595 JLINK_IsHalted()
TCB78 003:153.151 - 0.555ms returns FALSE
TCB78 003:253.824 JLINK_HasError()
TCB78 003:253.857 JLINK_IsHalted()
TCB78 003:254.448 - 0.591ms returns FALSE
TCB78 003:355.137 JLINK_HasError()
TCB78 003:355.166 JLINK_IsHalted()
TCB78 003:355.794 - 0.627ms returns FALSE
TCB78 003:456.384 JLINK_HasError()
TCB78 003:456.446 JLINK_IsHalted()
TCB78 003:457.155 - 0.708ms returns FALSE
TCB78 003:557.588 JLINK_HasError()
TCB78 003:557.622 JLINK_IsHalted()
TCB78 003:558.308 - 0.685ms returns FALSE
TCB78 003:659.330 JLINK_HasError()
TCB78 003:659.364 JLINK_IsHalted()
TCB78 003:659.932 - 0.566ms returns FALSE
TCB78 003:760.601 JLINK_HasError()
TCB78 003:760.636 JLINK_IsHalted()
TCB78 003:761.157 - 0.520ms returns FALSE
TCB78 003:861.239 JLINK_HasError()
TCB78 003:861.268 JLINK_IsHalted()
TCB78 003:862.030 - 0.761ms returns FALSE
TCB78 003:962.423 JLINK_HasError()
TCB78 003:962.458 JLINK_IsHalted()
TCB78 003:963.301 - 0.841ms returns FALSE
TCB78 004:064.596 JLINK_HasError()
TCB78 004:064.656 JLINK_IsHalted()
TCB78 004:065.439 - 0.782ms returns FALSE
TCB78 004:165.513 JLINK_HasError()
TCB78 004:165.540 JLINK_IsHalted()
TCB78 004:166.180 - 0.637ms returns FALSE
TCB78 004:266.821 JLINK_HasError()
TCB78 004:266.855 JLINK_IsHalted()
TCB78 004:267.446 - 0.590ms returns FALSE
TCB78 004:368.088 JLINK_HasError()
TCB78 004:368.114 JLINK_IsHalted()
TCB78 004:368.697 - 0.581ms returns FALSE
TCB78 004:469.719 JLINK_HasError()
TCB78 004:469.751 JLINK_IsHalted()
TCB78 004:470.551 - 0.798ms returns FALSE
TCB78 004:571.183 JLINK_HasError()
TCB78 004:571.245 JLINK_IsHalted()
TCB78 004:572.010 - 0.765ms returns FALSE
TCB78 004:672.369 JLINK_HasError()
TCB78 004:672.397 JLINK_IsHalted()
TCB78 004:673.129 - 0.731ms returns FALSE
TCB78 004:773.612 JLINK_HasError()
TCB78 004:773.649 JLINK_IsHalted()
TCB78 004:774.323 - 0.673ms returns FALSE
TCB78 004:874.982 JLINK_HasError()
TCB78 004:875.042 JLINK_IsHalted()
TCB78 004:875.853 - 0.809ms returns FALSE
TCB78 004:976.334 JLINK_HasError()
TCB78 004:976.358 JLINK_IsHalted()
TCB78 004:977.079 - 0.720ms returns FALSE
TCB78 005:077.665 JLINK_HasError()
TCB78 005:077.725 JLINK_IsHalted()
TCB78 005:078.763 - 1.036ms returns FALSE
TCB78 005:180.153 JLINK_HasError()
TCB78 005:180.182 JLINK_IsHalted()
TCB78 005:180.713 - 0.529ms returns FALSE
TCB78 005:281.922 JLINK_HasError()
TCB78 005:281.952 JLINK_IsHalted()
TCB78 005:282.667 - 0.715ms returns FALSE
TCB78 005:383.196 JLINK_HasError()
TCB78 005:383.229 JLINK_IsHalted()
TCB78 005:385.093 - 1.862ms returns FALSE
TCB78 005:486.150 JLINK_HasError()
TCB78 005:486.224 JLINK_IsHalted()
TCB78 005:487.212 - 0.986ms returns FALSE
TCB78 005:587.685 JLINK_HasError()
TCB78 005:587.720 JLINK_IsHalted()
TCB78 005:588.493 - 0.771ms returns FALSE
TCB78 005:689.159 JLINK_HasError()
TCB78 005:689.486 JLINK_IsHalted()
TCB78 005:690.428 - 0.940ms returns FALSE
TCB78 005:790.908 JLINK_HasError()
TCB78 005:790.957 JLINK_IsHalted()
TCB78 005:792.232 - 1.273ms returns FALSE
TCB78 005:892.861 JLINK_HasError()
TCB78 005:892.917 JLINK_IsHalted()
TCB78 005:893.591 - 0.673ms returns FALSE
TCB78 005:993.753 JLINK_HasError()
TCB78 005:993.817 JLINK_IsHalted()
TCB78 005:994.777 - 0.959ms returns FALSE
TCB78 006:095.485 JLINK_HasError()
TCB78 006:095.547 JLINK_IsHalted()
TCB78 006:096.417 - 0.869ms returns FALSE
TCB78 006:197.222 JLINK_HasError()
TCB78 006:197.261 JLINK_IsHalted()
TCB78 006:197.876 - 0.613ms returns FALSE
TCB78 006:298.309 JLINK_HasError()
TCB78 006:298.376 JLINK_IsHalted()
TCB78 006:299.229 - 0.851ms returns FALSE
TCB78 006:399.678 JLINK_HasError()
TCB78 006:399.713 JLINK_IsHalted()
TCB78 006:400.360 - 0.646ms returns FALSE
TCB78 006:501.267 JLINK_HasError()
TCB78 006:501.294 JLINK_IsHalted()
TCB78 006:501.917 - 0.621ms returns FALSE
TCB78 006:602.677 JLINK_HasError()
TCB78 006:602.723 JLINK_IsHalted()
TCB78 006:604.218 - 1.494ms returns FALSE
TCB78 006:704.368 JLINK_HasError()
TCB78 006:704.400 JLINK_IsHalted()
TCB78 006:705.044 - 0.643ms returns FALSE
TCB78 006:806.293 JLINK_HasError()
TCB78 006:806.323 JLINK_IsHalted()
TCB78 006:807.054 - 0.730ms returns FALSE
TCB78 006:907.907 JLINK_HasError()
TCB78 006:907.938 JLINK_IsHalted()
TCB78 006:908.791 - 0.850ms returns FALSE
TCB78 007:009.132 JLINK_HasError()
TCB78 007:009.160 JLINK_IsHalted()
TCB78 007:009.801 - 0.639ms returns FALSE
TCB78 007:110.460 JLINK_HasError()
TCB78 007:110.508 JLINK_IsHalted()
TCB78 007:111.324 - 0.813ms returns FALSE
TCB78 007:211.581 JLINK_HasError()
TCB78 007:211.616 JLINK_IsHalted()
TCB78 007:212.268 - 0.650ms returns FALSE
TCB78 007:312.819 JLINK_HasError()
TCB78 007:312.875 JLINK_IsHalted()
TCB78 007:313.624 - 0.746ms returns FALSE
TCB78 007:414.372 JLINK_HasError()
TCB78 007:414.405 JLINK_IsHalted()
TCB78 007:415.326 - 0.919ms returns FALSE
TCB78 007:515.621 JLINK_HasError()
TCB78 007:515.653 JLINK_IsHalted()
TCB78 007:516.604 - 0.949ms returns FALSE
TCB78 007:616.718 JLINK_HasError()
TCB78 007:616.789 JLINK_IsHalted()
TCB78 007:617.644 - 0.852ms returns FALSE
TCB78 007:718.652 JLINK_HasError()
TCB78 007:718.709 JLINK_IsHalted()
TCB78 007:719.395 - 0.685ms returns FALSE
T219C 007:813.710 JLINK_HasError()
T219C 007:813.758 JLINK_SetBPEx(Addr = 0x0800065E, Type = 0xFFFFFFF2)
T219C 007:813.775   CPU is running
T219C 007:813.800   CPU is running
T219C 007:813.829   CPU_WriteMem(4 bytes @ 0xE0002000)
T219C 007:814.606   CPU is running
T219C 007:814.629   CPU_WriteMem(4 bytes @ 0xE0002008)
T219C 007:815.225 - 1.467ms returns 0x00000002
TCB78 007:819.958 JLINK_HasError()
TCB78 007:820.004 JLINK_IsHalted()
TCB78 007:822.392 - 2.387ms returns TRUE
TCB78 007:822.423 JLINK_HasError()
TCB78 007:822.428 JLINK_Halt()
TCB78 007:822.432 - 0.003ms returns 0x00
TCB78 007:822.437 JLINK_IsHalted()
TCB78 007:822.440 - 0.003ms returns TRUE
TCB78 007:822.445 JLINK_IsHalted()
TCB78 007:822.448 - 0.003ms returns TRUE
TCB78 007:822.458 JLINK_IsHalted()
TCB78 007:822.462 - 0.003ms returns TRUE
TCB78 007:822.466 JLINK_HasError()
TCB78 007:822.472 JLINK_ReadReg(R15 (PC))
TCB78 007:822.478 - 0.007ms returns 0x0800065E
TCB78 007:822.483 JLINK_ReadReg(XPSR)
TCB78 007:822.486 - 0.003ms returns 0x41000000
TCB78 007:822.494 JLINK_HasError()
TCB78 007:822.498 JLINK_ClrBPEx(BPHandle = 0x00000002)
TCB78 007:822.503 - 0.004ms returns 0x00
TCB78 007:822.508 JLINK_HasError()
TCB78 007:822.512 JLINK_HasError()
TCB78 007:822.517 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TCB78 007:822.526   CPU_ReadMem(4 bytes @ 0xE000ED30)
TCB78 007:823.202   Data:  02 00 00 00
TCB78 007:823.224 - 0.706ms returns 1 (0x1)
TCB78 007:823.281 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TCB78 007:823.291   CPU_ReadMem(4 bytes @ 0xE0001028)
TCB78 007:824.440   Data:  00 00 00 00
TCB78 007:824.456   Debug reg: DWT_FUNC[0]
TCB78 007:824.462 - 1.181ms returns 1 (0x1)
TCB78 007:824.500 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TCB78 007:824.509   CPU_ReadMem(4 bytes @ 0xE0001038)
TCB78 007:825.051   Data:  00 02 00 00
TCB78 007:825.061   Debug reg: DWT_FUNC[1]
TCB78 007:825.068 - 0.568ms returns 1 (0x1)
TCB78 007:825.097 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TCB78 007:825.167   CPU_ReadMem(4 bytes @ 0xE0001048)
TCB78 007:825.787   Data:  00 00 00 00
TCB78 007:825.793   Debug reg: DWT_FUNC[2]
TCB78 007:825.798 - 0.702ms returns 1 (0x1)
TCB78 007:825.815 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TCB78 007:825.820   CPU_ReadMem(4 bytes @ 0xE0001058)
TCB78 007:826.373   Data:  00 00 00 00
TCB78 007:826.377   Debug reg: DWT_FUNC[3]
TCB78 007:826.382 - 0.567ms returns 1 (0x1)
TCB78 007:826.429 JLINK_HasError()
TCB78 007:826.434 JLINK_ReadReg(R0)
TCB78 007:826.440 - 0.005ms returns 0x00000001
TCB78 007:826.444 JLINK_ReadReg(R1)
TCB78 007:826.447 - 0.003ms returns 0x10000000
TCB78 007:826.451 JLINK_ReadReg(R2)
TCB78 007:826.454 - 0.003ms returns 0x00000000
TCB78 007:826.459 JLINK_ReadReg(R3)
TCB78 007:826.462 - 0.003ms returns 0x00000000
TCB78 007:826.466 JLINK_ReadReg(R4)
TCB78 007:826.469 - 0.003ms returns 0x00000000
TCB78 007:826.473 JLINK_ReadReg(R5)
TCB78 007:826.477 - 0.003ms returns 0x05050505
TCB78 007:826.481 JLINK_ReadReg(R6)
TCB78 007:826.484 - 0.003ms returns 0x06060606
TCB78 007:826.488 JLINK_ReadReg(R7)
TCB78 007:826.491 - 0.003ms returns 0x07070707
TCB78 007:826.496 JLINK_ReadReg(R8)
TCB78 007:826.499 - 0.003ms returns 0x08080808
TCB78 007:826.503 JLINK_ReadReg(R9)
TCB78 007:826.506 - 0.003ms returns 0x09090909
TCB78 007:826.510 JLINK_ReadReg(R10)
TCB78 007:826.513 - 0.003ms returns 0x10101010
TCB78 007:826.517 JLINK_ReadReg(R11)
TCB78 007:826.521 - 0.003ms returns 0x11111111
TCB78 007:826.525 JLINK_ReadReg(R12)
TCB78 007:826.529 - 0.003ms returns 0xFFFFFFFF
TCB78 007:826.533 JLINK_ReadReg(R13 (SP))
TCB78 007:826.536 - 0.003ms returns 0x200005E0
TCB78 007:826.540 JLINK_ReadReg(R14)
TCB78 007:826.544 - 0.003ms returns 0x0800065F
TCB78 007:826.548 JLINK_ReadReg(R15 (PC))
TCB78 007:826.551 - 0.003ms returns 0x0800065E
TCB78 007:826.555 JLINK_ReadReg(XPSR)
TCB78 007:826.559 - 0.003ms returns 0x41000000
TCB78 007:826.563 JLINK_ReadReg(MSP)
TCB78 007:826.566 - 0.003ms returns 0x20003DA0
TCB78 007:826.570 JLINK_ReadReg(PSP)
TCB78 007:826.573 - 0.003ms returns 0x200005E0
TCB78 007:826.577 JLINK_ReadReg(CFBP)
TCB78 007:826.581 - 0.003ms returns 0x06000000
TCB78 007:826.585 JLINK_ReadReg(FPSCR)
TCB78 007:829.776 - 3.189ms returns 0x00000000
TCB78 007:829.804 JLINK_ReadReg(FPS0)
TCB78 007:829.809 - 0.006ms returns 0x00000000
TCB78 007:829.814 JLINK_ReadReg(FPS1)
TCB78 007:829.817 - 0.003ms returns 0x00000001
TCB78 007:829.821 JLINK_ReadReg(FPS2)
TCB78 007:829.825 - 0.003ms returns 0x00000002
TCB78 007:829.829 JLINK_ReadReg(FPS3)
TCB78 007:829.832 - 0.003ms returns 0x00000003
TCB78 007:829.836 JLINK_ReadReg(FPS4)
TCB78 007:829.839 - 0.003ms returns 0x00000004
TCB78 007:829.843 JLINK_ReadReg(FPS5)
TCB78 007:829.846 - 0.003ms returns 0x00000005
TCB78 007:829.850 JLINK_ReadReg(FPS6)
TCB78 007:829.854 - 0.003ms returns 0x00000006
TCB78 007:829.858 JLINK_ReadReg(FPS7)
TCB78 007:829.861 - 0.003ms returns 0x00000007
TCB78 007:829.865 JLINK_ReadReg(FPS8)
TCB78 007:829.869 - 0.003ms returns 0x00000008
TCB78 007:829.873 JLINK_ReadReg(FPS9)
TCB78 007:829.876 - 0.003ms returns 0x00000009
TCB78 007:829.880 JLINK_ReadReg(FPS10)
TCB78 007:829.884 - 0.003ms returns 0x00000010
TCB78 007:829.888 JLINK_ReadReg(FPS11)
TCB78 007:829.891 - 0.003ms returns 0x00000011
TCB78 007:829.895 JLINK_ReadReg(FPS12)
TCB78 007:829.898 - 0.003ms returns 0x00000012
TCB78 007:829.902 JLINK_ReadReg(FPS13)
TCB78 007:829.905 - 0.003ms returns 0x00000013
TCB78 007:829.909 JLINK_ReadReg(FPS14)
TCB78 007:829.913 - 0.003ms returns 0x00000014
TCB78 007:829.917 JLINK_ReadReg(FPS15)
TCB78 007:829.921 - 0.003ms returns 0x00000015
TCB78 007:829.925 JLINK_ReadReg(FPS16)
TCB78 007:829.928 - 0.003ms returns 0x00000016
TCB78 007:829.932 JLINK_ReadReg(FPS17)
TCB78 007:829.935 - 0.003ms returns 0x00000017
TCB78 007:829.939 JLINK_ReadReg(FPS18)
TCB78 007:829.942 - 0.003ms returns 0x00000018
TCB78 007:829.946 JLINK_ReadReg(FPS19)
TCB78 007:829.950 - 0.003ms returns 0x00000019
TCB78 007:829.953 JLINK_ReadReg(FPS20)
TCB78 007:829.957 - 0.003ms returns 0x00000020
TCB78 007:829.969 JLINK_ReadReg(FPS21)
TCB78 007:829.973 - 0.003ms returns 0x00000021
TCB78 007:829.977 JLINK_ReadReg(FPS22)
TCB78 007:829.981 - 0.003ms returns 0x00000022
TCB78 007:829.985 JLINK_ReadReg(FPS23)
TCB78 007:829.988 - 0.003ms returns 0x00000023
TCB78 007:829.992 JLINK_ReadReg(FPS24)
TCB78 007:829.995 - 0.003ms returns 0x00000024
TCB78 007:830.000 JLINK_ReadReg(FPS25)
TCB78 007:830.003 - 0.003ms returns 0x00000025
TCB78 007:830.007 JLINK_ReadReg(FPS26)
TCB78 007:830.010 - 0.003ms returns 0x00000026
TCB78 007:830.014 JLINK_ReadReg(FPS27)
TCB78 007:830.020 - 0.004ms returns 0x00000027
TCB78 007:830.030 JLINK_ReadReg(FPS28)
TCB78 007:830.034 - 0.004ms returns 0x00000028
TCB78 007:830.038 JLINK_ReadReg(FPS29)
TCB78 007:830.041 - 0.003ms returns 0x00000029
TCB78 007:830.045 JLINK_ReadReg(FPS30)
TCB78 007:830.049 - 0.003ms returns 0x00000030
TCB78 007:830.053 JLINK_ReadReg(FPS31)
TCB78 007:830.057 - 0.003ms returns 0x00000031
T219C 007:830.315 JLINK_ReadMemEx(0x200005E4, 0x4 Bytes, Flags = 0x02000000)
T219C 007:830.337   CPU_ReadMem(64 bytes @ 0x200005C0)
T219C 007:831.155    -- Updating C cache (64 bytes @ 0x200005C0)
T219C 007:831.170    -- Read from C cache (4 bytes @ 0x200005E4)
T219C 007:831.176   Data:  DB 07 00 08
T219C 007:831.181 - 0.867ms returns 4 (0x4)
T219C 007:831.416 JLINK_ReadMemEx(0x200005E0, 0x4 Bytes, Flags = 0x02000000)
T219C 007:831.423    -- Read from C cache (4 bytes @ 0x200005E0)
T219C 007:831.429   Data:  00 00 00 00
T219C 007:831.433 - 0.017ms returns 4 (0x4)
T219C 007:831.438 JLINK_ReadMemEx(0x200005E4, 0x4 Bytes, Flags = 0x02000000)
T219C 007:831.442    -- Read from C cache (4 bytes @ 0x200005E4)
T219C 007:831.447   Data:  DB 07 00 08
T219C 007:831.453 - 0.014ms returns 4 (0x4)
T219C 007:839.914 JLINK_ReadMemEx(0x0800065E, 0x2 Bytes, Flags = 0x02000000)
T219C 007:839.937   CPU_ReadMem(64 bytes @ 0x08000640)
T219C 007:840.709    -- Updating C cache (64 bytes @ 0x08000640)
T219C 007:840.725    -- Read from C cache (2 bytes @ 0x0800065E)
T219C 007:840.734   Data:  FF F7
T219C 007:840.741 - 0.828ms returns 2 (0x2)
T219C 007:840.784 JLINK_ReadMemEx(0x08000660, 0x3C Bytes, Flags = 0x02000000)
T219C 007:840.792   CPU_ReadMem(64 bytes @ 0x08000680)
T219C 007:841.366    -- Updating C cache (64 bytes @ 0x08000680)
T219C 007:841.381    -- Read from C cache (60 bytes @ 0x08000660)
T219C 007:841.387   Data:  8B FF 10 B1 01 28 06 D1 02 E0 FF F7 C6 FF 06 E0 ...
T219C 007:841.393 - 0.608ms returns 60 (0x3C)
T219C 007:841.421 JLINK_ReadMemEx(0x08000660, 0x2 Bytes, Flags = 0x02000000)
T219C 007:841.427    -- Read from C cache (2 bytes @ 0x08000660)
T219C 007:841.433   Data:  8B FF
T219C 007:841.437 - 0.016ms returns 2 (0x2)
T219C 007:841.457 JLINK_ReadMemEx(0x08000662, 0x2 Bytes, Flags = 0x02000000)
T219C 007:841.461    -- Read from C cache (2 bytes @ 0x08000662)
T219C 007:841.465   Data:  10 B1
T219C 007:841.470 - 0.013ms returns 2 (0x2)
T219C 007:841.475 JLINK_ReadMemEx(0x08000664, 0x3C Bytes, Flags = 0x02000000)
T219C 007:841.478    -- Read from C cache (60 bytes @ 0x08000664)
T219C 007:841.484   Data:  01 28 06 D1 02 E0 FF F7 C6 FF 06 E0 FF F7 DA FF ...
T219C 007:841.489 - 0.014ms returns 60 (0x3C)
T219C 007:841.493 JLINK_ReadMemEx(0x08000664, 0x2 Bytes, Flags = 0x02000000)
T219C 007:841.497    -- Read from C cache (2 bytes @ 0x08000664)
T219C 007:841.501   Data:  01 28
T219C 007:841.525 - 0.013ms returns 2 (0x2)
TCB78 008:885.224 JLINK_ReadMemEx(0x0800065E, 0x2 Bytes, Flags = 0x02000000)
TCB78 008:885.258    -- Read from C cache (2 bytes @ 0x0800065E)
TCB78 008:885.265   Data:  FF F7
TCB78 008:885.270 - 0.047ms returns 2 (0x2)
TCB78 008:885.277 JLINK_HasError()
TCB78 008:885.282 JLINK_HasError()
TCB78 008:885.288 JLINK_Go()
TCB78 008:886.006   CPU_ReadMem(4 bytes @ 0xE0001000)
TCB78 008:886.660   CPU_WriteMem(4 bytes @ 0xE0002008)
TCB78 008:887.773 - 2.483ms
TCB78 008:987.914 JLINK_HasError()
TCB78 008:987.950 JLINK_IsHalted()
TCB78 008:988.731 - 0.779ms returns FALSE
TCB78 009:089.370 JLINK_HasError()
TCB78 009:089.412 JLINK_IsHalted()
TCB78 009:089.946 - 0.532ms returns FALSE
TCB78 009:190.538 JLINK_HasError()
TCB78 009:190.571 JLINK_IsHalted()
TCB78 009:191.190 - 0.618ms returns FALSE
TCB78 009:291.694 JLINK_HasError()
TCB78 009:291.766 JLINK_IsHalted()
TCB78 009:292.592 - 0.825ms returns FALSE
TCB78 009:393.583 JLINK_HasError()
TCB78 009:393.618 JLINK_IsHalted()
TCB78 009:394.194 - 0.576ms returns FALSE
TCB78 009:494.284 JLINK_HasError()
TCB78 009:494.317 JLINK_IsHalted()
TCB78 009:495.122 - 0.803ms returns FALSE
TCB78 009:596.064 JLINK_HasError()
TCB78 009:596.136 JLINK_IsHalted()
TCB78 009:596.972 - 0.835ms returns FALSE
TCB78 009:698.256 JLINK_HasError()
TCB78 009:698.327 JLINK_IsHalted()
TCB78 009:699.222 - 0.894ms returns FALSE
TCB78 009:799.627 JLINK_HasError()
TCB78 009:799.665 JLINK_IsHalted()
TCB78 009:800.438 - 0.772ms returns FALSE
TCB78 009:901.090 JLINK_HasError()
TCB78 009:901.122 JLINK_IsHalted()
TCB78 009:901.725 - 0.601ms returns FALSE
TCB78 010:002.381 JLINK_HasError()
TCB78 010:002.454 JLINK_IsHalted()
TCB78 010:003.526 - 1.070ms returns FALSE
TCB78 010:104.182 JLINK_HasError()
TCB78 010:104.214 JLINK_IsHalted()
TCB78 010:104.982 - 0.767ms returns FALSE
TCB78 010:205.764 JLINK_HasError()
TCB78 010:205.823 JLINK_IsHalted()
TCB78 010:206.646 - 0.822ms returns FALSE
TCB78 010:307.391 JLINK_HasError()
TCB78 010:317.429 JLINK_IsHalted()
TCB78 010:318.139 - 0.710ms returns FALSE
TCB78 010:419.013 JLINK_HasError()
TCB78 010:419.081 JLINK_IsHalted()
TCB78 010:419.778 - 0.696ms returns FALSE
TCB78 010:520.530 JLINK_HasError()
TCB78 010:520.564 JLINK_IsHalted()
TCB78 010:521.616 - 1.051ms returns FALSE
TCB78 010:622.354 JLINK_HasError()
TCB78 010:622.385 JLINK_IsHalted()
TCB78 010:622.997 - 0.610ms returns FALSE
TCB78 010:723.901 JLINK_HasError()
TCB78 010:723.974 JLINK_IsHalted()
TCB78 010:725.511 - 1.535ms returns FALSE
TCB78 010:825.976 JLINK_HasError()
TCB78 010:826.036 JLINK_IsHalted()
TCB78 010:827.082 - 1.043ms returns FALSE
TCB78 010:927.882 JLINK_HasError()
TCB78 010:927.918 JLINK_IsHalted()
TCB78 010:928.486 - 0.567ms returns FALSE
TCB78 011:028.761 JLINK_HasError()
TCB78 011:028.949 JLINK_IsHalted()
TCB78 011:029.812 - 0.860ms returns FALSE
TCB78 011:131.091 JLINK_HasError()
TCB78 011:131.118 JLINK_IsHalted()
TCB78 011:131.773 - 0.653ms returns FALSE
TCB78 011:232.742 JLINK_HasError()
TCB78 011:232.787 JLINK_IsHalted()
TCB78 011:233.531 - 0.743ms returns FALSE
TCB78 011:334.109 JLINK_HasError()
TCB78 011:334.166 JLINK_IsHalted()
TCB78 011:334.977 - 0.809ms returns FALSE
TCB78 011:436.059 JLINK_HasError()
TCB78 011:436.158 JLINK_IsHalted()
TCB78 011:437.158 - 0.998ms returns FALSE
TCB78 011:537.424 JLINK_HasError()
TCB78 011:537.471 JLINK_IsHalted()
TCB78 011:538.166 - 0.693ms returns FALSE
TCB78 011:638.720 JLINK_HasError()
TCB78 011:638.792 JLINK_IsHalted()
TCB78 011:639.771 - 0.978ms returns FALSE
TCB78 011:740.302 JLINK_HasError()
TCB78 011:740.343 JLINK_IsHalted()
TCB78 011:741.024 - 0.679ms returns FALSE
TCB78 011:842.159 JLINK_HasError()
TCB78 011:842.198 JLINK_IsHalted()
TCB78 011:843.032 - 0.832ms returns FALSE
TCB78 011:944.114 JLINK_HasError()
TCB78 011:944.144 JLINK_IsHalted()
TCB78 011:945.013 - 0.867ms returns FALSE
TCB78 012:045.770 JLINK_HasError()
TCB78 012:045.798 JLINK_IsHalted()
TCB78 012:046.388 - 0.589ms returns FALSE
TCB78 012:146.583 JLINK_HasError()
TCB78 012:146.644 JLINK_IsHalted()
TCB78 012:147.494 - 0.848ms returns FALSE
TCB78 012:248.582 JLINK_HasError()
TCB78 012:248.637 JLINK_IsHalted()
TCB78 012:249.250 - 0.611ms returns FALSE
TCB78 012:349.498 JLINK_HasError()
TCB78 012:349.568 JLINK_IsHalted()
TCB78 012:350.512 - 0.943ms returns FALSE
TCB78 012:450.722 JLINK_HasError()
TCB78 012:450.763 JLINK_IsHalted()
TCB78 012:451.460 - 0.695ms returns FALSE
TCB78 012:552.298 JLINK_HasError()
TCB78 012:552.349 JLINK_IsHalted()
TCB78 012:553.022 - 0.673ms returns FALSE
TCB78 012:653.393 JLINK_HasError()
TCB78 012:653.425 JLINK_IsHalted()
TCB78 012:654.062 - 0.635ms returns FALSE
TCB78 012:754.240 JLINK_HasError()
TCB78 012:754.284 JLINK_IsHalted()
TCB78 012:754.981 - 0.695ms returns FALSE
TCB78 012:855.557 JLINK_HasError()
TCB78 012:855.617 JLINK_IsHalted()
TCB78 012:856.696 - 1.078ms returns FALSE
TCB78 012:956.946 JLINK_HasError()
TCB78 012:956.982 JLINK_IsHalted()
TCB78 012:957.862 - 0.877ms returns FALSE
TCB78 013:058.617 JLINK_HasError()
TCB78 013:058.645 JLINK_IsHalted()
TCB78 013:059.284 - 0.638ms returns FALSE
TCB78 013:159.546 JLINK_HasError()
TCB78 013:159.590 JLINK_IsHalted()
TCB78 013:160.189 - 0.598ms returns FALSE
TCB78 013:261.199 JLINK_HasError()
TCB78 013:261.239 JLINK_IsHalted()
TCB78 013:262.014 - 0.772ms returns FALSE
TCB78 013:362.558 JLINK_HasError()
TCB78 013:362.619 JLINK_IsHalted()
TCB78 013:363.623 - 1.002ms returns FALSE
TCB78 013:463.986 JLINK_HasError()
TCB78 013:464.022 JLINK_IsHalted()
TCB78 013:464.984 - 0.960ms returns FALSE
TCB78 013:565.837 JLINK_HasError()
TCB78 013:565.869 JLINK_IsHalted()
TCB78 013:566.501 - 0.631ms returns FALSE
TCB78 013:667.166 JLINK_HasError()
TCB78 013:667.227 JLINK_IsHalted()
TCB78 013:668.054 - 0.826ms returns FALSE
TCB78 013:769.027 JLINK_HasError()
TCB78 013:769.059 JLINK_IsHalted()
TCB78 013:769.725 - 0.663ms returns FALSE
TCB78 013:870.478 JLINK_HasError()
TCB78 013:870.582 JLINK_IsHalted()
TCB78 013:871.546 - 0.963ms returns FALSE
TCB78 013:972.398 JLINK_HasError()
TCB78 013:972.464 JLINK_IsHalted()
TCB78 013:973.283 - 0.817ms returns FALSE
TCB78 014:074.366 JLINK_HasError()
TCB78 014:074.414 JLINK_IsHalted()
TCB78 014:075.336 - 0.921ms returns FALSE
TCB78 014:175.845 JLINK_HasError()
TCB78 014:175.923 JLINK_IsHalted()
TCB78 014:176.987 - 1.063ms returns FALSE
TCB78 014:277.546 JLINK_HasError()
TCB78 014:277.613 JLINK_IsHalted()
TCB78 014:279.018 - 1.404ms returns FALSE
TCB78 014:379.413 JLINK_HasError()
TCB78 014:379.454 JLINK_IsHalted()
TCB78 014:380.098 - 0.643ms returns FALSE
TCB78 014:481.312 JLINK_HasError()
TCB78 014:481.384 JLINK_IsHalted()
TCB78 014:482.512 - 1.126ms returns FALSE
TCB78 014:582.758 JLINK_HasError()
TCB78 014:582.789 JLINK_IsHalted()
TCB78 014:583.453 - 0.663ms returns FALSE
TCB78 014:684.224 JLINK_HasError()
TCB78 014:684.264 JLINK_IsHalted()
TCB78 014:685.002 - 0.737ms returns FALSE
TCB78 014:785.278 JLINK_HasError()
TCB78 014:785.331 JLINK_IsHalted()
TCB78 014:786.173 - 0.841ms returns FALSE
TCB78 014:886.349 JLINK_HasError()
TCB78 014:886.384 JLINK_IsHalted()
TCB78 014:886.955 - 0.569ms returns FALSE
TCB78 014:987.408 JLINK_HasError()
TCB78 014:987.443 JLINK_IsHalted()
TCB78 014:988.112 - 0.667ms returns FALSE
TCB78 015:088.990 JLINK_HasError()
TCB78 015:089.053 JLINK_IsHalted()
TCB78 015:089.934 - 0.880ms returns FALSE
TCB78 015:190.901 JLINK_HasError()
TCB78 015:190.936 JLINK_IsHalted()
TCB78 015:191.643 - 0.707ms returns FALSE
TCB78 015:292.030 JLINK_HasError()
TCB78 015:292.088 JLINK_IsHalted()
TCB78 015:293.035 - 0.946ms returns FALSE
TCB78 015:393.530 JLINK_HasError()
TCB78 015:393.563 JLINK_IsHalted()
TCB78 015:394.102 - 0.539ms returns FALSE
TCB78 015:494.701 JLINK_HasError()
TCB78 015:494.734 JLINK_IsHalted()
TCB78 015:495.584 - 0.813ms returns FALSE
TCB78 015:596.701 JLINK_HasError()
TCB78 015:596.758 JLINK_Halt()
TCB78 015:599.397 - 2.637ms returns 0x00
TCB78 015:599.451 JLINK_IsHalted()
TCB78 015:599.464 - 0.011ms returns TRUE
TCB78 015:599.477 JLINK_IsHalted()
TCB78 015:599.486 - 0.009ms returns TRUE
TCB78 015:599.498 JLINK_IsHalted()
TCB78 015:599.507 - 0.009ms returns TRUE
TCB78 015:599.522 JLINK_HasError()
TCB78 015:599.536 JLINK_ReadReg(R15 (PC))
TCB78 015:599.552 - 0.015ms returns 0x0800CE68
TCB78 015:599.563 JLINK_ReadReg(XPSR)
TCB78 015:599.574 - 0.010ms returns 0x01000000
TCB78 015:599.590 JLINK_HasError()
TCB78 015:599.603 JLINK_HasError()
TCB78 015:599.616 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TCB78 015:599.638   CPU_ReadMem(4 bytes @ 0xE000ED30)
TCB78 015:600.390   Data:  01 00 00 00
TCB78 015:600.435 - 0.818ms returns 1 (0x1)
TCB78 015:600.549 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TCB78 015:600.584   CPU_ReadMem(4 bytes @ 0xE0001028)
TCB78 015:601.242   Data:  00 00 00 00
TCB78 015:601.248   Debug reg: DWT_FUNC[0]
TCB78 015:601.253 - 0.705ms returns 1 (0x1)
TCB78 015:601.269 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TCB78 015:601.274   CPU_ReadMem(4 bytes @ 0xE0001038)
TCB78 015:601.773   Data:  00 02 00 00
TCB78 015:601.816   Debug reg: DWT_FUNC[1]
TCB78 015:601.832 - 0.563ms returns 1 (0x1)
TCB78 015:601.941 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TCB78 015:601.965   CPU_ReadMem(4 bytes @ 0xE0001048)
TCB78 015:602.438   Data:  00 00 00 00
TCB78 015:602.445   Debug reg: DWT_FUNC[2]
TCB78 015:602.450 - 0.509ms returns 1 (0x1)
TCB78 015:602.466 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TCB78 015:602.470   CPU_ReadMem(4 bytes @ 0xE0001058)
TCB78 015:602.952   Data:  00 00 00 00
TCB78 015:602.957   Debug reg: DWT_FUNC[3]
TCB78 015:602.962 - 0.495ms returns 1 (0x1)
T219C 016:220.691 JLINK_HasError()
T219C 016:221.837 JLINK_Close()
T219C 016:222.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T219C 016:225.813 - 3.976ms
T219C 016:225.826   
T219C 016:225.829   Closed
