T8918 000:227.737   SEGGER J-Link V7.98c Log File
T8918 000:227.838   DLL Compiled: Aug  7 2024 15:37:06
T8918 000:227.843   Logging started @ 2026-04-23 05:48
T8918 000:227.846   Process: C:\Users\senki\AppData\Local\Keil_v5\UV4\UV4.exe
T8918 000:227.853 - 227.850ms
T8918 000:227.862 JLINK_SetWarnOutHandler(...)
T8918 000:227.866 - 0.005ms
T8918 000:227.873 JLINK_OpenEx(...)
T8918 000:233.717   Firmware: J-Link Pro V4 compiled Sep 22 2029 15:00:37
T8918 000:235.630   Firmware: J-Link Pro V4 compiled Sep 22 2029 15:00:37
T8918 000:235.972   Decompressing FW timestamp took 253 us
T8918 000:239.599   Hardware: V12.00
T8918 000:239.614   S/N: 601012478
T8918 000:239.619   OEM: SEGGER
T8918 000:239.624   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T8918 000:241.408   Bootloader: (Could not read)
T8918 000:243.326   USB speed mode: High speed (480 MBit/s)
T8918 000:243.340   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T8918 000:244.050   TELNET listener socket opened on port 19021
T8918 000:244.146   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8918 000:244.346   WEBSRV Webserver running on local port 19080
T8918 000:244.427   Looking for J-Link GUI Server exe at: C:\Users\senki\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8918 000:244.540   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
T8918 000:244.563   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
T8918 000:248.117   J-Link GUI Server info: "J-Link GUI server V9.18 "
T8918 000:248.446 - 20.561ms returns "O.K."
T8918 000:248.512 JLINK_GetEmuCaps()
T8918 000:248.528 - 0.012ms returns 0xB9FF7BBF
T8918 000:248.543 JLINK_TIF_GetAvailable(...)
T8918 000:249.618 - 1.074ms
T8918 000:249.755 JLINK_SetErrorOutHandler(...)
T8918 000:249.762 - 0.007ms
T8918 000:249.789 JLINK_ExecCommand("ProjectFile = "D:\Space\Work\network\net\MDK\JLinkSettings.ini"", ...). 
T8918 000:260.336 - 10.546ms returns 0x00
T8918 000:260.372 JLINK_ExecCommand("Device = GD32F407VG", ...). 
T8918 000:260.701   Device "GD32F407VG" selected.
T8918 000:260.967 - 0.587ms returns 0x00
T8918 000:260.976 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8918 000:260.983   ERROR: Unknown command
T8918 000:260.988 - 0.007ms returns 0x01
T8918 000:260.993 JLINK_GetHardwareVersion()
T8918 000:260.999 - 0.003ms returns 120000
T8918 000:261.003 JLINK_GetDLLVersion()
T8918 000:261.007 - 0.003ms returns 79803
T8918 000:261.011 JLINK_GetOEMString(...)
T8918 000:261.015 JLINK_GetFirmwareString(...)
T8918 000:261.019 - 0.003ms
T8918 000:261.025 JLINK_GetDLLVersion()
T8918 000:261.029 - 0.003ms returns 79803
T8918 000:261.033 JLINK_GetCompileDateTime()
T8918 000:261.037 - 0.003ms
T8918 000:261.042 JLINK_GetFirmwareString(...)
T8918 000:261.045 - 0.003ms
T8918 000:261.050 JLINK_GetHardwareVersion()
T8918 000:261.053 - 0.003ms returns 120000
T8918 000:261.058 JLINK_GetSN()
T8918 000:261.061 - 0.003ms returns 601012478
T8918 000:261.065 JLINK_GetOEMString(...)
T8918 000:261.072 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8918 000:262.973 - 1.900ms returns 0x00
T8918 000:263.033 JLINK_HasError()
T8918 000:263.045 JLINK_SetSpeed(20000)
T8918 000:264.359 - 1.313ms
T8918 000:265.172 JLINK_HasError()
T8918 000:265.189 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T8918 000:265.203 - 0.014ms returns JLINKARM_RESET_TYPE_NORMAL
T8918 000:265.208 JLINK_Reset()
T8918 000:265.664   InitTarget() start
T8918 000:265.684    J-Link Script File: Executing InitTarget()
T8918 000:268.377   DAP initialized successfully.
T8918 000:269.160     No Protection is set.
T8918 000:269.168   InitTarget() end - Took 3.48ms
T8918 000:270.034   Found SW-DP with ID 0x2BA01477
T8918 000:273.448   DPIDR: 0x2BA01477
T8918 000:273.463   CoreSight SoC-400 or earlier
T8918 000:273.474   Scanning AP map to find all available APs
T8918 000:274.437   AP[1]: Stopped AP scan as end of AP map has been reached
T8918 000:274.461   AP[0]: AHB-AP (IDR: 0x24770011)
T8918 000:274.467   Iterating through AP map to find AHB-AP to use
T8918 000:275.696   AP[0]: Core found
T8918 000:275.715   AP[0]: AHB-AP ROM base: 0xE00FF000
T8918 000:276.282   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8918 000:276.293   Found Cortex-M4 r0p1, Little endian.
T8918 000:277.226   -- Max. mem block: 0x00002578
T8918 000:278.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8918 000:279.312   CPU_ReadMem(4 bytes @ 0xE0002000)
T8918 000:280.130   FPUnit: 6 code (BP) slots and 2 literal slots
T8918 000:280.146   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8918 000:280.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T8918 000:281.385   CPU_WriteMem(4 bytes @ 0xE0001000)
T8918 000:282.056   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8918 000:282.600   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8918 000:283.166   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8918 000:283.595   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8918 000:284.150   CoreSight components:
T8918 000:284.155   ROMTbl[0] @ E00FF000
T8918 000:284.161   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8918 000:284.694   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8918 000:285.297   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8918 000:285.303   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8918 000:286.440   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8918 000:286.446   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8918 000:287.338   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8918 000:287.353   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8918 000:288.188   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8918 000:288.198   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8918 000:288.860   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8918 000:288.877   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8918 000:289.459   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T8918 000:291.037   CPU is running
T8918 000:291.054   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8918 000:291.681   CPU is running
T8918 000:291.698   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8918 000:292.401   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8918 000:293.618   Reset: Reset device via AIRCR.SYSRESETREQ.
T8918 000:293.635   CPU is running
T8918 000:293.642   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8918 000:349.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8918 000:349.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8918 000:352.545   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8918 000:359.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8918 000:362.665   CPU_WriteMem(4 bytes @ 0xE0002000)
T8918 000:363.307   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8918 000:363.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T8918 000:364.580 - 99.372ms
T8918 000:364.613 JLINK_GetId()
T8918 000:365.194 - 0.581ms returns 0x2BA01477
T8918 000:373.598 JLINK_GetFirmwareString(...)
T8918 000:373.613 - 0.015ms
T8918 002:277.113 JLINK_Close()
T8918 002:278.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T8918 002:278.845   CPU_WriteMem(4 bytes @ 0xE0001004)
T8918 002:282.468 - 5.354ms
T8918 002:282.486   
T8918 002:282.490   Closed
