T3930 000:189.296   SEGGER J-Link V7.98c Log File
T3930 000:189.415   DLL Compiled: Aug  7 2024 15:37:06
T3930 000:189.421   Logging started @ 2026-04-24 09:52
T3930 000:189.425   Process: C:\Users\senki\AppData\Local\Keil_v5\UV4\UV4.exe
T3930 000:189.432 - 189.430ms
T3930 000:189.442 JLINK_SetWarnOutHandler(...)
T3930 000:189.447 - 0.006ms
T3930 000:189.453 JLINK_OpenEx(...)
T3930 000:195.665   Firmware: J-Link Pro V4 compiled Sep 22 2029 15:00:37
T3930 000:197.085   Firmware: J-Link Pro V4 compiled Sep 22 2029 15:00:37
T3930 000:197.202   Decompressing FW timestamp took 86 us
T3930 000:200.372   Hardware: V12.00
T3930 000:200.390   S/N: 601012478
T3930 000:200.395   OEM: SEGGER
T3930 000:200.400   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3930 000:201.675   Bootloader: (Could not read)
T3930 000:203.158   USB speed mode: High speed (480 MBit/s)
T3930 000:203.175   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T3930 000:203.827   TELNET listener socket opened on port 19021
T3930 000:203.959   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3930 000:204.035   WEBSRV Failed to put socket into listener state (port 19080)
T3930 000:204.165   WEBSRV Webserver running on local port 19081
T3930 000:204.255   Looking for J-Link GUI Server exe at: C:\Users\senki\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3930 000:204.326   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
T3930 000:204.348   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
T3930 000:206.960   J-Link GUI Server info: "J-Link GUI server V9.18 "
T3930 000:207.342 - 17.882ms returns "O.K."
T3930 000:207.422 JLINK_GetEmuCaps()
T3930 000:207.431 - 0.006ms returns 0xB9FF7BBF
T3930 000:207.440 JLINK_TIF_GetAvailable(...)
T3930 000:208.185 - 0.744ms
T3930 000:208.251 JLINK_SetErrorOutHandler(...)
T3930 000:208.256 - 0.005ms
T3930 000:208.275 JLINK_ExecCommand("ProjectFile = "D:\Space\Work\network\net\MDK\JLinkSettings.ini"", ...). 
T3930 000:217.970 - 9.695ms returns 0x00
T3930 000:218.011 JLINK_ExecCommand("Device = GD32F407VG", ...). 
T3930 000:218.333   Device "GD32F407VG" selected.
T3930 000:218.643 - 0.624ms returns 0x00
T3930 000:218.665 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3930 000:218.672   ERROR: Unknown command
T3930 000:218.678 - 0.007ms returns 0x01
T3930 000:218.683 JLINK_GetHardwareVersion()
T3930 000:218.691 - 0.003ms returns 120000
T3930 000:218.695 JLINK_GetDLLVersion()
T3930 000:218.699 - 0.003ms returns 79803
T3930 000:218.703 JLINK_GetOEMString(...)
T3930 000:218.708 JLINK_GetFirmwareString(...)
T3930 000:218.712 - 0.004ms
T3930 000:218.720 JLINK_GetDLLVersion()
T3930 000:218.723 - 0.003ms returns 79803
T3930 000:218.728 JLINK_GetCompileDateTime()
T3930 000:218.731 - 0.003ms
T3930 000:218.737 JLINK_GetFirmwareString(...)
T3930 000:218.740 - 0.003ms
T3930 000:218.744 JLINK_GetHardwareVersion()
T3930 000:218.748 - 0.003ms returns 120000
T3930 000:218.753 JLINK_GetSN()
T3930 000:218.756 - 0.003ms returns 601012478
T3930 000:218.761 JLINK_GetOEMString(...)
T3930 000:218.767 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3930 000:236.822 - 18.054ms returns 0x00
T3930 000:236.891 JLINK_HasError()
T3930 000:236.901 JLINK_SetSpeed(20000)
T3930 000:237.218 - 0.318ms
T3930 000:237.780 JLINK_HasError()
T3930 000:237.799 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3930 000:237.807 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T3930 000:237.812 JLINK_Reset()
T3930 000:238.275   InitTarget() start
T3930 000:238.284    J-Link Script File: Executing InitTarget()
T3930 000:241.066   DAP initialized successfully.
T3930 000:242.079     No Protection is set.
T3930 000:242.099   InitTarget() end - Took 3.81ms
T3930 000:242.942   Found SW-DP with ID 0x2BA01477
T3930 000:245.759   DPIDR: 0x2BA01477
T3930 000:245.767   CoreSight SoC-400 or earlier
T3930 000:245.773   Scanning AP map to find all available APs
T3930 000:246.689   AP[1]: Stopped AP scan as end of AP map has been reached
T3930 000:246.709   AP[0]: AHB-AP (IDR: 0x24770011)
T3930 000:246.819   Iterating through AP map to find AHB-AP to use
T3930 000:247.753   AP[0]: Core found
T3930 000:247.768   AP[0]: AHB-AP ROM base: 0xE00FF000
T3930 000:248.650   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3930 000:248.668   Found Cortex-M4 r0p1, Little endian.
T3930 000:249.651   -- Max. mem block: 0x00003888
T3930 000:250.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3930 000:251.438   CPU_ReadMem(4 bytes @ 0xE0002000)
T3930 000:252.051   FPUnit: 6 code (BP) slots and 2 literal slots
T3930 000:252.095   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3930 000:252.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 000:253.152   CPU_WriteMem(4 bytes @ 0xE0001000)
T3930 000:253.982   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3930 000:254.523   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3930 000:255.085   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3930 000:255.648   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3930 000:256.193   CoreSight components:
T3930 000:256.199   ROMTbl[0] @ E00FF000
T3930 000:256.204   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3930 000:256.888   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3930 000:257.546   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3930 000:257.553   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3930 000:258.256   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3930 000:258.299   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3930 000:258.976   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3930 000:258.993   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3930 000:259.580   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3930 000:259.595   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3930 000:260.197   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3930 000:260.203   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3930 000:260.804   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T3930 000:261.361   CPU is running
T3930 000:261.377   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3930 000:261.951   CPU is running
T3930 000:261.958   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3930 000:262.540   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3930 000:263.655   Reset: Reset device via AIRCR.SYSRESETREQ.
T3930 000:263.672   CPU is running
T3930 000:263.679   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3930 000:318.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3930 000:319.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3930 000:321.883   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3930 000:328.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3930 000:331.101   CPU_WriteMem(4 bytes @ 0xE0002000)
T3930 000:331.728   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3930 000:332.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 000:332.903 - 95.090ms
T3930 000:332.937 JLINK_GetId()
T3930 000:341.988 - 9.048ms returns 0x2BA01477
T3930 000:345.983 JLINK_GetFirmwareString(...)
T3930 000:345.997 - 0.014ms
T3930 000:847.445 JLINK_Close()
T3930 000:849.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 000:850.406   CPU_WriteMem(4 bytes @ 0xE0001004)
T3930 000:853.123 - 5.677ms
T3930 000:853.132   
T3930 000:853.136   Closed
