T879C 000:189.510   SEGGER J-Link V7.98c Log File
T879C 000:190.141   DLL Compiled: Aug  7 2024 15:37:06
T879C 000:190.146   Logging started @ 2026-04-28 07:36
T879C 000:190.150   Process: C:\Users\senki\AppData\Local\Keil_v5\UV4\UV4.exe
T879C 000:190.162 - 190.153ms
T879C 000:190.320 JLINK_SetWarnOutHandler(...)
T879C 000:190.333 - 0.160ms
T879C 000:190.348 JLINK_OpenEx(...)
T879C 000:197.338   Firmware: J-Link Pro V4 compiled Sep 22 2029 15:00:37
T879C 000:199.368   Firmware: J-Link Pro V4 compiled Sep 22 2029 15:00:37
T879C 000:199.616   Decompressing FW timestamp took 214 us
T879C 000:202.851   Hardware: V12.00
T879C 000:202.894   S/N: 601012478
T879C 000:202.908   OEM: SEGGER
T879C 000:202.924   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T879C 000:204.750   Bootloader: (Could not read)
T879C 000:206.064   USB speed mode: High speed (480 MBit/s)
T879C 000:206.078   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T879C 000:206.733   TELNET listener socket opened on port 19021
T879C 000:206.844   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T879C 000:206.897   WEBSRV Failed to put socket into listener state (port 19080)
T879C 000:207.015   WEBSRV Webserver running on local port 19081
T879C 000:207.098   Looking for J-Link GUI Server exe at: C:\Users\senki\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T879C 000:207.157   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
T879C 000:207.180   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
T879C 000:210.781   J-Link GUI Server info: "J-Link GUI server V9.18 "
T879C 000:211.371 - 20.836ms returns "O.K."
T879C 000:211.435 JLINK_GetEmuCaps()
T879C 000:211.444 - 0.006ms returns 0xB9FF7BBF
T879C 000:211.465 JLINK_TIF_GetAvailable(...)
T879C 000:212.114 - 0.648ms
T879C 000:212.177 JLINK_SetErrorOutHandler(...)
T879C 000:212.183 - 0.006ms
T879C 000:212.495 JLINK_ExecCommand("ProjectFile = "D:\Space\Work\network\net\MDK\JLinkSettings.ini"", ...). 
T879C 000:239.289 - 26.794ms returns 0x00
T879C 000:239.333 JLINK_ExecCommand("Device = GD32F407VG", ...). 
T879C 000:240.302   Device "GD32F407VG" selected.
T879C 000:240.621 - 1.281ms returns 0x00
T879C 000:240.630 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T879C 000:240.637   ERROR: Unknown command
T879C 000:240.642 - 0.006ms returns 0x01
T879C 000:240.647 JLINK_GetHardwareVersion()
T879C 000:240.653 - 0.003ms returns 120000
T879C 000:240.658 JLINK_GetDLLVersion()
T879C 000:240.661 - 0.003ms returns 79803
T879C 000:240.665 JLINK_GetOEMString(...)
T879C 000:240.670 JLINK_GetFirmwareString(...)
T879C 000:240.674 - 0.003ms
T879C 000:240.680 JLINK_GetDLLVersion()
T879C 000:240.683 - 0.003ms returns 79803
T879C 000:240.687 JLINK_GetCompileDateTime()
T879C 000:240.690 - 0.003ms
T879C 000:240.696 JLINK_GetFirmwareString(...)
T879C 000:240.699 - 0.003ms
T879C 000:240.704 JLINK_GetHardwareVersion()
T879C 000:240.714 - 0.009ms returns 120000
T879C 000:240.718 JLINK_GetSN()
T879C 000:240.722 - 0.003ms returns 601012478
T879C 000:240.726 JLINK_GetOEMString(...)
T879C 000:240.733 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T879C 000:243.015 - 2.281ms returns 0x00
T879C 000:243.216 JLINK_HasError()
T879C 000:243.239 JLINK_SetSpeed(20000)
T879C 000:243.630 - 0.392ms
T879C 000:244.333 JLINK_HasError()
T879C 000:244.415 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T879C 000:244.486 - 0.070ms returns JLINKARM_RESET_TYPE_NORMAL
T879C 000:244.499 JLINK_Reset()
T879C 000:245.208   InitTarget() start
T879C 000:245.227    J-Link Script File: Executing InitTarget()
T879C 000:247.801   DAP initialized successfully.
T879C 000:248.907     No Protection is set.
T879C 000:248.925   InitTarget() end - Took 3.70ms
T879C 000:249.727   Found SW-DP with ID 0x2BA01477
T879C 000:252.950   DPIDR: 0x2BA01477
T879C 000:252.965   CoreSight SoC-400 or earlier
T879C 000:252.979   Scanning AP map to find all available APs
T879C 000:253.844   AP[1]: Stopped AP scan as end of AP map has been reached
T879C 000:253.981   AP[0]: AHB-AP (IDR: 0x24770011)
T879C 000:254.043   Iterating through AP map to find AHB-AP to use
T879C 000:255.009   AP[0]: Core found
T879C 000:255.024   AP[0]: AHB-AP ROM base: 0xE00FF000
T879C 000:255.648   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T879C 000:255.669   Found Cortex-M4 r0p1, Little endian.
T879C 000:256.697   -- Max. mem block: 0x000027D0
T879C 000:258.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T879C 000:259.077   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T879C 000:259.616   CPU_ReadMem(4 bytes @ 0xE0002000)
T879C 000:260.327   FPUnit: 6 code (BP) slots and 2 literal slots
T879C 000:260.347   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T879C 000:260.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T879C 000:261.534   CPU_WriteMem(4 bytes @ 0xE0001000)
T879C 000:262.113   CPU_ReadMem(4 bytes @ 0xE000ED88)
T879C 000:262.681   CPU_WriteMem(4 bytes @ 0xE000ED88)
T879C 000:263.245   CPU_ReadMem(4 bytes @ 0xE000ED88)
T879C 000:263.818   CPU_WriteMem(4 bytes @ 0xE000ED88)
T879C 000:264.390   CoreSight components:
T879C 000:264.406   ROMTbl[0] @ E00FF000
T879C 000:264.413   CPU_ReadMem(64 bytes @ 0xE00FF000)
T879C 000:265.013   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T879C 000:265.620   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T879C 000:265.637   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T879C 000:266.196   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T879C 000:266.211   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T879C 000:266.725   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T879C 000:266.740   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T879C 000:267.422   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T879C 000:267.438   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T879C 000:268.129   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T879C 000:268.174   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T879C 000:268.749   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T879C 000:270.253   CPU is running
T879C 000:270.267   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T879C 000:270.821   CPU is running
T879C 000:270.828   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T879C 000:271.338   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T879C 000:272.109   Reset: Reset device via AIRCR.SYSRESETREQ.
T879C 000:272.125   CPU is running
T879C 000:272.132   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T879C 000:326.590   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T879C 000:327.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T879C 000:329.937   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T879C 000:335.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T879C 000:339.067   CPU_WriteMem(4 bytes @ 0xE0002000)
T879C 000:339.581   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T879C 000:340.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T879C 000:340.637 - 96.137ms
T879C 000:340.699 JLINK_GetId()
T879C 000:341.132 - 0.432ms returns 0x2BA01477
T879C 000:348.432 JLINK_GetFirmwareString(...)
T879C 000:348.449 - 0.016ms
T879C 001:757.793 JLINK_Close()
T879C 001:763.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T879C 001:764.579   CPU_WriteMem(4 bytes @ 0xE0001004)
T879C 001:767.151 - 9.359ms
T879C 001:767.164   
T879C 001:767.168   Closed
