TC528 000:056.045   SEGGER J-Link V7.98c Log File
TC528 000:056.130   DLL Compiled: Aug  7 2024 15:37:06
TC528 000:056.134   Logging started @ 2026-04-22 07:10
TC528 000:056.138   Process: C:\Users\senki\AppData\Local\Keil_v5\UV4\UV4.exe
TC528 000:056.149 - 56.146ms
TC528 000:056.159 JLINK_SetWarnOutHandler(...)
TC528 000:056.162 - 0.005ms
TC528 000:056.169 JLINK_OpenEx(...)
TC528 000:061.299   Firmware: J-Link Pro V4 compiled Sep 22 2029 15:00:37
TC528 000:062.682   Firmware: J-Link Pro V4 compiled Sep 22 2029 15:00:37
TC528 000:062.798   Decompressing FW timestamp took 87 us
TC528 000:065.979   Hardware: V12.00
TC528 000:065.987   S/N: 601012478
TC528 000:065.992   OEM: SEGGER
TC528 000:065.997   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TC528 000:067.196   Bootloader: (Could not read)
TC528 000:068.399   USB speed mode: High speed (480 MBit/s)
TC528 000:068.414   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
TC528 000:068.973   TELNET listener socket opened on port 19021
TC528 000:069.079   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TC528 000:069.149   WEBSRV Failed to put socket into listener state (port 19080)
TC528 000:069.270   WEBSRV Webserver running on local port 19081
TC528 000:069.354   Looking for J-Link GUI Server exe at: C:\Users\senki\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TC528 000:069.414   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
TC528 000:069.443   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
TC528 000:072.003   J-Link GUI Server info: "J-Link GUI server V9.18 "
TC528 000:072.229 - 16.054ms returns "O.K."
TC528 000:072.252 JLINK_GetEmuCaps()
TC528 000:072.258 - 0.004ms returns 0xB9FF7BBF
TC528 000:072.265 JLINK_TIF_GetAvailable(...)
TC528 000:072.644 - 0.379ms
TC528 000:072.662 JLINK_SetErrorOutHandler(...)
TC528 000:072.666 - 0.004ms
TC528 000:072.696 JLINK_ExecCommand("ProjectFile = "D:\Space\Work\network\net\MDK\JLinkSettings.ini"", ...). 
TC528 000:083.181 - 10.485ms returns 0x00
TC528 000:083.245 JLINK_ExecCommand("Device = GD32F407VG", ...). 
TC528 000:084.042   Device "GD32F407VG" selected.
TC528 000:084.321 - 1.070ms returns 0x00
TC528 000:084.332 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TC528 000:084.338   ERROR: Unknown command
TC528 000:084.343 - 0.006ms returns 0x01
TC528 000:084.348 JLINK_GetHardwareVersion()
TC528 000:084.354 - 0.003ms returns 120000
TC528 000:084.358 JLINK_GetDLLVersion()
TC528 000:084.361 - 0.003ms returns 79803
TC528 000:084.366 JLINK_GetOEMString(...)
TC528 000:084.370 JLINK_GetFirmwareString(...)
TC528 000:084.374 - 0.003ms
TC528 000:084.391 JLINK_GetDLLVersion()
TC528 000:084.394 - 0.003ms returns 79803
TC528 000:084.399 JLINK_GetCompileDateTime()
TC528 000:084.402 - 0.003ms
TC528 000:084.409 JLINK_GetFirmwareString(...)
TC528 000:084.413 - 0.003ms
TC528 000:084.421 JLINK_GetHardwareVersion()
TC528 000:084.424 - 0.003ms returns 120000
TC528 000:084.432 JLINK_GetSN()
TC528 000:084.435 - 0.003ms returns 601012478
TC528 000:084.442 JLINK_GetOEMString(...)
TC528 000:084.451 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TC528 000:085.952 - 1.500ms returns 0x00
TC528 000:085.971 JLINK_HasError()
TC528 000:085.983 JLINK_SetSpeed(10000)
TC528 000:086.309 - 0.326ms
TC528 000:086.325 JLINK_GetId()
TC528 000:086.758   InitTarget() start
TC528 000:086.768    J-Link Script File: Executing InitTarget()
TC528 000:089.295   DAP initialized successfully.
TC528 000:090.088     No Protection is set.
TC528 000:090.107   InitTarget() end - Took 3.33ms
TC528 000:090.953   Found SW-DP with ID 0x2BA01477
TC528 000:093.527   DPIDR: 0x2BA01477
TC528 000:093.536   CoreSight SoC-400 or earlier
TC528 000:093.548   Scanning AP map to find all available APs
TC528 000:094.441   AP[1]: Stopped AP scan as end of AP map has been reached
TC528 000:094.468   AP[0]: AHB-AP (IDR: 0x24770011)
TC528 000:094.476   Iterating through AP map to find AHB-AP to use
TC528 000:095.334   AP[0]: Core found
TC528 000:095.350   AP[0]: AHB-AP ROM base: 0xE00FF000
TC528 000:095.931   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TC528 000:095.965   Found Cortex-M4 r0p1, Little endian.
TC528 000:096.816   -- Max. mem block: 0x00002A88
TC528 000:097.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC528 000:098.403   CPU_ReadMem(4 bytes @ 0xE0002000)
TC528 000:098.906   FPUnit: 6 code (BP) slots and 2 literal slots
TC528 000:098.912   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC528 000:099.373   CPU_ReadMem(4 bytes @ 0xE0001000)
TC528 000:099.867   CPU_WriteMem(4 bytes @ 0xE0001000)
TC528 000:100.413   CPU_ReadMem(4 bytes @ 0xE000ED88)
TC528 000:100.861   CPU_WriteMem(4 bytes @ 0xE000ED88)
TC528 000:101.400   CPU_ReadMem(4 bytes @ 0xE000ED88)
TC528 000:101.888   CPU_WriteMem(4 bytes @ 0xE000ED88)
TC528 000:102.398   CoreSight components:
TC528 000:102.406   ROMTbl[0] @ E00FF000
TC528 000:102.411   CPU_ReadMem(64 bytes @ 0xE00FF000)
TC528 000:103.110   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TC528 000:103.671   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TC528 000:103.687   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TC528 000:104.171   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TC528 000:104.187   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TC528 000:104.651   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TC528 000:104.657   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TC528 000:105.144   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TC528 000:105.149   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TC528 000:105.651   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TC528 000:105.657   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TC528 000:106.164   [0][5]: E0041000 CID 00000000 PID 00000000 ???
TC528 000:106.549 - 20.223ms returns 0x2BA01477
TC528 000:106.598 JLINK_GetDLLVersion()
TC528 000:106.608 - 0.010ms returns 79803
TC528 000:106.630 JLINK_CORE_GetFound()
TC528 000:106.641 - 0.010ms returns 0xE0000FF
TC528 000:106.655 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TC528 000:106.665   Value=0xE00FF000
TC528 000:106.679 - 0.025ms returns 0
TC528 000:106.700 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TC528 000:106.710   Value=0xE00FF000
TC528 000:106.724 - 0.023ms returns 0
TC528 000:106.735 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TC528 000:106.745   Value=0x00000000
TC528 000:106.759 - 0.023ms returns 0
TC528 000:106.772 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TC528 000:106.820   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TC528 000:107.396   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TC528 000:107.403 - 0.631ms returns 16 (0x10)
TC528 000:107.409 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TC528 000:107.413   Value=0x00000000
TC528 000:107.418 - 0.009ms returns 0
TC528 000:107.422 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TC528 000:107.425   Value=0xE0040000
TC528 000:107.430 - 0.008ms returns 0
TC528 000:107.434 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TC528 000:107.437   Value=0xE0000000
TC528 000:107.443 - 0.008ms returns 0
TC528 000:107.447 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TC528 000:107.450   Value=0xE0001000
TC528 000:107.455 - 0.008ms returns 0
TC528 000:107.459 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TC528 000:107.462   Value=0xE0002000
TC528 000:107.467 - 0.008ms returns 0
TC528 000:107.471 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TC528 000:107.474   Value=0xE000E000
TC528 000:107.479 - 0.008ms returns 0
TC528 000:107.483 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TC528 000:107.486   Value=0xE000EDF0
TC528 000:107.491 - 0.008ms returns 0
TC528 000:107.495 JLINK_GetDebugInfo(0x01 = Unknown)
TC528 000:107.498   Value=0x00000001
TC528 000:107.503 - 0.008ms returns 0
TC528 000:107.507 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TC528 000:107.514   CPU_ReadMem(4 bytes @ 0xE000ED00)
TC528 000:107.962   Data:  41 C2 0F 41
TC528 000:107.968   Debug reg: CPUID
TC528 000:107.973 - 0.465ms returns 1 (0x1)
TC528 000:107.981 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TC528 000:107.986   Value=0x00000000
TC528 000:107.991 - 0.010ms returns 0
TC528 000:107.995 JLINK_HasError()
TC528 000:108.001 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TC528 000:108.004 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TC528 000:108.009 JLINK_Reset()
TC528 000:108.023   CPU is running
TC528 000:108.028   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC528 000:108.513   CPU is running
TC528 000:108.519   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC528 000:109.046   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TC528 000:110.413   Reset: Reset device via AIRCR.SYSRESETREQ.
TC528 000:110.430   CPU is running
TC528 000:110.444   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TC528 000:164.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC528 000:165.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC528 000:168.125   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC528 000:174.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC528 000:176.557   CPU_WriteMem(4 bytes @ 0xE0002000)
TC528 000:177.191   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC528 000:177.754   CPU_ReadMem(4 bytes @ 0xE0001000)
TC528 000:178.249 - 70.240ms
TC528 000:178.277 JLINK_HasError()
TC528 000:178.356 JLINK_ReadReg(R15 (PC))
TC528 000:178.364 - 0.019ms returns 0x0800065C
TC528 000:178.368 JLINK_ReadReg(XPSR)
TC528 000:178.372 - 0.003ms returns 0x01000000
TC528 000:178.377 JLINK_Halt()
TC528 000:178.380 - 0.003ms returns 0x00
TC528 000:178.385 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TC528 000:178.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC528 000:178.864   Data:  03 00 03 00
TC528 000:178.871   Debug reg: DHCSR
TC528 000:178.876 - 0.490ms returns 1 (0x1)
TC528 000:178.882 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TC528 000:178.886   Debug reg: DHCSR
TC528 000:179.114   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC528 000:179.698 - 0.814ms returns 0 (0x00000000)
TC528 000:179.714 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TC528 000:179.719   Debug reg: DEMCR
TC528 000:179.729   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC528 000:180.276 - 0.561ms returns 0 (0x00000000)
TC528 000:180.330 JLINK_GetHWStatus(...)
TC528 000:180.640 - 0.314ms returns 0
TC528 000:180.659 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TC528 000:180.663 - 0.004ms returns 0x06
TC528 000:180.667 JLINK_GetNumBPUnits(Type = 0xF0)
TC528 000:180.671 - 0.003ms returns 0x2000
TC528 000:180.675 JLINK_GetNumWPUnits()
TC528 000:180.678 - 0.003ms returns 4
TC528 000:180.689 JLINK_GetSpeed()
TC528 000:180.692 - 0.003ms returns 10000
TC528 000:180.700 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TC528 000:180.708   CPU_ReadMem(4 bytes @ 0xE000E004)
TC528 000:181.133   Data:  02 00 00 00
TC528 000:181.153 - 0.452ms returns 1 (0x1)
TC528 000:181.169 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TC528 000:181.185   CPU_ReadMem(4 bytes @ 0xE000E004)
TC528 000:181.596   Data:  02 00 00 00
TC528 000:181.601 - 0.432ms returns 1 (0x1)
TC528 000:181.606 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TC528 000:181.610   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC528 000:181.618   CPU_WriteMem(28 bytes @ 0xE0001000)
TC528 000:182.186 - 0.579ms returns 0x1C
TC528 000:182.197 JLINK_HasError()
TC528 000:182.202 JLINK_ReadReg(R15 (PC))
TC528 000:182.206 - 0.004ms returns 0x0800065C
TC528 000:182.210 JLINK_ReadReg(XPSR)
TC528 000:182.214 - 0.003ms returns 0x01000000
TC528 000:189.888 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
TC528 000:189.909   Data:  00 00 00 00
TC528 000:189.914   Debug reg: DWT_CYCCNT
TC528 000:189.920 - 0.032ms returns 4 (0x4)
TC528 000:259.895 JLINK_HasError()
TC528 000:259.925 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TC528 000:259.931 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TC528 000:259.936 JLINK_Reset()
TC528 000:259.951   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC528 000:260.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC528 000:261.067   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TC528 000:261.942   Reset: Reset device via AIRCR.SYSRESETREQ.
TC528 000:261.974   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TC528 000:316.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC528 000:316.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC528 000:317.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC528 000:324.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC528 000:327.081   CPU_WriteMem(4 bytes @ 0xE0002000)
TC528 000:328.114   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC528 000:328.609   CPU_ReadMem(4 bytes @ 0xE0001000)
TC528 000:329.133 - 69.196ms
TC528 000:329.188 JLINK_HasError()
TC528 000:329.195 JLINK_ReadReg(R15 (PC))
TC528 000:329.204 - 0.008ms returns 0x0800065C
TC528 000:329.208 JLINK_ReadReg(XPSR)
TC528 000:329.212 - 0.003ms returns 0x01000000
TC528 000:329.246 JLINK_HasError()
TC528 000:329.272 JLINK_ReadReg(R0)
TC528 000:329.276 - 0.026ms returns 0x00000000
TC528 000:329.280 JLINK_ReadReg(R1)
TC528 000:329.284 - 0.003ms returns 0x00000003
TC528 000:329.288 JLINK_ReadReg(R2)
TC528 000:329.291 - 0.003ms returns 0x80000200
TC528 000:329.295 JLINK_ReadReg(R3)
TC528 000:329.299 - 0.003ms returns 0x04C11DB7
TC528 000:329.303 JLINK_ReadReg(R4)
TC528 000:329.306 - 0.003ms returns 0x00000000
TC528 000:329.310 JLINK_HasError()
TC528 000:329.315 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TC528 000:329.323   Data:  00 00 00 00
TC528 000:329.329   Debug reg: DWT_CYCCNT
TC528 000:329.334 - 0.019ms returns 1 (0x1)
TC528 000:517.552 JLINK_ReadMemEx(0x0800065C, 0x3C Bytes, Flags = 0x02000000)
TC528 000:517.586   CPU_ReadMem(128 bytes @ 0x08000640)
TC528 000:518.406    -- Updating C cache (128 bytes @ 0x08000640)
TC528 000:518.453    -- Read from C cache (60 bytes @ 0x0800065C)
TC528 000:518.472   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
TC528 000:518.489 - 0.935ms returns 60 (0x3C)
TC528 000:518.509 JLINK_ReadMemEx(0x0800065C, 0x2 Bytes, Flags = 0x02000000)
TC528 000:518.524    -- Read from C cache (2 bytes @ 0x0800065C)
TC528 000:518.538   Data:  09 48
TC528 000:518.553 - 0.045ms returns 2 (0x2)
TC528 000:518.674 JLINK_ReadMemEx(0x0800065E, 0x2 Bytes, Flags = 0x02000000)
TC528 000:518.685    -- Read from C cache (2 bytes @ 0x0800065E)
TC528 000:518.699   Data:  80 47
TC528 000:518.714 - 0.039ms returns 2 (0x2)
TC528 001:334.335 JLINK_ReadMemEx(0x0800065E, 0x2 Bytes, Flags = 0x02000000)
TC528 001:334.370    -- Read from C cache (2 bytes @ 0x0800065E)
TC528 001:334.376   Data:  80 47
TC528 001:334.385 - 0.051ms returns 2 (0x2)
TC528 001:334.391 JLINK_ReadMemEx(0x08000660, 0x3C Bytes, Flags = 0x02000000)
TC528 001:334.395    -- Read from C cache (60 bytes @ 0x08000660)
TC528 001:334.401   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
TC528 001:334.405 - 0.014ms returns 60 (0x3C)
TC528 001:334.410 JLINK_ReadMemEx(0x08000660, 0x2 Bytes, Flags = 0x02000000)
TC528 001:334.414    -- Read from C cache (2 bytes @ 0x08000660)
TC528 001:334.419   Data:  09 48
TC528 001:334.423 - 0.013ms returns 2 (0x2)
TB088 001:615.828 JLINK_ReadMemEx(0x0800065C, 0x2 Bytes, Flags = 0x02000000)
TB088 001:615.854    -- Read from C cache (2 bytes @ 0x0800065C)
TB088 001:615.860   Data:  09 48
TB088 001:615.866 - 0.038ms returns 2 (0x2)
TB088 001:615.872 JLINK_HasError()
TB088 001:615.879 JLINK_SetBPEx(Addr = 0x08000258, Type = 0xFFFFFFF2)
TB088 001:615.888 - 0.008ms returns 0x00000001
TB088 001:615.892 JLINK_HasError()
TB088 001:615.896 JLINK_HasError()
TB088 001:615.900 JLINK_Go()
TB088 001:616.459   CPU_WriteMem(4 bytes @ 0xE0002000)
TB088 001:617.170   CPU_ReadMem(4 bytes @ 0xE0001000)
TB088 001:617.858   CPU_WriteMem(4 bytes @ 0xE0002008)
TB088 001:617.875   CPU_WriteMem(4 bytes @ 0xE000200C)
TB088 001:617.880   CPU_WriteMem(4 bytes @ 0xE0002010)
TB088 001:617.885   CPU_WriteMem(4 bytes @ 0xE0002014)
TB088 001:617.890   CPU_WriteMem(4 bytes @ 0xE0002018)
TB088 001:617.895   CPU_WriteMem(4 bytes @ 0xE000201C)
TB088 001:619.322   CPU_WriteMem(4 bytes @ 0xE0001004)
TB088 001:621.144   Memory map 'after startup completion point' is active
TB088 001:621.162 - 5.261ms
TB088 001:722.385 JLINK_HasError()
TB088 001:722.474 JLINK_IsHalted()
TB088 001:724.629 - 2.153ms returns TRUE
TB088 001:724.656 JLINK_HasError()
TB088 001:724.662 JLINK_Halt()
TB088 001:724.668 - 0.004ms returns 0x00
TB088 001:724.674 JLINK_IsHalted()
TB088 001:724.678 - 0.003ms returns TRUE
TB088 001:724.683 JLINK_IsHalted()
TB088 001:724.686 - 0.003ms returns TRUE
TB088 001:724.691 JLINK_IsHalted()
TB088 001:724.694 - 0.003ms returns TRUE
TB088 001:724.699 JLINK_HasError()
TB088 001:724.705 JLINK_ReadReg(R15 (PC))
TB088 001:724.713 - 0.008ms returns 0x08000258
TB088 001:724.718 JLINK_ReadReg(XPSR)
TB088 001:724.722 - 0.003ms returns 0x21000000
TB088 001:724.734 JLINK_HasError()
TB088 001:724.739 JLINK_ClrBPEx(BPHandle = 0x00000001)
TB088 001:724.743 - 0.004ms returns 0x00
TB088 001:724.747 JLINK_HasError()
TB088 001:724.752 JLINK_HasError()
TB088 001:724.757 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TB088 001:724.768   CPU_ReadMem(4 bytes @ 0xE000ED30)
TB088 001:725.330   Data:  02 00 00 00
TB088 001:725.353 - 0.596ms returns 1 (0x1)
TB088 001:725.363 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TB088 001:725.377   CPU_ReadMem(4 bytes @ 0xE0001028)
TB088 001:725.922   Data:  00 00 00 00
TB088 001:725.936   Debug reg: DWT_FUNC[0]
TB088 001:725.942 - 0.578ms returns 1 (0x1)
TB088 001:725.948 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TB088 001:725.957   CPU_ReadMem(4 bytes @ 0xE0001038)
TB088 001:726.395   Data:  00 02 00 00
TB088 001:726.412   Debug reg: DWT_FUNC[1]
TB088 001:726.417 - 0.469ms returns 1 (0x1)
TB088 001:726.424 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TB088 001:726.433   CPU_ReadMem(4 bytes @ 0xE0001048)
TB088 001:726.935   Data:  00 00 00 00
TB088 001:726.947   Debug reg: DWT_FUNC[2]
TB088 001:726.952 - 0.528ms returns 1 (0x1)
TB088 001:726.959 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TB088 001:726.967   CPU_ReadMem(4 bytes @ 0xE0001058)
TB088 001:727.401   Data:  00 00 00 00
TB088 001:727.414   Debug reg: DWT_FUNC[3]
TB088 001:727.420 - 0.460ms returns 1 (0x1)
TB088 001:727.457 JLINK_HasError()
TB088 001:727.463 JLINK_ReadReg(R0)
TB088 001:727.469 - 0.006ms returns 0x200023D8
TB088 001:727.473 JLINK_ReadReg(R1)
TB088 001:727.476 - 0.003ms returns 0x200043D8
TB088 001:727.480 JLINK_ReadReg(R2)
TB088 001:727.484 - 0.003ms returns 0x200043D8
TB088 001:727.488 JLINK_ReadReg(R3)
TB088 001:727.491 - 0.003ms returns 0x200043D8
TB088 001:727.495 JLINK_ReadReg(R4)
TB088 001:727.498 - 0.003ms returns 0x00000000
TB088 001:727.502 JLINK_ReadReg(R5)
TB088 001:727.506 - 0.003ms returns 0x20002374
TB088 001:727.509 JLINK_ReadReg(R6)
TB088 001:727.513 - 0.003ms returns 0x00000000
TB088 001:727.516 JLINK_ReadReg(R7)
TB088 001:727.520 - 0.003ms returns 0x00000000
TB088 001:727.537 JLINK_ReadReg(R8)
TB088 001:727.541 - 0.017ms returns 0x00000000
TB088 001:727.544 JLINK_ReadReg(R9)
TB088 001:727.548 - 0.003ms returns 0x20000348
TB088 001:727.552 JLINK_ReadReg(R10)
TB088 001:727.555 - 0.003ms returns 0x0800AB18
TB088 001:727.559 JLINK_ReadReg(R11)
TB088 001:727.562 - 0.003ms returns 0x00000000
TB088 001:727.566 JLINK_ReadReg(R12)
TB088 001:727.569 - 0.003ms returns 0x200023B4
TB088 001:727.573 JLINK_ReadReg(R13 (SP))
TB088 001:727.576 - 0.003ms returns 0x200083D8
TB088 001:727.580 JLINK_ReadReg(R14)
TB088 001:727.584 - 0.003ms returns 0x08000217
TB088 001:727.588 JLINK_ReadReg(R15 (PC))
TB088 001:727.591 - 0.003ms returns 0x08000258
TB088 001:727.595 JLINK_ReadReg(XPSR)
TB088 001:727.598 - 0.003ms returns 0x21000000
TB088 001:727.602 JLINK_ReadReg(MSP)
TB088 001:727.606 - 0.003ms returns 0x200083D8
TB088 001:727.609 JLINK_ReadReg(PSP)
TB088 001:727.613 - 0.003ms returns 0x20001000
TB088 001:727.616 JLINK_ReadReg(CFBP)
TB088 001:727.620 - 0.003ms returns 0x04000000
TB088 001:727.624 JLINK_ReadReg(FPSCR)
TB088 001:730.473 - 2.848ms returns 0x03000000
TB088 001:730.494 JLINK_ReadReg(FPS0)
TB088 001:730.502 - 0.008ms returns 0xE9133187
TB088 001:730.508 JLINK_ReadReg(FPS1)
TB088 001:730.512 - 0.004ms returns 0x76FCC035
TB088 001:730.518 JLINK_ReadReg(FPS2)
TB088 001:730.522 - 0.003ms returns 0x5030E0B8
TB088 001:730.533 JLINK_ReadReg(FPS3)
TB088 001:730.536 - 0.003ms returns 0x655440E9
TB088 001:730.540 JLINK_ReadReg(FPS4)
TB088 001:730.544 - 0.003ms returns 0xDA2CE45B
TB088 001:730.548 JLINK_ReadReg(FPS5)
TB088 001:730.551 - 0.003ms returns 0x88B111A1
TB088 001:730.555 JLINK_ReadReg(FPS6)
TB088 001:730.558 - 0.003ms returns 0xFA327C15
TB088 001:730.562 JLINK_ReadReg(FPS7)
TB088 001:730.565 - 0.003ms returns 0xB346C4A0
TB088 001:730.569 JLINK_ReadReg(FPS8)
TB088 001:730.573 - 0.003ms returns 0x698262CF
TB088 001:730.577 JLINK_ReadReg(FPS9)
TB088 001:730.581 - 0.003ms returns 0x81D90412
TB088 001:730.584 JLINK_ReadReg(FPS10)
TB088 001:730.588 - 0.003ms returns 0x94D43784
TB088 001:730.592 JLINK_ReadReg(FPS11)
TB088 001:730.595 - 0.003ms returns 0x1C404854
TB088 001:730.599 JLINK_ReadReg(FPS12)
TB088 001:730.603 - 0.003ms returns 0x2A1B210C
TB088 001:730.608 JLINK_ReadReg(FPS13)
TB088 001:730.612 - 0.004ms returns 0x05444229
TB088 001:730.617 JLINK_ReadReg(FPS14)
TB088 001:730.622 - 0.004ms returns 0x1EF98C4E
TB088 001:730.626 JLINK_ReadReg(FPS15)
TB088 001:730.629 - 0.003ms returns 0x00D96879
TB088 001:730.633 JLINK_ReadReg(FPS16)
TB088 001:730.636 - 0.003ms returns 0x38C5DB0C
TB088 001:730.640 JLINK_ReadReg(FPS17)
TB088 001:730.643 - 0.003ms returns 0x28C80DF5
TB088 001:730.647 JLINK_ReadReg(FPS18)
TB088 001:730.650 - 0.003ms returns 0x4900B219
TB088 001:730.654 JLINK_ReadReg(FPS19)
TB088 001:730.657 - 0.003ms returns 0xE1A486D3
TB088 001:730.661 JLINK_ReadReg(FPS20)
TB088 001:730.664 - 0.003ms returns 0x89223082
TB088 001:730.668 JLINK_ReadReg(FPS21)
TB088 001:730.672 - 0.003ms returns 0x4843A165
TB088 001:730.676 JLINK_ReadReg(FPS22)
TB088 001:730.679 - 0.003ms returns 0x28A309F3
TB088 001:730.683 JLINK_ReadReg(FPS23)
TB088 001:730.686 - 0.003ms returns 0x38C1A9D1
TB088 001:730.690 JLINK_ReadReg(FPS24)
TB088 001:730.693 - 0.003ms returns 0xCB4CA489
TB088 001:730.697 JLINK_ReadReg(FPS25)
TB088 001:730.700 - 0.003ms returns 0x5541381A
TB088 001:730.704 JLINK_ReadReg(FPS26)
TB088 001:730.707 - 0.003ms returns 0x0C0F992F
TB088 001:730.711 JLINK_ReadReg(FPS27)
TB088 001:730.714 - 0.003ms returns 0x3E10E6D5
TB088 001:730.718 JLINK_ReadReg(FPS28)
TB088 001:730.721 - 0.003ms returns 0x610119A5
TB088 001:730.725 JLINK_ReadReg(FPS29)
TB088 001:730.728 - 0.003ms returns 0x069F067A
TB088 001:730.732 JLINK_ReadReg(FPS30)
TB088 001:730.736 - 0.003ms returns 0x8AC0A852
TB088 001:730.739 JLINK_ReadReg(FPS31)
TB088 001:730.742 - 0.003ms returns 0x46761065
TC528 001:732.229 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
TC528 001:732.255   CPU_ReadMem(4 bytes @ 0xE000ED28)
TC528 001:732.831   Data:  00 00 00 00
TC528 001:732.851 - 0.622ms returns 4 (0x4)
TC528 001:732.891 JLINK_ReadMemEx(0x200083D4, 0x2 Bytes, Flags = 0x02000000)
TC528 001:732.904   CPU_ReadMem(64 bytes @ 0x200083C0)
TC528 001:733.527    -- Updating C cache (64 bytes @ 0x200083C0)
TC528 001:733.544    -- Read from C cache (2 bytes @ 0x200083D4)
TC528 001:733.550   Data:  13 02
TC528 001:733.556 - 0.664ms returns 2 (0x2)
TC528 001:738.000 JLINK_ReadMemEx(0x200083D4, 0x2 Bytes, Flags = 0x02000000)
TC528 001:738.026    -- Read from C cache (2 bytes @ 0x200083D4)
TC528 001:738.032   Data:  13 02
TC528 001:738.038 - 0.038ms returns 2 (0x2)
TC528 001:738.068 JLINK_HasError()
TC528 001:738.074 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TC528 001:738.085   CPU_ReadMem(4 bytes @ 0xE0001004)
TC528 001:738.702   Data:  27 89 00 00
TC528 001:738.720   Debug reg: DWT_CYCCNT
TC528 001:738.725 - 0.650ms returns 1 (0x1)
TC528 001:740.259 JLINK_ReadMemEx(0x08000258, 0x3C Bytes, Flags = 0x02000000)
TC528 001:740.280   CPU_ReadMem(128 bytes @ 0x08000240)
TC528 001:741.005    -- Updating C cache (128 bytes @ 0x08000240)
TC528 001:741.022    -- Read from C cache (60 bytes @ 0x08000258)
TC528 001:741.028   Data:  8A B0 01 F0 3D F9 4F F4 A0 60 00 F0 1B FA 4F F4 ...
TC528 001:741.034 - 0.775ms returns 60 (0x3C)
TC528 001:741.041 JLINK_ReadMemEx(0x08000258, 0x2 Bytes, Flags = 0x02000000)
TC528 001:741.051    -- Read from C cache (2 bytes @ 0x08000258)
TC528 001:741.059   Data:  8A B0
TC528 001:741.070 - 0.029ms returns 2 (0x2)
TC528 001:741.076 JLINK_ReadMemEx(0x0800025A, 0x2 Bytes, Flags = 0x02000000)
TC528 001:741.080    -- Read from C cache (2 bytes @ 0x0800025A)
TC528 001:741.084   Data:  01 F0
TC528 001:741.089 - 0.013ms returns 2 (0x2)
TB088 003:397.426 JLINK_ReadMemEx(0x08000258, 0x2 Bytes, Flags = 0x02000000)
TB088 003:397.488    -- Read from C cache (2 bytes @ 0x08000258)
TB088 003:397.506   Data:  8A B0
TB088 003:397.523 - 0.099ms returns 2 (0x2)
TB088 003:397.538 JLINK_HasError()
TB088 003:397.554 JLINK_HasError()
TB088 003:397.567 JLINK_Go()
TB088 003:398.093   CPU_ReadMem(4 bytes @ 0xE0001000)
TB088 003:398.590   CPU_WriteMem(4 bytes @ 0xE0002008)
TB088 003:399.863 - 2.296ms
TB088 003:500.593 JLINK_HasError()
TB088 003:500.629 JLINK_IsHalted()
TB088 003:501.076 - 0.446ms returns FALSE
TB088 003:601.459 JLINK_HasError()
TB088 003:601.490 JLINK_IsHalted()
TB088 003:602.034 - 0.542ms returns FALSE
TB088 003:702.588 JLINK_HasError()
TB088 003:702.640 JLINK_IsHalted()
TB088 003:703.220 - 0.578ms returns FALSE
TB088 003:804.431 JLINK_HasError()
TB088 003:804.463 JLINK_IsHalted()
TB088 003:805.018 - 0.554ms returns FALSE
TB088 003:905.177 JLINK_HasError()
TB088 003:905.316 JLINK_IsHalted()
TB088 003:906.021 - 0.704ms returns FALSE
TB088 004:006.261 JLINK_HasError()
TB088 004:006.284 JLINK_IsHalted()
TB088 004:006.704 - 0.418ms returns FALSE
TB088 004:107.780 JLINK_HasError()
TB088 004:107.803 JLINK_IsHalted()
TB088 004:108.398 - 0.593ms returns FALSE
TB088 004:208.882 JLINK_HasError()
TB088 004:208.909 JLINK_IsHalted()
TB088 004:209.337 - 0.426ms returns FALSE
TB088 004:309.663 JLINK_HasError()
TB088 004:309.683 JLINK_IsHalted()
TB088 004:310.253 - 0.570ms returns FALSE
TB088 004:410.532 JLINK_HasError()
TB088 004:410.561 JLINK_IsHalted()
TB088 004:411.178 - 0.617ms returns FALSE
TB088 004:511.362 JLINK_HasError()
TB088 004:511.386 JLINK_IsHalted()
TB088 004:511.890 - 0.503ms returns FALSE
TB088 004:612.761 JLINK_HasError()
TB088 004:612.799 JLINK_IsHalted()
TB088 004:613.362 - 0.561ms returns FALSE
TB088 004:713.655 JLINK_HasError()
TB088 004:713.678 JLINK_IsHalted()
TB088 004:714.244 - 0.564ms returns FALSE
TB088 004:814.777 JLINK_HasError()
TB088 004:814.816 JLINK_IsHalted()
TB088 004:815.360 - 0.543ms returns FALSE
TB088 004:916.153 JLINK_HasError()
TB088 004:916.179 JLINK_Halt()
TB088 004:918.287 - 2.106ms returns 0x00
TB088 004:918.310 JLINK_IsHalted()
TB088 004:918.315 - 0.004ms returns TRUE
TB088 004:918.321 JLINK_IsHalted()
TB088 004:918.325 - 0.004ms returns TRUE
TB088 004:918.330 JLINK_IsHalted()
TB088 004:918.334 - 0.004ms returns TRUE
TB088 004:918.340 JLINK_HasError()
TB088 004:918.346 JLINK_ReadReg(R15 (PC))
TB088 004:918.354 - 0.007ms returns 0x080015CC
TB088 004:918.368 JLINK_ReadReg(XPSR)
TB088 004:918.372 - 0.004ms returns 0x61000000
TB088 004:918.383 JLINK_HasError()
TB088 004:918.387 JLINK_HasError()
TB088 004:918.392 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TB088 004:918.405   CPU_ReadMem(4 bytes @ 0xE000ED30)
TB088 004:918.916   Data:  01 00 00 00
TB088 004:918.935 - 0.542ms returns 1 (0x1)
TB088 004:918.943 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TB088 004:918.955   CPU_ReadMem(4 bytes @ 0xE0001028)
TB088 004:919.374   Data:  00 00 00 00
TB088 004:919.391   Debug reg: DWT_FUNC[0]
TB088 004:919.396 - 0.453ms returns 1 (0x1)
TB088 004:919.403 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TB088 004:919.412   CPU_ReadMem(4 bytes @ 0xE0001038)
TB088 004:919.902   Data:  00 02 00 00
TB088 004:919.919   Debug reg: DWT_FUNC[1]
TB088 004:919.927 - 0.523ms returns 1 (0x1)
TB088 004:919.936 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TB088 004:919.945   CPU_ReadMem(4 bytes @ 0xE0001048)
TB088 004:920.398   Data:  00 00 00 00
TB088 004:920.415   Debug reg: DWT_FUNC[2]
TB088 004:920.422 - 0.486ms returns 1 (0x1)
TB088 004:920.430 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TB088 004:920.439   CPU_ReadMem(4 bytes @ 0xE0001058)
TB088 004:920.863   Data:  00 00 00 00
TB088 004:920.869   Debug reg: DWT_FUNC[3]
TB088 004:920.874 - 0.444ms returns 1 (0x1)
TB088 004:920.909 JLINK_HasError()
TB088 004:920.915 JLINK_ReadReg(R0)
TB088 004:920.920 - 0.005ms returns 0x00000074
TB088 004:920.924 JLINK_ReadReg(R1)
TB088 004:920.929 - 0.004ms returns 0x20000028
TB088 004:920.935 JLINK_ReadReg(R2)
TB088 004:920.939 - 0.004ms returns 0x00000080
TB088 004:920.944 JLINK_ReadReg(R3)
TB088 004:920.949 - 0.004ms returns 0x080015C7
TB088 004:920.953 JLINK_ReadReg(R4)
TB088 004:920.958 - 0.004ms returns 0x00000000
TB088 004:920.964 JLINK_ReadReg(R5)
TB088 004:920.968 - 0.004ms returns 0x0800A5D5
TB088 004:920.973 JLINK_ReadReg(R6)
TB088 004:920.977 - 0.004ms returns 0x20000340
TB088 004:920.982 JLINK_ReadReg(R7)
TB088 004:920.987 - 0.004ms returns 0x080015C7
TB088 004:920.991 JLINK_ReadReg(R8)
TB088 004:920.996 - 0.004ms returns 0x20000028
TB088 004:921.001 JLINK_ReadReg(R9)
TB088 004:921.005 - 0.004ms returns 0x09090909
TB088 004:921.010 JLINK_ReadReg(R10)
TB088 004:921.015 - 0.004ms returns 0x10101010
TB088 004:921.020 JLINK_ReadReg(R11)
TB088 004:921.024 - 0.004ms returns 0x11111111
TB088 004:921.029 JLINK_ReadReg(R12)
TB088 004:921.033 - 0.004ms returns 0x12121212
TB088 004:921.039 JLINK_ReadReg(R13 (SP))
TB088 004:921.043 - 0.004ms returns 0x20000328
TB088 004:921.048 JLINK_ReadReg(R14)
TB088 004:921.053 - 0.004ms returns 0x0800A66F
TB088 004:921.058 JLINK_ReadReg(R15 (PC))
TB088 004:921.063 - 0.004ms returns 0x080015CC
TB088 004:921.067 JLINK_ReadReg(XPSR)
TB088 004:921.072 - 0.004ms returns 0x61000000
TB088 004:921.077 JLINK_ReadReg(MSP)
TB088 004:921.081 - 0.004ms returns 0x200011A0
TB088 004:921.087 JLINK_ReadReg(PSP)
TB088 004:921.091 - 0.004ms returns 0x20000328
TB088 004:921.096 JLINK_ReadReg(CFBP)
TB088 004:921.101 - 0.004ms returns 0x06000000
TB088 004:921.106 JLINK_ReadReg(FPSCR)
TB088 004:923.817 - 2.710ms returns 0x00000000
TB088 004:923.837 JLINK_ReadReg(FPS0)
TB088 004:923.843 - 0.005ms returns 0x00000000
TB088 004:923.847 JLINK_ReadReg(FPS1)
TB088 004:923.851 - 0.003ms returns 0x00000001
TB088 004:923.854 JLINK_ReadReg(FPS2)
TB088 004:923.858 - 0.003ms returns 0x00000002
TB088 004:923.862 JLINK_ReadReg(FPS3)
TB088 004:923.865 - 0.003ms returns 0x00000003
TB088 004:923.869 JLINK_ReadReg(FPS4)
TB088 004:923.873 - 0.003ms returns 0x00000004
TB088 004:923.877 JLINK_ReadReg(FPS5)
TB088 004:923.880 - 0.003ms returns 0x00000005
TB088 004:923.884 JLINK_ReadReg(FPS6)
TB088 004:923.887 - 0.003ms returns 0x00000006
TB088 004:923.891 JLINK_ReadReg(FPS7)
TB088 004:923.894 - 0.003ms returns 0x00000007
TB088 004:923.898 JLINK_ReadReg(FPS8)
TB088 004:923.901 - 0.003ms returns 0x00000008
TB088 004:923.905 JLINK_ReadReg(FPS9)
TB088 004:923.909 - 0.003ms returns 0x00000009
TB088 004:923.913 JLINK_ReadReg(FPS10)
TB088 004:923.916 - 0.003ms returns 0x00000010
TB088 004:923.920 JLINK_ReadReg(FPS11)
TB088 004:923.923 - 0.003ms returns 0x00000011
TB088 004:923.927 JLINK_ReadReg(FPS12)
TB088 004:923.931 - 0.003ms returns 0x00000012
TB088 004:923.935 JLINK_ReadReg(FPS13)
TB088 004:923.938 - 0.003ms returns 0x00000013
TB088 004:923.942 JLINK_ReadReg(FPS14)
TB088 004:923.945 - 0.003ms returns 0x00000014
TB088 004:923.949 JLINK_ReadReg(FPS15)
TB088 004:923.953 - 0.003ms returns 0x00000015
TB088 004:923.957 JLINK_ReadReg(FPS16)
TB088 004:923.960 - 0.003ms returns 0x00000016
TB088 004:923.964 JLINK_ReadReg(FPS17)
TB088 004:923.967 - 0.003ms returns 0x00000017
TB088 004:923.971 JLINK_ReadReg(FPS18)
TB088 004:923.975 - 0.003ms returns 0x00000018
TB088 004:923.978 JLINK_ReadReg(FPS19)
TB088 004:923.982 - 0.003ms returns 0x00000019
TB088 004:923.985 JLINK_ReadReg(FPS20)
TB088 004:923.989 - 0.003ms returns 0x00000020
TB088 004:923.995 JLINK_ReadReg(FPS21)
TB088 004:923.999 - 0.004ms returns 0x00000021
TB088 004:924.005 JLINK_ReadReg(FPS22)
TB088 004:924.009 - 0.003ms returns 0x00000022
TB088 004:924.013 JLINK_ReadReg(FPS23)
TB088 004:924.016 - 0.003ms returns 0x00000023
TB088 004:924.067 JLINK_ReadReg(FPS24)
TB088 004:924.073 - 0.006ms returns 0x00000024
TB088 004:924.077 JLINK_ReadReg(FPS25)
TB088 004:924.081 - 0.003ms returns 0x00000025
TB088 004:924.085 JLINK_ReadReg(FPS26)
TB088 004:924.088 - 0.003ms returns 0x00000026
TB088 004:924.092 JLINK_ReadReg(FPS27)
TB088 004:924.095 - 0.003ms returns 0x00000027
TB088 004:924.099 JLINK_ReadReg(FPS28)
TB088 004:924.103 - 0.003ms returns 0x00000028
TB088 004:924.107 JLINK_ReadReg(FPS29)
TB088 004:924.110 - 0.003ms returns 0x00000029
TB088 004:924.114 JLINK_ReadReg(FPS30)
TB088 004:924.117 - 0.003ms returns 0x00000030
TB088 004:924.121 JLINK_ReadReg(FPS31)
TB088 004:924.124 - 0.003ms returns 0x00000031
TC528 004:924.522 JLINK_ReadMemEx(0x2000033C, 0x4 Bytes, Flags = 0x02000000)
TC528 004:924.537   CPU_ReadMem(64 bytes @ 0x20000300)
TC528 004:925.112    -- Updating C cache (64 bytes @ 0x20000300)
TC528 004:925.126    -- Read from C cache (4 bytes @ 0x2000033C)
TC528 004:925.132   Data:  FB A5 00 08
TC528 004:925.137 - 0.615ms returns 4 (0x4)
TC528 004:925.147 JLINK_ReadMemEx(0x20000328, 0x4 Bytes, Flags = 0x02000000)
TC528 004:925.152    -- Read from C cache (4 bytes @ 0x20000328)
TC528 004:925.162   Data:  04 04 04 04
TC528 004:925.167 - 0.020ms returns 4 (0x4)
TC528 004:925.171 JLINK_ReadMemEx(0x2000032C, 0x4 Bytes, Flags = 0x02000000)
TC528 004:925.176    -- Read from C cache (4 bytes @ 0x2000032C)
TC528 004:925.182   Data:  28 00 00 20
TC528 004:925.188 - 0.016ms returns 4 (0x4)
TC528 004:925.193 JLINK_ReadMemEx(0x20000330, 0x4 Bytes, Flags = 0x02000000)
TC528 004:925.197    -- Read from C cache (4 bytes @ 0x20000330)
TC528 004:925.204   Data:  06 06 06 06
TC528 004:925.210 - 0.016ms returns 4 (0x4)
TC528 004:925.216 JLINK_ReadMemEx(0x20000334, 0x4 Bytes, Flags = 0x02000000)
TC528 004:925.221    -- Read from C cache (4 bytes @ 0x20000334)
TC528 004:925.226   Data:  07 07 07 07
TC528 004:925.231 - 0.014ms returns 4 (0x4)
TC528 004:925.235 JLINK_ReadMemEx(0x20000338, 0x4 Bytes, Flags = 0x02000000)
TC528 004:925.238    -- Read from C cache (4 bytes @ 0x20000338)
TC528 004:925.243   Data:  08 08 08 08
TC528 004:925.247 - 0.013ms returns 4 (0x4)
TC528 004:925.252 JLINK_ReadMemEx(0x2000033C, 0x4 Bytes, Flags = 0x02000000)
TC528 004:925.255    -- Read from C cache (4 bytes @ 0x2000033C)
TC528 004:925.260   Data:  FB A5 00 08
TC528 004:925.265 - 0.013ms returns 4 (0x4)
TC528 004:925.270 JLINK_ReadMemEx(0x2000037C, 0x4 Bytes, Flags = 0x02000000)
TC528 004:925.275   CPU_ReadMem(64 bytes @ 0x20000340)
TC528 004:925.859    -- Updating C cache (64 bytes @ 0x20000340)
TC528 004:925.874    -- Read from C cache (4 bytes @ 0x2000037C)
TC528 004:925.880   Data:  BD A5 00 08
TC528 004:925.885 - 0.614ms returns 4 (0x4)
TC528 004:925.894 JLINK_ReadMemEx(0x2000037C, 0x4 Bytes, Flags = 0x02000000)
TC528 004:925.900    -- Read from C cache (4 bytes @ 0x2000037C)
TC528 004:925.905   Data:  BD A5 00 08
TC528 004:925.910 - 0.015ms returns 4 (0x4)
TC528 004:925.915 JLINK_ReadMemEx(0x2000038C, 0x4 Bytes, Flags = 0x02000000)
TC528 004:925.921   CPU_ReadMem(64 bytes @ 0x20000380)
TC528 004:926.459    -- Updating C cache (64 bytes @ 0x20000380)
TC528 004:926.473    -- Read from C cache (4 bytes @ 0x2000038C)
TC528 004:926.480   Data:  9F A5 00 08
TC528 004:926.488 - 0.572ms returns 4 (0x4)
TC528 004:926.497 JLINK_ReadMemEx(0x20000380, 0x4 Bytes, Flags = 0x02000000)
TC528 004:926.503    -- Read from C cache (4 bytes @ 0x20000380)
TC528 004:926.508   Data:  04 04 04 04
TC528 004:926.513 - 0.015ms returns 4 (0x4)
TC528 004:926.517 JLINK_ReadMemEx(0x20000384, 0x4 Bytes, Flags = 0x02000000)
TC528 004:926.521    -- Read from C cache (4 bytes @ 0x20000384)
TC528 004:926.525   Data:  05 05 05 05
TC528 004:926.530 - 0.013ms returns 4 (0x4)
TC528 004:926.534 JLINK_ReadMemEx(0x20000388, 0x4 Bytes, Flags = 0x02000000)
TC528 004:926.537    -- Read from C cache (4 bytes @ 0x20000388)
TC528 004:926.542   Data:  06 06 06 06
TC528 004:926.547 - 0.012ms returns 4 (0x4)
TC528 004:926.551 JLINK_ReadMemEx(0x2000038C, 0x4 Bytes, Flags = 0x02000000)
TC528 004:926.558    -- Read from C cache (4 bytes @ 0x2000038C)
TC528 004:926.565   Data:  9F A5 00 08
TC528 004:926.570 - 0.019ms returns 4 (0x4)
TC528 004:926.575 JLINK_ReadMemEx(0x20000394, 0x4 Bytes, Flags = 0x02000000)
TC528 004:926.579    -- Read from C cache (4 bytes @ 0x20000394)
TC528 004:926.584   Data:  47 02 00 08
TC528 004:926.589 - 0.013ms returns 4 (0x4)
TC528 004:926.594 JLINK_ReadMemEx(0x20000390, 0x4 Bytes, Flags = 0x02000000)
TC528 004:926.597    -- Read from C cache (4 bytes @ 0x20000390)
TC528 004:926.602   Data:  04 04 04 04
TC528 004:926.607 - 0.013ms returns 4 (0x4)
TC528 004:926.612 JLINK_ReadMemEx(0x20000394, 0x4 Bytes, Flags = 0x02000000)
TC528 004:926.617    -- Read from C cache (4 bytes @ 0x20000394)
TC528 004:926.623   Data:  47 02 00 08
TC528 004:926.628 - 0.016ms returns 4 (0x4)
TC528 004:942.646 JLINK_ReadMemEx(0x080015CC, 0x3C Bytes, Flags = 0x02000000)
TC528 004:942.673   CPU_ReadMem(128 bytes @ 0x080015C0)
TC528 004:943.339    -- Updating C cache (128 bytes @ 0x080015C0)
TC528 004:943.359    -- Read from C cache (60 bytes @ 0x080015CC)
TC528 004:943.367   Data:  02 F0 40 02 00 2A F9 D0 C2 B2 37 4B 9A 80 70 47 ...
TC528 004:943.374 - 0.728ms returns 60 (0x3C)
TC528 004:943.383 JLINK_ReadMemEx(0x080015CC, 0x2 Bytes, Flags = 0x02000000)
TC528 004:943.389    -- Read from C cache (2 bytes @ 0x080015CC)
TC528 004:943.395   Data:  02 F0
TC528 004:943.401 - 0.019ms returns 2 (0x2)
TC528 004:943.408 JLINK_ReadMemEx(0x080015CE, 0x2 Bytes, Flags = 0x02000000)
TC528 004:943.413    -- Read from C cache (2 bytes @ 0x080015CE)
TC528 004:943.419   Data:  40 02
TC528 004:943.425 - 0.017ms returns 2 (0x2)
TC528 004:943.441 JLINK_ReadMemEx(0x080015D0, 0x3C Bytes, Flags = 0x02000000)
TC528 004:943.446    -- Read from C cache (60 bytes @ 0x080015D0)
TC528 004:943.452   Data:  00 2A F9 D0 C2 B2 37 4B 9A 80 70 47 10 B5 88 B0 ...
TC528 004:943.458 - 0.016ms returns 60 (0x3C)
TC528 004:943.463 JLINK_ReadMemEx(0x080015D0, 0x2 Bytes, Flags = 0x02000000)
TC528 004:943.467    -- Read from C cache (2 bytes @ 0x080015D0)
TC528 004:943.473   Data:  00 2A
TC528 004:943.480 - 0.017ms returns 2 (0x2)
TC528 004:943.485 JLINK_ReadMemEx(0x080015D2, 0x2 Bytes, Flags = 0x02000000)
TC528 004:943.490    -- Read from C cache (2 bytes @ 0x080015D2)
TC528 004:943.497   Data:  F9 D0
TC528 004:943.502 - 0.016ms returns 2 (0x2)
TC528 004:943.510 JLINK_ReadMemEx(0x080015D2, 0x2 Bytes, Flags = 0x02000000)
TC528 004:943.515    -- Read from C cache (2 bytes @ 0x080015D2)
TC528 004:943.521   Data:  F9 D0
TC528 004:943.526 - 0.016ms returns 2 (0x2)
TC528 004:943.531 JLINK_ReadMemEx(0x080015D4, 0x3C Bytes, Flags = 0x02000000)
TC528 004:943.536    -- Read from C cache (60 bytes @ 0x080015D4)
TC528 004:943.542   Data:  C2 B2 37 4B 9A 80 70 47 10 B5 88 B0 04 46 01 21 ...
TC528 004:943.548 - 0.016ms returns 60 (0x3C)
TC528 004:943.553 JLINK_ReadMemEx(0x080015D4, 0x2 Bytes, Flags = 0x02000000)
TC528 004:943.557    -- Read from C cache (2 bytes @ 0x080015D4)
TC528 004:943.563   Data:  C2 B2
TC528 004:943.569 - 0.016ms returns 2 (0x2)
TB088 007:493.498 JLINK_ReadMemEx(0x080015CC, 0x2 Bytes, Flags = 0x02000000)
TB088 007:493.541    -- Read from C cache (2 bytes @ 0x080015CC)
TB088 007:493.548   Data:  02 F0
TB088 007:493.554 - 0.057ms returns 2 (0x2)
TB088 007:493.560 JLINK_HasError()
TB088 007:493.566 JLINK_HasError()
TB088 007:493.571 JLINK_Go()
TB088 007:494.102   CPU_ReadMem(4 bytes @ 0xE0001000)
TB088 007:495.136 - 1.563ms
TB088 007:595.969 JLINK_HasError()
TB088 007:595.998 JLINK_IsHalted()
TB088 007:596.605 - 0.605ms returns FALSE
TB088 007:697.489 JLINK_HasError()
TB088 007:697.523 JLINK_IsHalted()
TB088 007:698.112 - 0.588ms returns FALSE
TB088 007:798.667 JLINK_HasError()
TB088 007:798.723 JLINK_IsHalted()
TB088 007:799.275 - 0.552ms returns FALSE
TB088 007:899.573 JLINK_HasError()
TB088 007:899.634 JLINK_IsHalted()
TB088 007:900.265 - 0.630ms returns FALSE
TB088 008:001.051 JLINK_HasError()
TB088 008:001.089 JLINK_IsHalted()
TB088 008:001.573 - 0.482ms returns FALSE
TB088 008:102.509 JLINK_HasError()
TB088 008:102.567 JLINK_IsHalted()
TB088 008:103.241 - 0.673ms returns FALSE
TB088 008:203.787 JLINK_HasError()
TB088 008:203.820 JLINK_Halt()
TB088 008:205.881 - 2.061ms returns 0x00
TB088 008:205.888 JLINK_IsHalted()
TB088 008:205.892 - 0.003ms returns TRUE
TB088 008:205.896 JLINK_IsHalted()
TB088 008:205.899 - 0.003ms returns TRUE
TB088 008:205.903 JLINK_IsHalted()
TB088 008:205.906 - 0.003ms returns TRUE
TB088 008:205.912 JLINK_HasError()
TB088 008:205.917 JLINK_ReadReg(R15 (PC))
TB088 008:205.923 - 0.006ms returns 0x08008374
TB088 008:205.927 JLINK_ReadReg(XPSR)
TB088 008:205.931 - 0.003ms returns 0x61000000
TB088 008:205.937 JLINK_HasError()
TB088 008:205.941 JLINK_HasError()
TB088 008:205.945 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TB088 008:205.956   CPU_ReadMem(4 bytes @ 0xE000ED30)
TB088 008:206.517   Data:  01 00 00 00
TB088 008:206.533 - 0.587ms returns 1 (0x1)
TB088 008:206.546 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TB088 008:206.559   CPU_ReadMem(4 bytes @ 0xE0001028)
TB088 008:207.237   Data:  00 00 00 00
TB088 008:207.248   Debug reg: DWT_FUNC[0]
TB088 008:207.256 - 0.709ms returns 1 (0x1)
TB088 008:207.262 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TB088 008:207.268   CPU_ReadMem(4 bytes @ 0xE0001038)
TB088 008:207.677   Data:  00 02 00 00
TB088 008:207.694   Debug reg: DWT_FUNC[1]
TB088 008:207.701 - 0.438ms returns 1 (0x1)
TB088 008:207.707 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TB088 008:207.715   CPU_ReadMem(4 bytes @ 0xE0001048)
TB088 008:208.222   Data:  00 00 00 00
TB088 008:208.237   Debug reg: DWT_FUNC[2]
TB088 008:208.242 - 0.535ms returns 1 (0x1)
TB088 008:208.249 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TB088 008:208.257   CPU_ReadMem(4 bytes @ 0xE0001058)
TB088 008:208.702   Data:  00 00 00 00
TB088 008:208.716   Debug reg: DWT_FUNC[3]
TB088 008:208.721 - 0.471ms returns 1 (0x1)
TB088 008:208.757 JLINK_HasError()
TB088 008:208.761 JLINK_ReadReg(R0)
TB088 008:208.767 - 0.005ms returns 0x00000000
TB088 008:208.771 JLINK_ReadReg(R1)
TB088 008:208.774 - 0.003ms returns 0x00000000
TB088 008:208.778 JLINK_ReadReg(R2)
TB088 008:208.781 - 0.003ms returns 0x20001A38
TB088 008:208.785 JLINK_ReadReg(R3)
TB088 008:208.789 - 0.003ms returns 0x20001A3C
TB088 008:208.793 JLINK_ReadReg(R4)
TB088 008:208.796 - 0.003ms returns 0x20001A38
TB088 008:208.799 JLINK_ReadReg(R5)
TB088 008:208.803 - 0.003ms returns 0x20001A3C
TB088 008:208.807 JLINK_ReadReg(R6)
TB088 008:208.810 - 0.003ms returns 0x00000000
TB088 008:208.814 JLINK_ReadReg(R7)
TB088 008:208.817 - 0.003ms returns 0x07070707
TB088 008:208.821 JLINK_ReadReg(R8)
TB088 008:208.825 - 0.003ms returns 0x00000000
TB088 008:208.829 JLINK_ReadReg(R9)
TB088 008:208.832 - 0.003ms returns 0x00000000
TB088 008:208.835 JLINK_ReadReg(R10)
TB088 008:208.838 - 0.003ms returns 0x10101010
TB088 008:208.842 JLINK_ReadReg(R11)
TB088 008:208.845 - 0.003ms returns 0x11111111
TB088 008:208.849 JLINK_ReadReg(R12)
TB088 008:208.853 - 0.003ms returns 0x12121212
TB088 008:208.857 JLINK_ReadReg(R13 (SP))
TB088 008:208.861 - 0.003ms returns 0x20001A18
TB088 008:208.864 JLINK_ReadReg(R14)
TB088 008:208.867 - 0.003ms returns 0x0800830D
TB088 008:208.871 JLINK_ReadReg(R15 (PC))
TB088 008:208.874 - 0.003ms returns 0x08008374
TB088 008:208.878 JLINK_ReadReg(XPSR)
TB088 008:208.881 - 0.003ms returns 0x61000000
TB088 008:208.885 JLINK_ReadReg(MSP)
TB088 008:208.889 - 0.003ms returns 0x200011A0
TB088 008:208.893 JLINK_ReadReg(PSP)
TB088 008:208.896 - 0.003ms returns 0x20001A18
TB088 008:208.900 JLINK_ReadReg(CFBP)
TB088 008:208.903 - 0.003ms returns 0x06000001
TB088 008:208.907 JLINK_ReadReg(FPSCR)
TB088 008:211.617 - 2.709ms returns 0x00000000
TB088 008:211.625 JLINK_ReadReg(FPS0)
TB088 008:211.629 - 0.004ms returns 0x00000000
TB088 008:211.633 JLINK_ReadReg(FPS1)
TB088 008:211.637 - 0.003ms returns 0x00000001
TB088 008:211.641 JLINK_ReadReg(FPS2)
TB088 008:211.644 - 0.003ms returns 0x00000002
TB088 008:211.648 JLINK_ReadReg(FPS3)
TB088 008:211.659 - 0.011ms returns 0x00000003
TB088 008:211.663 JLINK_ReadReg(FPS4)
TB088 008:211.666 - 0.003ms returns 0x00000004
TB088 008:211.670 JLINK_ReadReg(FPS5)
TB088 008:211.673 - 0.003ms returns 0x00000005
TB088 008:211.677 JLINK_ReadReg(FPS6)
TB088 008:211.681 - 0.003ms returns 0x00000006
TB088 008:211.685 JLINK_ReadReg(FPS7)
TB088 008:211.688 - 0.003ms returns 0x00000007
TB088 008:211.692 JLINK_ReadReg(FPS8)
TB088 008:211.695 - 0.003ms returns 0x00000008
TB088 008:211.699 JLINK_ReadReg(FPS9)
TB088 008:211.702 - 0.003ms returns 0x00000009
TB088 008:211.706 JLINK_ReadReg(FPS10)
TB088 008:211.710 - 0.003ms returns 0x00000010
TB088 008:211.713 JLINK_ReadReg(FPS11)
TB088 008:211.717 - 0.003ms returns 0x00000011
TB088 008:211.721 JLINK_ReadReg(FPS12)
TB088 008:211.725 - 0.003ms returns 0x00000012
TB088 008:211.729 JLINK_ReadReg(FPS13)
TB088 008:211.732 - 0.003ms returns 0x00000013
TB088 008:211.736 JLINK_ReadReg(FPS14)
TB088 008:211.739 - 0.003ms returns 0x00000014
TB088 008:211.743 JLINK_ReadReg(FPS15)
TB088 008:211.746 - 0.003ms returns 0x00000015
TB088 008:211.750 JLINK_ReadReg(FPS16)
TB088 008:211.753 - 0.003ms returns 0x00000016
TB088 008:211.757 JLINK_ReadReg(FPS17)
TB088 008:211.761 - 0.003ms returns 0x00000017
TB088 008:211.765 JLINK_ReadReg(FPS18)
TB088 008:211.768 - 0.003ms returns 0x00000018
TB088 008:211.771 JLINK_ReadReg(FPS19)
TB088 008:211.775 - 0.003ms returns 0x00000019
TB088 008:211.779 JLINK_ReadReg(FPS20)
TB088 008:211.782 - 0.003ms returns 0x00000020
TB088 008:211.786 JLINK_ReadReg(FPS21)
TB088 008:211.789 - 0.003ms returns 0x00000021
TB088 008:211.793 JLINK_ReadReg(FPS22)
TB088 008:211.797 - 0.003ms returns 0x00000022
TB088 008:211.800 JLINK_ReadReg(FPS23)
TB088 008:211.803 - 0.003ms returns 0x00000023
TB088 008:211.807 JLINK_ReadReg(FPS24)
TB088 008:211.810 - 0.003ms returns 0x00000024
TB088 008:211.814 JLINK_ReadReg(FPS25)
TB088 008:211.817 - 0.003ms returns 0x00000025
TB088 008:211.821 JLINK_ReadReg(FPS26)
TB088 008:211.825 - 0.003ms returns 0x00000026
TB088 008:211.829 JLINK_ReadReg(FPS27)
TB088 008:211.832 - 0.003ms returns 0x00000027
TB088 008:211.835 JLINK_ReadReg(FPS28)
TB088 008:211.838 - 0.003ms returns 0x00000028
TB088 008:211.842 JLINK_ReadReg(FPS29)
TB088 008:211.845 - 0.003ms returns 0x00000029
TB088 008:211.849 JLINK_ReadReg(FPS30)
TB088 008:211.853 - 0.003ms returns 0x00000030
TB088 008:211.857 JLINK_ReadReg(FPS31)
TB088 008:211.860 - 0.003ms returns 0x00000031
TC528 008:212.061 JLINK_ReadMemEx(0x20001A34, 0x4 Bytes, Flags = 0x02000000)
TC528 008:212.081   CPU_ReadMem(64 bytes @ 0x20001A00)
TC528 008:212.724    -- Updating C cache (64 bytes @ 0x20001A00)
TC528 008:212.730    -- Read from C cache (4 bytes @ 0x20001A34)
TC528 008:212.736   Data:  5B 90 00 08
TC528 008:212.741 - 0.680ms returns 4 (0x4)
TC528 008:212.983 JLINK_ReadMemEx(0x20001A18, 0x4 Bytes, Flags = 0x02000000)
TC528 008:212.989    -- Read from C cache (4 bytes @ 0x20001A18)
TC528 008:212.993   Data:  04 04 04 04
TC528 008:212.998 - 0.015ms returns 4 (0x4)
TC528 008:213.003 JLINK_ReadMemEx(0x20001A1C, 0x4 Bytes, Flags = 0x02000000)
TC528 008:213.006    -- Read from C cache (4 bytes @ 0x20001A1C)
TC528 008:213.011   Data:  05 05 05 05
TC528 008:213.016 - 0.013ms returns 4 (0x4)
TC528 008:213.020 JLINK_ReadMemEx(0x20001A20, 0x4 Bytes, Flags = 0x02000000)
TC528 008:213.024    -- Read from C cache (4 bytes @ 0x20001A20)
TC528 008:213.029   Data:  06 06 06 06
TC528 008:213.033 - 0.013ms returns 4 (0x4)
TC528 008:213.037 JLINK_ReadMemEx(0x20001A24, 0x4 Bytes, Flags = 0x02000000)
TC528 008:213.041    -- Read from C cache (4 bytes @ 0x20001A24)
TC528 008:213.045   Data:  07 07 07 07
TC528 008:213.050 - 0.013ms returns 4 (0x4)
TC528 008:213.054 JLINK_ReadMemEx(0x20001A28, 0x4 Bytes, Flags = 0x02000000)
TC528 008:213.058    -- Read from C cache (4 bytes @ 0x20001A28)
TC528 008:213.063   Data:  08 08 08 08
TC528 008:213.067 - 0.013ms returns 4 (0x4)
TC528 008:213.072 JLINK_ReadMemEx(0x20001A2C, 0x4 Bytes, Flags = 0x02000000)
TC528 008:213.078    -- Read from C cache (4 bytes @ 0x20001A2C)
TC528 008:213.083   Data:  09 09 09 09
TC528 008:213.088 - 0.016ms returns 4 (0x4)
TC528 008:213.092 JLINK_ReadMemEx(0x20001A30, 0x4 Bytes, Flags = 0x02000000)
TC528 008:213.096    -- Read from C cache (4 bytes @ 0x20001A30)
TC528 008:213.101   Data:  10 10 10 10
TC528 008:213.105 - 0.013ms returns 4 (0x4)
TC528 008:213.109 JLINK_ReadMemEx(0x20001A34, 0x4 Bytes, Flags = 0x02000000)
TC528 008:213.113    -- Read from C cache (4 bytes @ 0x20001A34)
TC528 008:213.117   Data:  5B 90 00 08
TC528 008:213.122 - 0.013ms returns 4 (0x4)
TC528 008:213.127 JLINK_ReadMemEx(0x20001A44, 0x4 Bytes, Flags = 0x02000000)
TC528 008:213.132   CPU_ReadMem(64 bytes @ 0x20001A40)
TC528 008:213.674    -- Updating C cache (64 bytes @ 0x20001A40)
TC528 008:213.688    -- Read from C cache (4 bytes @ 0x20001A44)
TC528 008:213.694   Data:  F7 8D 00 08
TC528 008:213.699 - 0.571ms returns 4 (0x4)
TC528 008:213.949 JLINK_ReadMemEx(0x20001A40, 0x4 Bytes, Flags = 0x02000000)
TC528 008:213.956    -- Read from C cache (4 bytes @ 0x20001A40)
TC528 008:213.962   Data:  04 04 04 04
TC528 008:213.968 - 0.020ms returns 4 (0x4)
TC528 008:213.973 JLINK_ReadMemEx(0x20001A44, 0x4 Bytes, Flags = 0x02000000)
TC528 008:213.977    -- Read from C cache (4 bytes @ 0x20001A44)
TC528 008:213.984   Data:  F7 8D 00 08
TC528 008:213.989 - 0.016ms returns 4 (0x4)
TC528 008:214.004 JLINK_ReadMemEx(0x20001A64, 0x4 Bytes, Flags = 0x02000000)
TC528 008:214.009    -- Read from C cache (4 bytes @ 0x20001A64)
TC528 008:214.014   Data:  00 00 00 00
TC528 008:214.020 - 0.016ms returns 4 (0x4)
TC528 008:226.809 JLINK_ReadMemEx(0x08008374, 0x3C Bytes, Flags = 0x02000000)
TC528 008:226.838   CPU_ReadMem(128 bytes @ 0x08008340)
TC528 008:227.535    -- Updating C cache (128 bytes @ 0x08008340)
TC528 008:227.551    -- Read from C cache (60 bytes @ 0x08008374)
TC528 008:227.558   Data:  17 E0 09 68 D1 F8 A4 10 88 42 07 D2 FE 48 00 68 ...
TC528 008:227.563 - 0.753ms returns 60 (0x3C)
TC528 008:227.569 JLINK_ReadMemEx(0x08008374, 0x2 Bytes, Flags = 0x02000000)
TC528 008:227.575    -- Read from C cache (2 bytes @ 0x08008374)
TC528 008:227.580   Data:  17 E0
TC528 008:227.585 - 0.014ms returns 2 (0x2)
TC528 008:227.589 JLINK_ReadMemEx(0x08008376, 0x2 Bytes, Flags = 0x02000000)
TC528 008:227.593    -- Read from C cache (2 bytes @ 0x08008376)
TC528 008:227.597   Data:  09 68
TC528 008:227.602 - 0.013ms returns 2 (0x2)
TC528 008:227.629 JLINK_ReadMemEx(0x08008376, 0x2 Bytes, Flags = 0x02000000)
TC528 008:227.632    -- Read from C cache (2 bytes @ 0x08008376)
TC528 008:227.637   Data:  09 68
TC528 008:227.641 - 0.012ms returns 2 (0x2)
TC528 008:227.645 JLINK_ReadMemEx(0x08008378, 0x3C Bytes, Flags = 0x02000000)
TC528 008:227.649    -- Read from C cache (60 bytes @ 0x08008378)
TC528 008:227.653   Data:  D1 F8 A4 10 88 42 07 D2 FE 48 00 68 D0 F8 A4 00 ...
TC528 008:227.658 - 0.013ms returns 60 (0x3C)
TC528 008:227.662 JLINK_ReadMemEx(0x08008378, 0x2 Bytes, Flags = 0x02000000)
TC528 008:227.665    -- Read from C cache (2 bytes @ 0x08008378)
TC528 008:227.670   Data:  D1 F8
TC528 008:227.675 - 0.013ms returns 2 (0x2)
TC528 008:227.683 JLINK_ReadMemEx(0x08008378, 0x3C Bytes, Flags = 0x02000000)
TC528 008:227.686    -- Read from C cache (60 bytes @ 0x08008378)
TC528 008:227.691   Data:  D1 F8 A4 10 88 42 07 D2 FE 48 00 68 D0 F8 A4 00 ...
TC528 008:227.696 - 0.013ms returns 60 (0x3C)
TC528 008:227.700 JLINK_ReadMemEx(0x08008378, 0x2 Bytes, Flags = 0x02000000)
TC528 008:227.703    -- Read from C cache (2 bytes @ 0x08008378)
TC528 008:227.708   Data:  D1 F8
TC528 008:227.713 - 0.012ms returns 2 (0x2)
TC528 008:227.717 JLINK_ReadMemEx(0x0800837A, 0x2 Bytes, Flags = 0x02000000)
TC528 008:227.720    -- Read from C cache (2 bytes @ 0x0800837A)
TC528 008:227.725   Data:  A4 10
TC528 008:227.729 - 0.012ms returns 2 (0x2)
TC528 008:227.737 JLINK_ReadMemEx(0x0800837C, 0x3C Bytes, Flags = 0x02000000)
TC528 008:227.741    -- Read from C cache (60 bytes @ 0x0800837C)
TC528 008:227.745   Data:  88 42 07 D2 FE 48 00 68 D0 F8 A4 00 FC 49 09 68 ...
TC528 008:227.757 - 0.020ms returns 60 (0x3C)
TC528 008:227.761 JLINK_ReadMemEx(0x0800837C, 0x2 Bytes, Flags = 0x02000000)
TC528 008:227.765    -- Read from C cache (2 bytes @ 0x0800837C)
TC528 008:227.769   Data:  88 42
TC528 008:227.774 - 0.013ms returns 2 (0x2)
TC528 008:227.778 JLINK_ReadMemEx(0x0800837E, 0x2 Bytes, Flags = 0x02000000)
TC528 008:227.781    -- Read from C cache (2 bytes @ 0x0800837E)
TC528 008:227.786   Data:  07 D2
TC528 008:227.791 - 0.013ms returns 2 (0x2)
TB088 008:824.229 JLINK_ReadMemEx(0x08008374, 0x2 Bytes, Flags = 0x02000000)
TB088 008:824.261    -- Read from C cache (2 bytes @ 0x08008374)
TB088 008:824.267   Data:  17 E0
TB088 008:824.274 - 0.046ms returns 2 (0x2)
TB088 008:824.280 JLINK_HasError()
TB088 008:824.286 JLINK_HasError()
TB088 008:824.290 JLINK_Go()
TB088 008:824.866   CPU_ReadMem(4 bytes @ 0xE0001000)
TB088 008:826.085 - 1.793ms
TB088 008:926.841 JLINK_HasError()
TB088 008:926.876 JLINK_IsHalted()
TB088 008:927.478 - 0.601ms returns FALSE
TB088 009:028.220 JLINK_HasError()
TB088 009:028.254 JLINK_IsHalted()
TB088 009:028.734 - 0.478ms returns FALSE
TB088 009:129.574 JLINK_HasError()
TB088 009:129.634 JLINK_IsHalted()
TB088 009:130.166 - 0.531ms returns FALSE
TB088 009:231.128 JLINK_HasError()
TB088 009:231.214 JLINK_IsHalted()
TB088 009:231.746 - 0.530ms returns FALSE
TB088 009:332.285 JLINK_HasError()
TB088 009:332.344 JLINK_IsHalted()
TB088 009:332.942 - 0.596ms returns FALSE
TB088 009:433.575 JLINK_HasError()
TB088 009:433.646 JLINK_IsHalted()
TB088 009:434.312 - 0.663ms returns FALSE
TB088 009:535.349 JLINK_HasError()
TB088 009:535.408 JLINK_IsHalted()
TB088 009:536.030 - 0.621ms returns FALSE
TB088 009:636.877 JLINK_HasError()
TB088 009:636.935 JLINK_IsHalted()
TB088 009:637.568 - 0.628ms returns FALSE
TB088 009:737.734 JLINK_HasError()
TB088 009:737.762 JLINK_IsHalted()
TB088 009:738.234 - 0.472ms returns FALSE
TB088 009:839.192 JLINK_HasError()
TB088 009:839.262 JLINK_IsHalted()
TB088 009:839.911 - 0.647ms returns FALSE
TB088 009:940.270 JLINK_HasError()
TB088 009:940.333 JLINK_IsHalted()
TB088 009:940.950 - 0.614ms returns FALSE
TC528 009:968.559 JLINK_ReadMemEx(0x080015C6, 0x2 Bytes, Flags = 0x02000000)
TC528 009:968.592   CPU_ReadMem(2 bytes @ 0x080015C6)
TC528 009:969.142   Data:  00 BF
TC528 009:969.158 - 0.599ms returns 2 (0x2)
TC528 009:969.166 JLINK_ReadMemEx(0x080015C8, 0x2 Bytes, Flags = 0x02000000)
TC528 009:969.174   CPU_ReadMem(2 bytes @ 0x080015C8)
TC528 009:969.615   Data:  3A 4A
TC528 009:969.630 - 0.463ms returns 2 (0x2)
TC528 009:969.645 JLINK_ReadMemEx(0x080015C8, 0x2 Bytes, Flags = 0x02000000)
TC528 009:969.651   CPU_ReadMem(2 bytes @ 0x080015C8)
TC528 009:970.111   Data:  3A 4A
TC528 009:970.117 - 0.472ms returns 2 (0x2)
TC528 009:970.122 JLINK_ReadMemEx(0x080015CA, 0x2 Bytes, Flags = 0x02000000)
TC528 009:970.126   CPU_ReadMem(2 bytes @ 0x080015CA)
TC528 009:970.618   Data:  12 88
TC528 009:970.633 - 0.510ms returns 2 (0x2)
TC528 009:970.656 JLINK_ReadMemEx(0x080015CA, 0x2 Bytes, Flags = 0x02000000)
TC528 009:970.668   CPU_ReadMem(2 bytes @ 0x080015CA)
TC528 009:971.109   Data:  12 88
TC528 009:971.116 - 0.460ms returns 2 (0x2)
TC528 009:971.122 JLINK_ReadMemEx(0x080015CC, 0x2 Bytes, Flags = 0x02000000)
TC528 009:971.126   CPU_ReadMem(2 bytes @ 0x080015CC)
TC528 009:971.629   Data:  02 F0
TC528 009:971.644 - 0.521ms returns 2 (0x2)
TB088 010:042.394 JLINK_HasError()
TB088 010:042.426 JLINK_IsHalted()
TB088 010:042.942 - 0.512ms returns FALSE
TB088 010:143.156 JLINK_HasError()
TB088 010:143.183 JLINK_IsHalted()
TB088 010:143.624 - 0.439ms returns FALSE
TB088 010:244.966 JLINK_HasError()
TB088 010:245.037 JLINK_IsHalted()
TB088 010:245.502 - 0.463ms returns FALSE
TB088 010:346.217 JLINK_HasError()
TB088 010:346.251 JLINK_IsHalted()
TB088 010:346.874 - 0.621ms returns FALSE
TB088 010:447.799 JLINK_HasError()
TB088 010:447.837 JLINK_IsHalted()
TB088 010:448.389 - 0.552ms returns FALSE
TB088 010:549.199 JLINK_HasError()
TB088 010:549.243 JLINK_Halt()
TB088 010:551.334 - 2.089ms returns 0x00
TB088 010:551.364 JLINK_IsHalted()
TB088 010:551.375 - 0.011ms returns TRUE
TB088 010:551.379 JLINK_IsHalted()
TB088 010:551.383 - 0.004ms returns TRUE
TB088 010:551.387 JLINK_IsHalted()
TB088 010:551.390 - 0.003ms returns TRUE
TB088 010:551.396 JLINK_HasError()
TB088 010:551.402 JLINK_ReadReg(R15 (PC))
TB088 010:551.409 - 0.007ms returns 0x080015D2
TB088 010:551.413 JLINK_ReadReg(XPSR)
TB088 010:551.417 - 0.003ms returns 0x61000000
TB088 010:551.426 JLINK_HasError()
TB088 010:551.430 JLINK_HasError()
TB088 010:551.434 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TB088 010:551.446   CPU_ReadMem(4 bytes @ 0xE000ED30)
TB088 010:551.891   Data:  01 00 00 00
TB088 010:551.901 - 0.466ms returns 1 (0x1)
TB088 010:551.906 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TB088 010:551.912   CPU_ReadMem(4 bytes @ 0xE0001028)
TB088 010:552.369   Data:  00 00 00 00
TB088 010:552.388   Debug reg: DWT_FUNC[0]
TB088 010:552.394 - 0.487ms returns 1 (0x1)
TB088 010:552.400 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TB088 010:552.409   CPU_ReadMem(4 bytes @ 0xE0001038)
TB088 010:552.897   Data:  00 02 00 00
TB088 010:552.914   Debug reg: DWT_FUNC[1]
TB088 010:552.919 - 0.518ms returns 1 (0x1)
TB088 010:552.926 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TB088 010:552.934   CPU_ReadMem(4 bytes @ 0xE0001048)
TB088 010:553.388   Data:  00 00 00 00
TB088 010:553.404   Debug reg: DWT_FUNC[2]
TB088 010:553.409 - 0.483ms returns 1 (0x1)
TB088 010:553.416 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TB088 010:553.424   CPU_ReadMem(4 bytes @ 0xE0001058)
TB088 010:553.881   Data:  00 00 00 00
TB088 010:553.888   Debug reg: DWT_FUNC[3]
TB088 010:553.893 - 0.477ms returns 1 (0x1)
TC528 011:132.505 JLINK_HasError()
TC528 011:140.072 JLINK_Close()
TC528 011:140.754   CPU_ReadMem(4 bytes @ 0xE0001000)
TC528 011:143.155 - 3.084ms
TC528 011:143.162   
TC528 011:143.165   Closed
