SEGGER J-Link V9.18 - Real time terminal output
SEGGER J-Link ARM Pro V12.0, SN=601012478
Process: JLinkGDBServerCL.exe
I (0) sysmgr: USART2 PA2/PA3 reserved for wifi, debug logs use RTT
I (0) sysmgr: rtt console ready
I (0) sysmgr: system init
I (0) storage: vfs shell ready at /
I (0) storage: w25q jedec=EF 40 18
I (10) sysmgr: wifi_en=RESET (PD8 low, module held reset/disable)
I (23) storage: mount ok /mem
I (50) storage: sd detected, mount /sd
I (93) storage: mount ok /sd
W (310) usbHost: host init
I (310) cellular: ec800m init ok
I (310) ec800m: start service=1
I (310) cellular: ec800m start ok
W (310) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (1310) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (1415) cellular: ec800m process status=10
W (1695) usbCore: disconnect hprt=0x00001000 state=1 enum=0 ctrl=1 req=1
W (1695) usbHost: device disconnected
W (2310) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (2415) cellular: ec800m process status=10
W (3310) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (3415) cellular: ec800m process status=10
W (3585) usbCore: disconnect hprt=0x00001000 state=1 enum=0 ctrl=1 req=1
W (3585) usbHost: device disconnected
W (4310) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (4415) cellular: ec800m process status=10
W (5310) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (5415) cellular: ec800m process status=10
W (5605) usbHost: device attached
W (5635) usbHost: device reset
W (5635) usbHost: speed=1
W (5640) usbCore: ctrl state=1 urb=0 hc=0 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (5645) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (5690) usbCore: enum state=1 ctrl=0 req=1
W (5690) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (5695) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (5705) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (5710) usbCore: enum state=2 ctrl=0 req=1
W (5710) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5715) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5715) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5720) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5727) usbCore: enum state=3 ctrl=0 req=1
W (5727) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5732) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5742) usbCore: skip full cfg desc total=232
W (5747) usbCore: enum state=8 ctrl=0 req=1
W (5747) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (5752) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (5752) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (5757) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (5757) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (5762) usbCore: enum state=9 ctrl=0 req=1
W (5762) usbHost: enumeration done
W (5762) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (5762) usbCdc: use ec800m fixed endpoints idx=0 in=0x83 out=0x03 if=2
W (5762) usbCdc: cdc bulk endpoints in=0x83 out=0x03 if=2
W (5767) usbCdc: skip ec800m cdc class request
W (5772) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (5772) usbHost: device disconnected
W (6312) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (6417) cellular: ec800m process status=10
W (7312) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (7417) cellular: ec800m process status=10
W (7787) usbHost: device attached
W (7817) usbHost: device reset
W (7817) usbHost: speed=1
W (7822) usbCore: enum state=0 ctrl=1 req=1
W (7822) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (7827) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (7872) usbCore: enum state=1 ctrl=0 req=1
W (7872) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (7877) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (7887) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (7892) usbCore: enum state=2 ctrl=0 req=1
W (7892) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (7897) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (7897) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (7902) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (7909) usbCore: enum state=3 ctrl=0 req=1
W (7909) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7914) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7924) usbCore: skip full cfg desc total=232
W (7929) usbCore: enum state=8 ctrl=0 req=1
W (7929) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (7934) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (7934) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (7939) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (7939) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (7944) usbCore: enum state=9 ctrl=0 req=1
W (7944) usbHost: enumeration done
W (7944) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (7944) usbCdc: use ec800m fixed endpoints idx=1 in=0x82 out=0x02 if=3
W (7944) usbCdc: cdc bulk endpoints in=0x82 out=0x02 if=3
W (7949) usbCdc: skip ec800m cdc class request
W (7954) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (7954) usbHost: device disconnected
W (8314) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (8419) cellular: ec800m process status=10
W (9314) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (9419) cellular: ec800m process status=10
W (9969) usbHost: device attached
W (9999) usbHost: device reset
W (9999) usbHost: speed=1
W (10004) usbCore: enum state=0 ctrl=1 req=1
W (10004) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (10009) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (10054) usbCore: enum state=1 ctrl=0 req=1
W (10054) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (10059) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (10069) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (10074) usbCore: enum state=2 ctrl=0 req=1
W (10074) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (10079) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (10079) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (10084) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (10091) usbCore: enum state=3 ctrl=0 req=1
W (10091) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (10096) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (10106) usbCore: skip full cfg desc total=232
W (10111) usbCore: enum state=8 ctrl=0 req=1
W (10111) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (10116) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (10116) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (10121) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (10121) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (10126) usbCore: enum state=9 ctrl=0 req=1
W (10126) usbHost: enumeration done
W (10126) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (10126) usbCdc: use ec800m fixed endpoints idx=2 in=0x84 out=0x04 if=4
W (10126) usbCdc: cdc bulk endpoints in=0x84 out=0x04 if=4
W (10131) usbCdc: skip ec800m cdc class request
W (10136) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (10136) usbHost: device disconnected
W (10316) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (10421) cellular: ec800m process status=10
W (11316) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (11421) cellular: ec800m process status=10
W (12151) usbHost: device attached
W (12181) usbHost: device reset
W (12181) usbHost: speed=1
W (12186) usbCore: enum state=0 ctrl=1 req=1
W (12186) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (12191) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (12236) usbCore: enum state=1 ctrl=0 req=1
W (12236) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (12241) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (12251) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (12256) usbCore: enum state=2 ctrl=0 req=1
W (12256) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (12261) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (12261) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (12266) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (12273) usbCore: enum state=3 ctrl=0 req=1
W (12273) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12278) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12288) usbCore: skip full cfg desc total=232
W (12293) usbCore: enum state=8 ctrl=0 req=1
W (12293) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (12298) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (12298) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (12303) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (12303) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (12308) usbCore: enum state=9 ctrl=0 req=1
W (12308) usbHost: enumeration done
W (12308) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (12308) usbCdc: use ec800m fixed endpoints idx=3 in=0x85 out=0x05 if=5
W (12308) usbCdc: cdc bulk endpoints in=0x85 out=0x05 if=5
W (12313) usbCdc: skip ec800m cdc class request
W (12318) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (12318) usbHost: device disconnected
W (12318) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (12423) cellular: ec800m process status=10
W (13318) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (13423) cellular: ec800m process status=10
W (14333) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021401 dp=0 dm=0 state=1 enum=0 in=0x00 out=0x00
W (14333) usbHost: device attached
W (14363) usbHost: device reset
W (14363) usbHost: speed=1
W (14368) usbCore: enum state=0 ctrl=1 req=1
W (14368) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (14373) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (14418) usbCore: enum state=1 ctrl=0 req=1
W (14418) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (14423) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (14423) cellular: ec800m process status=10
W (14433) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (14438) usbCore: enum state=2 ctrl=0 req=1
W (14438) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (14443) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (14443) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (14448) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (14455) usbCore: enum state=3 ctrl=0 req=1
W (14455) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (14460) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (14470) usbCore: skip full cfg desc total=232
W (14475) usbCore: enum state=8 ctrl=0 req=1
W (14475) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (14480) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (14480) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (14485) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (14485) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (14490) usbCore: enum state=9 ctrl=0 req=1
W (14490) usbHost: enumeration done
W (14490) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (14490) usbCdc: use ec800m fixed endpoints idx=4 in=0x81 out=0x01 if=6
W (14490) usbCdc: cdc bulk endpoints in=0x81 out=0x01 if=6
W (14495) usbCdc: skip ec800m cdc class request
W (14500) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (14500) usbHost: device disconnected
W (15335) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (15425) cellular: ec800m process status=10
W (16335) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (16515) usbHost: device attached
W (16545) usbHost: device reset
W (16545) usbHost: speed=1
W (16550) usbCore: enum state=0 ctrl=1 req=1
W (16550) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (16550) cellular: ec800m process status=10
W (16555) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (16600) usbCore: enum state=1 ctrl=0 req=1
W (16600) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (16605) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (16615) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (16620) usbCore: enum state=2 ctrl=0 req=1
W (16620) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (16625) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (16625) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (16630) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (16637) usbCore: enum state=3 ctrl=0 req=1
W (16637) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (16642) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (16652) usbCore: skip full cfg desc total=232
W (16657) usbCore: enum state=8 ctrl=0 req=1
W (16657) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (16662) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (16662) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (16667) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (16667) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (16672) usbCore: enum state=9 ctrl=0 req=1
W (16672) usbHost: enumeration done
W (16672) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (16672) usbCdc: use ec800m fixed endpoints idx=0 in=0x83 out=0x03 if=2
W (16672) usbCdc: cdc bulk endpoints in=0x83 out=0x03 if=2
W (16677) usbCdc: skip ec800m cdc class request
W (16682) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (16682) usbHost: device disconnected
W (17337) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (17552) cellular: ec800m process status=10
W (18337) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (18552) cellular: ec800m process status=10
W (18697) usbHost: device attached
W (18727) usbHost: device reset
W (18727) usbHost: speed=1
W (18732) usbCore: enum state=0 ctrl=1 req=1
W (18732) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (18737) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (18782) usbCore: enum state=1 ctrl=0 req=1
W (18782) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (18787) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (18797) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (18802) usbCore: enum state=2 ctrl=0 req=1
W (18802) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (18807) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (18807) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (18812) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (18819) usbCore: enum state=3 ctrl=0 req=1
W (18819) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (18824) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (18834) usbCore: skip full cfg desc total=232
W (18839) usbCore: enum state=8 ctrl=0 req=1
W (18839) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (18844) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (18844) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (18849) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (18849) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (18854) usbCore: enum state=9 ctrl=0 req=1
W (18854) usbHost: enumeration done
W (18854) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (18854) usbCdc: use ec800m fixed endpoints idx=1 in=0x82 out=0x02 if=3
W (18854) usbCdc: cdc bulk endpoints in=0x82 out=0x02 if=3
W (18859) usbCdc: skip ec800m cdc class request
W (18864) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (18864) usbHost: device disconnected
W (19339) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (19554) cellular: ec800m process status=10
W (20339) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (20554) cellular: ec800m process status=10
W (20879) usbHost: device attached
W (20909) usbHost: device reset
W (20909) usbHost: speed=1
W (20914) usbCore: enum state=0 ctrl=1 req=1
W (20914) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (20919) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (20964) usbCore: enum state=1 ctrl=0 req=1
W (20964) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (20969) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (20979) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (20984) usbCore: enum state=2 ctrl=0 req=1
W (20984) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (20989) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (20989) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (20994) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (21001) usbCore: enum state=3 ctrl=0 req=1
W (21001) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (21006) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (21016) usbCore: skip full cfg desc total=232
W (21021) usbCore: enum state=8 ctrl=0 req=1
W (21021) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (21026) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (21026) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (21031) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (21031) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (21036) usbCore: enum state=9 ctrl=0 req=1
W (21036) usbHost: enumeration done
W (21036) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (21036) usbCdc: use ec800m fixed endpoints idx=2 in=0x84 out=0x04 if=4
W (21036) usbCdc: cdc bulk endpoints in=0x84 out=0x04 if=4
W (21041) usbCdc: skip ec800m cdc class request
W (21046) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (21046) usbHost: device disconnected
W (21341) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (21556) cellular: ec800m process status=10
W (22341) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (22556) cellular: ec800m process status=10
W (23061) usbHost: device attached
W (23091) usbHost: device reset
W (23091) usbHost: speed=1
W (23096) usbCore: enum state=0 ctrl=1 req=1
W (23096) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (23101) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (23146) usbCore: enum state=1 ctrl=0 req=1
W (23146) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (23151) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (23161) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (23166) usbCore: enum state=2 ctrl=0 req=1
W (23166) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (23171) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (23171) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (23176) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (23183) usbCore: enum state=3 ctrl=0 req=1
W (23183) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (23188) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (23198) usbCore: skip full cfg desc total=232
W (23203) usbCore: enum state=8 ctrl=0 req=1
W (23203) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (23208) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (23208) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (23213) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (23213) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (23218) usbCore: enum state=9 ctrl=0 req=1
W (23218) usbHost: enumeration done
W (23218) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (23218) usbCdc: use ec800m fixed endpoints idx=3 in=0x85 out=0x05 if=5
W (23218) usbCdc: cdc bulk endpoints in=0x85 out=0x05 if=5
W (23223) usbCdc: skip ec800m cdc class request
W (23228) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (23228) usbHost: device disconnected
W (23343) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (23558) cellular: ec800m process status=10
W (24343) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (24558) cellular: ec800m process status=10
W (25243) usbHost: device attached
W (25273) usbHost: device reset
W (25273) usbHost: speed=1
W (25278) usbCore: enum state=0 ctrl=1 req=1
W (25278) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (25283) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (25328) usbCore: enum state=1 ctrl=0 req=1
W (25328) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (25333) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (25343) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=4 enum=1 in=0x00 out=0x00
W (25343) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (25348) usbCore: enum state=2 ctrl=0 req=1
W (25348) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (25353) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (25353) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (25358) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (25365) usbCore: enum state=3 ctrl=0 req=1
W (25365) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (25370) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (25380) usbCore: skip full cfg desc total=232
W (25385) usbCore: enum state=8 ctrl=0 req=1
W (25385) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (25390) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (25390) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (25395) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (25395) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (25400) usbCore: enum state=9 ctrl=0 req=1
W (25400) usbHost: enumeration done
W (25400) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (25400) usbCdc: use ec800m fixed endpoints idx=4 in=0x81 out=0x01 if=6
W (25400) usbCdc: cdc bulk endpoints in=0x81 out=0x01 if=6
W (25405) usbCdc: skip ec800m cdc class request
W (25410) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (25410) usbHost: device disconnected
W (25560) cellular: ec800m process status=10
W (26345) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (26560) cellular: ec800m process status=10
W (27425) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021401 dp=0 dm=0 state=1 enum=0 in=0x00 out=0x00
W (27425) usbHost: device attached
W (27455) usbHost: device reset
W (27455) usbHost: speed=1
W (27460) usbCore: enum state=0 ctrl=1 req=1
W (27460) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (27465) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (27510) usbCore: enum state=1 ctrl=0 req=1
W (27510) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (27515) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (27525) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (27530) usbCore: enum state=2 ctrl=0 req=1
W (27530) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (27535) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (27535) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (27540) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (27547) usbCore: enum state=3 ctrl=0 req=1
W (27547) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (27552) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (27562) usbCore: skip full cfg desc total=232
W (27562) cellular: ec800m process status=10
W (27567) usbCore: enum state=8 ctrl=0 req=1
W (27567) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (27572) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (27572) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (27577) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (27577) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (27582) usbCore: enum state=9 ctrl=0 req=1
W (27582) usbHost: enumeration done
W (27582) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (27582) usbCdc: use ec800m fixed endpoints idx=0 in=0x83 out=0x03 if=2
W (27582) usbCdc: cdc bulk endpoints in=0x83 out=0x03 if=2
W (27587) usbCdc: skip ec800m cdc class request
W (27592) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (27592) usbHost: device disconnected
W (28427) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (28562) cellular: ec800m process status=10
W (29427) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (29607) usbHost: device attached
W (29637) usbHost: device reset
W (29637) usbHost: speed=1
W (29642) usbCore: enum state=0 ctrl=1 req=1
W (29642) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (29642) cellular: ec800m process status=10
W (29647) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (29692) usbCore: enum state=1 ctrl=0 req=1
W (29692) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (29697) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (29707) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (29712) usbCore: enum state=2 ctrl=0 req=1
W (29712) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (29717) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (29717) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (29722) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (29729) usbCore: enum state=3 ctrl=0 req=1
W (29729) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (29734) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (29744) usbCore: skip full cfg desc total=232
W (29749) usbCore: enum state=8 ctrl=0 req=1
W (29749) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (29754) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (29754) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (29759) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (29759) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (29764) usbCore: enum state=9 ctrl=0 req=1
W (29764) usbHost: enumeration done
W (29764) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (29764) usbCdc: use ec800m fixed endpoints idx=1 in=0x82 out=0x02 if=3
W (29764) usbCdc: cdc bulk endpoints in=0x82 out=0x02 if=3
W (29769) usbCdc: skip ec800m cdc class request
W (29774) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (29774) usbHost: device disconnected
W (30429) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (30644) cellular: ec800m process status=10
W (31429) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (31644) cellular: ec800m process status=10
W (31789) usbHost: device attached
W (31819) usbHost: device reset
W (31819) usbHost: speed=1
W (31824) usbCore: enum state=0 ctrl=1 req=1
W (31824) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (31829) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (31874) usbCore: enum state=1 ctrl=0 req=1
W (31874) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (31879) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (31889) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (31894) usbCore: enum state=2 ctrl=0 req=1
W (31894) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (31899) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (31899) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (31904) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (31911) usbCore: enum state=3 ctrl=0 req=1
W (31911) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (31916) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (31926) usbCore: skip full cfg desc total=232
W (31931) usbCore: enum state=8 ctrl=0 req=1
W (31931) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (31936) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (31936) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (31941) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (31941) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (31946) usbCore: enum state=9 ctrl=0 req=1
W (31946) usbHost: enumeration done
W (31946) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (31946) usbCdc: use ec800m fixed endpoints idx=2 in=0x84 out=0x04 if=4
W (31946) usbCdc: cdc bulk endpoints in=0x84 out=0x04 if=4
W (31951) usbCdc: skip ec800m cdc class request
W (31956) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (31956) usbHost: device disconnected
W (32431) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (32646) cellular: ec800m process status=10
W (33431) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (33646) cellular: ec800m process status=10
W (33971) usbHost: device attached
W (34001) usbHost: device reset
W (34001) usbHost: speed=1
W (34006) usbCore: enum state=0 ctrl=1 req=1
W (34006) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (34011) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (34056) usbCore: enum state=1 ctrl=0 req=1
W (34056) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (34061) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (34071) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (34076) usbCore: enum state=2 ctrl=0 req=1
W (34076) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (34081) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (34081) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (34086) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (34093) usbCore: enum state=3 ctrl=0 req=1
W (34093) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (34098) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (34108) usbCore: skip full cfg desc total=232
W (34113) usbCore: enum state=8 ctrl=0 req=1
W (34113) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (34118) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (34118) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (34123) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (34123) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (34128) usbCore: enum state=9 ctrl=0 req=1
W (34128) usbHost: enumeration done
W (34128) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (34128) usbCdc: use ec800m fixed endpoints idx=3 in=0x85 out=0x05 if=5
W (34128) usbCdc: cdc bulk endpoints in=0x85 out=0x05 if=5
W (34133) usbCdc: skip ec800m cdc class request
W (34138) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (34138) usbHost: device disconnected
W (34433) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (34648) cellular: ec800m process status=10
W (35433) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (35648) cellular: ec800m process status=10
W (36153) usbHost: device attached
W (36183) usbHost: device reset
W (36183) usbHost: speed=1
W (36188) usbCore: enum state=0 ctrl=1 req=1
W (36188) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (36193) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (36238) usbCore: enum state=1 ctrl=0 req=1
W (36238) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (36243) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (36253) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (36258) usbCore: enum state=2 ctrl=0 req=1
W (36258) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (36263) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (36263) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (36268) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (36275) usbCore: enum state=3 ctrl=0 req=1
W (36275) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (36280) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (36290) usbCore: skip full cfg desc total=232
W (36295) usbCore: enum state=8 ctrl=0 req=1
W (36295) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (36300) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (36300) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (36305) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (36305) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (36310) usbCore: enum state=9 ctrl=0 req=1
W (36310) usbHost: enumeration done
W (36310) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (36310) usbCdc: use ec800m fixed endpoints idx=4 in=0x81 out=0x01 if=6
W (36310) usbCdc: cdc bulk endpoints in=0x81 out=0x01 if=6
W (36315) usbCdc: skip ec800m cdc class request
W (36320) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (36320) usbHost: device disconnected
W (36435) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (36650) cellular: ec800m process status=10
W (37435) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (37650) cellular: ec800m process status=10
W (38335) usbHost: device attached
W (38365) usbHost: device reset
W (38365) usbHost: speed=1
W (38370) usbCore: enum state=0 ctrl=1 req=1
W (38370) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (38375) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (38420) usbCore: enum state=1 ctrl=0 req=1
W (38420) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (38425) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (38435) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=4 enum=1 in=0x00 out=0x00
W (38435) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (38440) usbCore: enum state=2 ctrl=0 req=1
W (38440) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (38445) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (38445) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (38450) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (38457) usbCore: enum state=3 ctrl=0 req=1
W (38457) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (38462) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (38472) usbCore: skip full cfg desc total=232
W (38477) usbCore: enum state=8 ctrl=0 req=1
W (38477) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (38482) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (38482) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (38487) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (38487) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (38492) usbCore: enum state=9 ctrl=0 req=1
W (38492) usbHost: enumeration done
W (38492) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (38492) usbCdc: use ec800m fixed endpoints idx=0 in=0x83 out=0x03 if=2
W (38492) usbCdc: cdc bulk endpoints in=0x83 out=0x03 if=2
W (38497) usbCdc: skip ec800m cdc class request
W (38502) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (38502) usbHost: device disconnected
W (38652) cellular: ec800m process status=10
W (39437) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (39652) cellular: ec800m process status=10
W (40517) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021401 dp=0 dm=0 state=1 enum=0 in=0x00 out=0x00
W (40517) usbHost: device attached
W (40547) usbHost: device reset
W (40547) usbHost: speed=1
W (40552) usbCore: enum state=0 ctrl=1 req=1
W (40552) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (40557) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (40602) usbCore: enum state=1 ctrl=0 req=1
W (40602) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (40607) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (40617) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (40622) usbCore: enum state=2 ctrl=0 req=1
W (40622) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (40627) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (40627) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (40632) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (40639) usbCore: enum state=3 ctrl=0 req=1
W (40639) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (40644) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (40654) usbCore: skip full cfg desc total=232
W (40654) cellular: ec800m process status=10
W (40659) usbCore: enum state=8 ctrl=0 req=1
W (40659) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (40664) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (40664) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (40669) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (40669) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (40674) usbCore: enum state=9 ctrl=0 req=1
W (40674) usbHost: enumeration done
W (40674) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (40674) usbCdc: use ec800m fixed endpoints idx=1 in=0x82 out=0x02 if=3
W (40674) usbCdc: cdc bulk endpoints in=0x82 out=0x02 if=3
W (40679) usbCdc: skip ec800m cdc class request
W (40684) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (40684) usbHost: device disconnected
W (41519) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (41654) cellular: ec800m process status=10
W (42519) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (42699) usbHost: device attached
W (42729) usbHost: device reset
W (42729) usbHost: speed=1
W (42734) usbCore: enum state=0 ctrl=1 req=1
W (42734) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (42734) cellular: ec800m process status=10
W (42739) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (42784) usbCore: enum state=1 ctrl=0 req=1
W (42784) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (42789) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (42799) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (42804) usbCore: enum state=2 ctrl=0 req=1
W (42804) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (42809) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (42809) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (42814) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (42821) usbCore: enum state=3 ctrl=0 req=1
W (42821) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (42826) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (42836) usbCore: skip full cfg desc total=232
W (42841) usbCore: enum state=8 ctrl=0 req=1
W (42841) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (42846) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (42846) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (42851) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (42851) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (42856) usbCore: enum state=9 ctrl=0 req=1
W (42856) usbHost: enumeration done
W (42856) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (42856) usbCdc: use ec800m fixed endpoints idx=2 in=0x84 out=0x04 if=4
W (42856) usbCdc: cdc bulk endpoints in=0x84 out=0x04 if=4
W (42861) usbCdc: skip ec800m cdc class request
W (42866) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (42866) usbHost: device disconnected
W (43521) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (43736) cellular: ec800m process status=10
W (44521) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (44736) cellular: ec800m process status=10
W (44881) usbHost: device attached
W (44911) usbHost: device reset
W (44911) usbHost: speed=1
W (44916) usbCore: enum state=0 ctrl=1 req=1
W (44916) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (44921) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (44966) usbCore: enum state=1 ctrl=0 req=1
W (44966) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (44971) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (44981) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (44986) usbCore: enum state=2 ctrl=0 req=1
W (44986) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (44991) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (44991) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (44996) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (45003) usbCore: enum state=3 ctrl=0 req=1
W (45003) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (45008) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (45018) usbCore: skip full cfg desc total=232
W (45023) usbCore: enum state=8 ctrl=0 req=1
W (45023) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (45028) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (45028) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (45033) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (45033) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (45038) usbCore: enum state=9 ctrl=0 req=1
W (45038) usbHost: enumeration done
W (45038) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (45038) usbCdc: use ec800m fixed endpoints idx=3 in=0x85 out=0x05 if=5
W (45038) usbCdc: cdc bulk endpoints in=0x85 out=0x05 if=5
W (45043) usbCore: disconnect hprt=0x00001000 state=5 enum=9 ctrl=0 req=1
W (45043) usbHost: device disconnected
W (45523) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (45738) cellular: ec800m process status=10
W (46523) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (46738) cellular: ec800m process status=10
W (47063) usbHost: device attached
W (47093) usbHost: device reset
W (47093) usbHost: speed=1
W (47098) usbCore: enum state=0 ctrl=1 req=1
W (47098) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (47103) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (47148) usbCore: enum state=1 ctrl=0 req=1
W (47148) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (47153) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (47163) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (47168) usbCore: enum state=2 ctrl=0 req=1
W (47168) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (47173) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (47173) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (47178) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (47185) usbCore: enum state=3 ctrl=0 req=1
W (47185) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (47190) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (47200) usbCore: skip full cfg desc total=232
W (47205) usbCore: enum state=8 ctrl=0 req=1
W (47205) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (47210) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (47210) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (47215) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (47215) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (47220) usbCore: enum state=9 ctrl=0 req=1
W (47220) usbHost: enumeration done
W (47220) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (47220) usbCdc: use ec800m fixed endpoints idx=4 in=0x81 out=0x01 if=6
W (47220) usbCdc: cdc bulk endpoints in=0x81 out=0x01 if=6
W (47225) usbCdc: skip ec800m cdc class request
W (47230) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (47230) usbHost: device disconnected
W (47525) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (47740) cellular: ec800m process status=10
W (48525) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (48740) cellular: ec800m process status=10
W (49245) usbHost: device attached
W (49275) usbHost: device reset
W (49275) usbHost: speed=1
W (49280) usbCore: enum state=0 ctrl=1 req=1
W (49280) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (49285) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (49330) usbCore: enum state=1 ctrl=0 req=1
W (49330) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (49335) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (49345) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (49350) usbCore: enum state=2 ctrl=0 req=1
W (49350) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (49355) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (49355) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (49360) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (49367) usbCore: enum state=3 ctrl=0 req=1
W (49367) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (49372) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (49382) usbCore: skip full cfg desc total=232
W (49387) usbCore: enum state=8 ctrl=0 req=1
W (49387) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (49392) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (49392) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (49397) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (49397) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (49402) usbCore: enum state=9 ctrl=0 req=1
W (49402) usbHost: enumeration done
W (49402) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (49402) usbCdc: use ec800m fixed endpoints idx=0 in=0x83 out=0x03 if=2
W (49402) usbCdc: cdc bulk endpoints in=0x83 out=0x03 if=2
W (49407) usbCore: disconnect hprt=0x00001000 state=5 enum=9 ctrl=0 req=1
W (49407) usbHost: device disconnected
W (49527) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (49742) cellular: ec800m process status=10

