SEGGER J-Link V9.18 - Real time terminal output
SEGGER J-Link ARM Pro V12.0, SN=601012478
Process: JLinkGDBServerCL.exe
I (0) sysmgr: USART2 PA2/PA3 reserved for wifi, debug logs use RTT
I (0) sysmgr: rtt console ready
I (0) sysmgr: system init
I (0) storage: vfs shell ready at /
I (0) storage: w25q jedec=EF 40 18
I (10) sysmgr: wifi_en=RESET (PD8 low, module held reset/disable)
I (23) storage: mount ok /mem
I (50) storage: sd detected, mount /sd
I (93) storage: mount ok /sd
W (310) usbHost: host init
I (310) cellular: ec800m init ok
I (310) ec800m: start service=1
I (310) cellular: ec800m start ok
W (310) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (1310) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (1415) cellular: ec800m process status=10
W (1695) usbCore: disconnect hprt=0x00001000 state=1 enum=0 ctrl=1 req=1
W (1695) usbHost: device disconnected
W (2310) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (2415) cellular: ec800m process status=10
W (3310) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (3415) cellular: ec800m process status=10
W (3585) usbHost: device attached
W (3615) usbHost: device reset
W (3615) usbHost: speed=1
W (3620) usbCore: ctrl state=1 urb=0 hc=0 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (3625) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (3670) usbCore: enum state=1 ctrl=0 req=1
W (3670) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (3675) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (3685) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (3690) usbCore: enum state=2 ctrl=0 req=1
W (3690) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (3695) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (3695) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (3700) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (3707) usbCore: enum state=3 ctrl=0 req=1
W (3707) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (3712) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (3722) usbCore: skip full cfg desc total=232
W (3727) usbCore: enum state=8 ctrl=0 req=1
W (3727) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (3732) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (3732) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (3737) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (3737) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (3742) usbCore: enum state=9 ctrl=0 req=1
W (3742) usbHost: enumeration done
W (3742) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (3742) usbCdc: use ec800m fixed endpoints idx=0 in=0x83 out=0x03 if=2
W (3742) usbCdc: defer ec800m fixed endpoint open in=0x83 out=0x03 if=2
W (3747) usbCdc: skip ec800m cdc class request, transport deferred
W (3752) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (3752) usbHost: device disconnected
W (4312) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (4417) cellular: ec800m process status=10
W (5312) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (5417) cellular: ec800m process status=10
W (5767) usbHost: device attached
W (5797) usbHost: device reset
W (5797) usbHost: speed=1
W (5802) usbCore: enum state=0 ctrl=1 req=1
W (5802) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (5807) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (5852) usbCore: enum state=1 ctrl=0 req=1
W (5852) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (5857) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (5867) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (5872) usbCore: enum state=2 ctrl=0 req=1
W (5872) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5877) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5877) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5882) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5889) usbCore: enum state=3 ctrl=0 req=1
W (5889) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5894) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5904) usbCore: skip full cfg desc total=232
W (5909) usbCore: enum state=8 ctrl=0 req=1
W (5909) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (5914) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (5914) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (5919) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (5919) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (5924) usbCore: enum state=9 ctrl=0 req=1
W (5924) usbHost: enumeration done
W (5924) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (5924) usbCdc: use ec800m fixed endpoints idx=1 in=0x82 out=0x02 if=3
W (5924) usbCdc: defer ec800m fixed endpoint open in=0x82 out=0x02 if=3
W (5929) usbCdc: skip ec800m cdc class request, transport deferred
W (5934) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (5934) usbHost: device disconnected
W (6314) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (6419) cellular: ec800m process status=10
W (7314) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (7419) cellular: ec800m process status=10
W (7949) usbHost: device attached
W (7979) usbHost: device reset
W (7979) usbHost: speed=1
W (7984) usbCore: enum state=0 ctrl=1 req=1
W (7984) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (7989) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (8034) usbCore: enum state=1 ctrl=0 req=1
W (8034) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (8039) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (8049) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (8054) usbCore: enum state=2 ctrl=0 req=1
W (8054) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (8059) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (8059) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (8064) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (8071) usbCore: enum state=3 ctrl=0 req=1
W (8071) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (8076) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (8086) usbCore: skip full cfg desc total=232
W (8091) usbCore: enum state=8 ctrl=0 req=1
W (8091) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (8096) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (8096) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (8101) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (8101) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (8106) usbCore: enum state=9 ctrl=0 req=1
W (8106) usbHost: enumeration done
W (8106) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (8106) usbCdc: use ec800m fixed endpoints idx=2 in=0x84 out=0x04 if=4
W (8106) usbCdc: defer ec800m fixed endpoint open in=0x84 out=0x04 if=4
W (8111) usbCdc: skip ec800m cdc class request, transport deferred
W (8116) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (8116) usbHost: device disconnected
W (8316) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (8421) cellular: ec800m process status=10
W (9316) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (9421) cellular: ec800m process status=10
W (10131) usbHost: device attached
W (10161) usbHost: device reset
W (10161) usbHost: speed=1
W (10166) usbCore: enum state=0 ctrl=1 req=1
W (10166) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (10171) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (10216) usbCore: enum state=1 ctrl=0 req=1
W (10216) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (10221) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (10231) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (10236) usbCore: enum state=2 ctrl=0 req=1
W (10236) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (10241) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (10241) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (10246) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (10253) usbCore: enum state=3 ctrl=0 req=1
W (10253) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (10258) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (10268) usbCore: skip full cfg desc total=232
W (10273) usbCore: enum state=8 ctrl=0 req=1
W (10273) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (10278) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (10278) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (10283) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (10283) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (10288) usbCore: enum state=9 ctrl=0 req=1
W (10288) usbHost: enumeration done
W (10288) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (10288) usbCdc: use ec800m fixed endpoints idx=3 in=0x85 out=0x05 if=5
W (10288) usbCdc: defer ec800m fixed endpoint open in=0x85 out=0x05 if=5
W (10293) usbCdc: skip ec800m cdc class request, transport deferred
W (10298) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (10298) usbHost: device disconnected
W (10318) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (10423) cellular: ec800m process status=10
W (11318) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (11423) cellular: ec800m process status=10
W (12313) usbHost: device attached
W (12343) usbHost: device reset
W (12343) usbHost: speed=1
W (12343) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=4 enum=0 in=0x00 out=0x00
W (12348) usbCore: enum state=0 ctrl=1 req=1
W (12348) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (12353) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (12398) usbCore: enum state=1 ctrl=0 req=1
W (12398) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (12403) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (12413) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (12418) usbCore: enum state=2 ctrl=0 req=1
W (12418) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (12423) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (12423) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (12423) cellular: ec800m process status=10
W (12428) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (12435) usbCore: enum state=3 ctrl=0 req=1
W (12435) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12440) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12450) usbCore: skip full cfg desc total=232
W (12455) usbCore: enum state=8 ctrl=0 req=1
W (12455) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (12460) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (12460) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (12465) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (12465) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (12470) usbCore: enum state=9 ctrl=0 req=1
W (12470) usbHost: enumeration done
W (12470) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (12470) usbCdc: use ec800m fixed endpoints idx=4 in=0x81 out=0x01 if=6
W (12470) usbCdc: defer ec800m fixed endpoint open in=0x81 out=0x01 if=6
W (12475) usbCdc: skip ec800m cdc class request, transport deferred
W (12480) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (12480) usbHost: device disconnected
W (13345) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (13425) cellular: ec800m process status=10
W (14345) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (14495) usbHost: device attached
W (14525) usbHost: device reset
W (14525) usbHost: speed=1
W (14530) usbCore: enum state=0 ctrl=1 req=1
W (14530) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (14530) cellular: ec800m process status=10
W (14535) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (14580) usbCore: enum state=1 ctrl=0 req=1
W (14580) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (14585) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (14595) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (14600) usbCore: enum state=2 ctrl=0 req=1
W (14600) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (14605) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (14605) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (14610) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (14617) usbCore: enum state=3 ctrl=0 req=1
W (14617) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (14622) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (14632) usbCore: skip full cfg desc total=232
W (14637) usbCore: enum state=8 ctrl=0 req=1
W (14637) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (14642) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (14642) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (14647) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (14647) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (14652) usbCore: enum state=9 ctrl=0 req=1
W (14652) usbHost: enumeration done
W (14652) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (14652) usbCdc: use ec800m fixed endpoints idx=0 in=0x83 out=0x03 if=2
W (14652) usbCdc: defer ec800m fixed endpoint open in=0x83 out=0x03 if=2
W (14657) usbCdc: skip ec800m cdc class request, transport deferred
W (14662) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (14662) usbHost: device disconnected
W (15347) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (15532) cellular: ec800m process status=10
W (16347) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (16532) cellular: ec800m process status=10
W (16677) usbHost: device attached
W (16707) usbHost: device reset
W (16707) usbHost: speed=1
W (16712) usbCore: enum state=0 ctrl=1 req=1
W (16712) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (16717) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (16762) usbCore: enum state=1 ctrl=0 req=1
W (16762) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (16767) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (16777) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (16782) usbCore: enum state=2 ctrl=0 req=1
W (16782) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (16787) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (16787) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (16792) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (16799) usbCore: enum state=3 ctrl=0 req=1
W (16799) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (16804) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (16814) usbCore: skip full cfg desc total=232
W (16819) usbCore: enum state=8 ctrl=0 req=1
W (16819) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (16824) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (16824) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (16829) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (16829) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (16834) usbCore: enum state=9 ctrl=0 req=1
W (16834) usbHost: enumeration done
W (16834) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (16834) usbCdc: use ec800m fixed endpoints idx=1 in=0x82 out=0x02 if=3
W (16834) usbCdc: defer ec800m fixed endpoint open in=0x82 out=0x02 if=3
W (16839) usbCdc: skip ec800m cdc class request, transport deferred
W (16844) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (16844) usbHost: device disconnected
W (17349) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (17534) cellular: ec800m process status=10
W (18349) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (18534) cellular: ec800m process status=10
W (18859) usbHost: device attached
W (18889) usbHost: device reset
W (18889) usbHost: speed=1
W (18894) usbCore: enum state=0 ctrl=1 req=1
W (18894) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (18899) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (18944) usbCore: enum state=1 ctrl=0 req=1
W (18944) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (18949) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (18959) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (18964) usbCore: enum state=2 ctrl=0 req=1
W (18964) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (18969) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (18969) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (18974) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (18981) usbCore: enum state=3 ctrl=0 req=1
W (18981) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (18986) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (18996) usbCore: skip full cfg desc total=232
W (19001) usbCore: enum state=8 ctrl=0 req=1
W (19001) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (19006) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (19006) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (19011) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (19011) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (19016) usbCore: enum state=9 ctrl=0 req=1
W (19016) usbHost: enumeration done
W (19016) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (19016) usbCdc: use ec800m fixed endpoints idx=2 in=0x84 out=0x04 if=4
W (19016) usbCdc: defer ec800m fixed endpoint open in=0x84 out=0x04 if=4
W (19021) usbCdc: skip ec800m cdc class request, transport deferred
W (19026) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (19026) usbHost: device disconnected
W (19351) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (19536) cellular: ec800m process status=10
W (20351) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (20536) cellular: ec800m process status=10
W (21041) usbHost: device attached
W (21071) usbHost: device reset
W (21071) usbHost: speed=1
W (21076) usbCore: enum state=0 ctrl=1 req=1
W (21076) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (21081) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (21126) usbCore: enum state=1 ctrl=0 req=1
W (21126) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (21131) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (21141) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (21146) usbCore: enum state=2 ctrl=0 req=1
W (21146) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (21151) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (21151) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (21156) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (21163) usbCore: enum state=3 ctrl=0 req=1
W (21163) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (21168) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (21178) usbCore: skip full cfg desc total=232
W (21183) usbCore: enum state=8 ctrl=0 req=1
W (21183) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (21188) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (21188) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (21193) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (21193) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (21198) usbCore: enum state=9 ctrl=0 req=1
W (21198) usbHost: enumeration done
W (21198) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (21198) usbCdc: use ec800m fixed endpoints idx=3 in=0x85 out=0x05 if=5
W (21198) usbCdc: defer ec800m fixed endpoint open in=0x85 out=0x05 if=5
W (21203) usbCore: disconnect hprt=0x00001000 state=5 enum=9 ctrl=0 req=1
W (21203) usbHost: device disconnected
W (21353) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (21538) cellular: ec800m process status=10
W (22353) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (22538) cellular: ec800m process status=10
W (23223) usbHost: device attached
W (23253) usbHost: device reset
W (23253) usbHost: speed=1
W (23258) usbCore: enum state=0 ctrl=1 req=1
W (23258) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (23263) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (23308) usbCore: enum state=1 ctrl=0 req=1
W (23308) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (23313) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (23323) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (23328) usbCore: enum state=2 ctrl=0 req=1
W (23328) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (23333) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (23333) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (23338) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (23345) usbCore: enum state=3 ctrl=0 req=1
W (23345) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (23350) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (23355) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (23360) usbCore: skip full cfg desc total=232
W (23365) usbCore: enum state=8 ctrl=0 req=1
W (23365) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (23370) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (23370) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (23375) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (23375) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (23380) usbCore: enum state=9 ctrl=0 req=1
W (23380) usbHost: enumeration done
W (23380) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (23380) usbCdc: use ec800m fixed endpoints idx=4 in=0x81 out=0x01 if=6
W (23380) usbCdc: defer ec800m fixed endpoint open in=0x81 out=0x01 if=6
W (23385) usbCdc: skip ec800m cdc class request, transport deferred
W (23390) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (23390) usbHost: device disconnected
W (23540) cellular: ec800m process status=10
W (24355) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (24540) cellular: ec800m process status=10
W (25405) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021401 dp=0 dm=0 state=1 enum=0 in=0x00 out=0x00
W (25405) usbHost: device attached
W (25435) usbHost: device reset
W (25435) usbHost: speed=1
W (25440) usbCore: enum state=0 ctrl=1 req=1
W (25440) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (25445) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (25490) usbCore: enum state=1 ctrl=0 req=1
W (25490) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (25495) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (25505) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (25510) usbCore: enum state=2 ctrl=0 req=1
W (25510) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (25515) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (25515) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (25520) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (25527) usbCore: enum state=3 ctrl=0 req=1
W (25527) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (25532) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (25542) usbCore: skip full cfg desc total=232
W (25542) cellular: ec800m process status=10
W (25547) usbCore: enum state=8 ctrl=0 req=1
W (25547) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (25552) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (25552) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (25557) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (25557) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (25562) usbCore: enum state=9 ctrl=0 req=1
W (25562) usbHost: enumeration done
W (25562) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (25562) usbCdc: use ec800m fixed endpoints idx=0 in=0x83 out=0x03 if=2
W (25562) usbCdc: defer ec800m fixed endpoint open in=0x83 out=0x03 if=2
W (25567) usbCore: disconnect hprt=0x00001000 state=5 enum=9 ctrl=0 req=1
W (25567) usbHost: device disconnected
W (26407) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (26542) cellular: ec800m process status=10
W (27407) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (27587) usbHost: device attached
W (27617) usbHost: device reset
W (27617) usbHost: speed=1
W (27622) usbCore: enum state=0 ctrl=1 req=1
W (27622) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (27622) cellular: ec800m process status=10
W (27627) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (27672) usbCore: enum state=1 ctrl=0 req=1
W (27672) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (27677) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (27687) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (27692) usbCore: enum state=2 ctrl=0 req=1
W (27692) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (27697) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (27697) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (27702) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (27709) usbCore: enum state=3 ctrl=0 req=1
W (27709) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (27714) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (27724) usbCore: skip full cfg desc total=232
W (27729) usbCore: enum state=8 ctrl=0 req=1
W (27729) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (27734) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (27734) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (27739) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (27739) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (27744) usbCore: enum state=9 ctrl=0 req=1
W (27744) usbHost: enumeration done
W (27744) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (27744) usbCdc: use ec800m fixed endpoints idx=1 in=0x82 out=0x02 if=3
W (27744) usbCdc: defer ec800m fixed endpoint open in=0x82 out=0x02 if=3
W (27749) usbCdc: skip ec800m cdc class request, transport deferred
W (27754) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (27754) usbHost: device disconnected
W (28409) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (28624) cellular: ec800m process status=10
W (29409) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (29624) cellular: ec800m process status=10
W (29769) usbHost: device attached
W (29799) usbHost: device reset
W (29799) usbHost: speed=1
W (29804) usbCore: enum state=0 ctrl=1 req=1
W (29804) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (29809) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (29854) usbCore: enum state=1 ctrl=0 req=1
W (29854) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (29859) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (29869) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (29874) usbCore: enum state=2 ctrl=0 req=1
W (29874) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (29879) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (29879) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (29884) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (29891) usbCore: enum state=3 ctrl=0 req=1
W (29891) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (29896) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (29906) usbCore: skip full cfg desc total=232
W (29911) usbCore: enum state=8 ctrl=0 req=1
W (29911) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (29916) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (29916) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (29921) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (29921) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (29926) usbCore: enum state=9 ctrl=0 req=1
W (29926) usbHost: enumeration done
W (29926) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (29926) usbCdc: use ec800m fixed endpoints idx=2 in=0x84 out=0x04 if=4
W (29926) usbCdc: defer ec800m fixed endpoint open in=0x84 out=0x04 if=4
W (29931) usbCore: disconnect hprt=0x00001000 state=5 enum=9 ctrl=0 req=1
W (29931) usbHost: device disconnected
W (30411) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (30626) cellular: ec800m process status=10
W (31411) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (31626) cellular: ec800m process status=10
W (31946) usbHost: device attached
W (31976) usbHost: device reset
W (31976) usbHost: speed=1
W (31981) usbCore: enum state=0 ctrl=1 req=1
W (31981) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (31986) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (32031) usbCore: enum state=1 ctrl=0 req=1
W (32031) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (32036) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (32046) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (32051) usbCore: enum state=2 ctrl=0 req=1
W (32051) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (32056) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (32056) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (32061) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (32068) usbCore: enum state=3 ctrl=0 req=1
W (32068) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (32073) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (32083) usbCore: skip full cfg desc total=232
W (32088) usbCore: enum state=8 ctrl=0 req=1
W (32088) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (32093) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (32093) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (32098) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (32098) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (32103) usbCore: enum state=9 ctrl=0 req=1
W (32103) usbHost: enumeration done
W (32103) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (32103) usbCdc: use ec800m fixed endpoints idx=3 in=0x85 out=0x05 if=5
W (32103) usbCdc: defer ec800m fixed endpoint open in=0x85 out=0x05 if=5
W (32108) usbCdc: skip ec800m cdc class request, transport deferred
W (32113) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (32113) usbHost: device disconnected
W (32413) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (32628) cellular: ec800m process status=10
W (33413) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (33628) cellular: ec800m process status=10
W (34128) usbHost: device attached
W (34158) usbHost: device reset
W (34158) usbHost: speed=1
W (34163) usbCore: enum state=0 ctrl=1 req=1
W (34163) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (34168) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (34213) usbCore: enum state=1 ctrl=0 req=1
W (34213) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (34218) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (34228) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (34233) usbCore: enum state=2 ctrl=0 req=1
W (34233) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (34238) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (34238) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (34243) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (34250) usbCore: enum state=3 ctrl=0 req=1
W (34250) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (34255) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (34265) usbCore: skip full cfg desc total=232
W (34270) usbCore: enum state=8 ctrl=0 req=1
W (34270) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (34275) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (34275) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (34280) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 09 01 00 00 00 00 00
W (34280) usbCore: set cfg status=0 val=1 hprt=0x00021405 ctrl=0 req=1
W (34285) usbCore: enum state=9 ctrl=0 req=1
W (34285) usbHost: enumeration done
W (34285) usbCdc: no cdc bulk pair vid=0x2c7c pid=0x6002 ifs=6
W (34285) usbCdc: use ec800m fixed endpoints idx=4 in=0x81 out=0x01 if=6
W (34285) usbCdc: defer ec800m fixed endpoint open in=0x81 out=0x01 if=6
W (34290) usbCdc: skip ec800m cdc class request, transport deferred
W (34295) usbCore: disconnect hprt=0x00001000 state=6 enum=9 ctrl=0 req=1
W (34295) usbHost: device disconnected
W (34415) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (34630) cellular: ec800m process status=10
W (35415) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (35630) cellular: ec800m process status=10
W (36310) usbHost: device attached
W (36340) usbHost: device reset
W (36340) usbHost: speed=1
W (36345) usbCore: enum state=0 ctrl=1 req=1
W (36345) usbCore: ctrl 
