SEGGER J-Link V9.18 - Real time terminal output
SEGGER J-Link ARM Pro V12.0, SN=601012478
Process: JLinkGDBServerCL.exe
I (0) sysmgr: USART2 PA2/PA3 reserved for wifi, debug logs use RTT
I (0) sysmgr: rtt console ready
I (0) sysmgr: system init
I (0) storage: vfs shell ready at /
I (0) storage: w25q jedec=EF 40 18
I (10) sysmgr: wifi_en=RESET (PD8 low, module held reset/disable)
I (276) wireless: storage cfg wifi=0 sn=1 key=0 http=1 mqttHost=1 id=HC630257T6001
I (276) esp32c5Ctl: start role=ble_peripheral
I (276) esp32c5Ctl: assert reset pin=0 pulse=1000
I (276) storage: mount ok /mem
I (303) storage: sd detected, mount /sd
I (346) storage: mount ok /sd
W (556) usbHost: host init
I (556) cellular: ec800m init ok
I (556) ec800m: start service=1
I (556) cellular: ec800m start ok
W (556) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
I (1276) esp32c5Ctl: release reset waitReady timeout=4000 probe=100
I (1280) sysmgr: wifi_en=SET (PD8 high, module enabled)
W (1556) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (2261) cellular: ec800m process status=10
W (2556) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
I (2886) esp32c5Ctl: urc ready
I (2976) esp32c5Ctl: ready urc seen, continue init
W (3262) cellular: ec800m process status=10
I (3518) esp32c5Ctl: module ready mac=3c:dc:75:9b:28:3a
I (3518) wireless: esp32c5 ready ble=Primedic-VENT-0001
I (3518) wireless: ble mac: 3c:dc:75:9b:28:3a
W (3559) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (3834) usbHost: device disconnected
W (4264) cellular: ec800m process status=10
W (4559) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (5264) cellular: ec800m process status=10
W (5559) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (5849) usbHost: device attached
W (5879) usbHost: device reset
W (5879) usbHost: speed=1
W (5949) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (6006) usbHost: cfg ifs=6 firstClass=0x02 eps=1
W (6016) usbHost: device disconnected
W (6266) cellular: ec800m process status=10
W (6561) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (7266) cellular: ec800m process status=10
W (7561) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (8031) usbHost: device attached
W (8061) usbHost: device reset
W (8061) usbHost: speed=1
W (8131) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (8188) usbHost: cfg ifs=6 firstClass=0x02 eps=1
W (8198) usbHost: device disconnected
W (8268) cellular: ec800m process status=10
W (8563) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (9268) cellular: ec800m process status=10
W (9563) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (10213) usbHost: device attached
W (10243) usbHost: device reset
W (10243) usbHost: speed=1
W (10298) cellular: ec800m process status=10
W (10313) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (10370) usbHost: cfg ifs=6 firstClass=0x02 eps=1
W (10380) usbHost: device disconnected
W (10565) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (11300) cellular: ec800m process status=10
W (11565) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (12395) usbHost: device attached
W (12425) usbHost: device reset
W (12425) usbHost: speed=1
W (12430) cellular: ec800m process status=10
W (12495) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (12552) usbHost: cfg ifs=6 firstClass=0x02 eps=1
W (12562) usbHost: device disconnected
W (12567) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (13432) cellular: ec800m process status=10
W (13567) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (14432) cellular: ec800m process status=10
W (14577) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021401 dp=0 dm=0 state=1 enum=0 in=0x00 out=0x00
W (14577) usbHost: device attached
W (14607) usbHost: device reset
W (14607) usbHost: speed=1
W (14677) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (14734) usbHost: cfg ifs=6 firstClass=0x02 eps=1
W (14744) usbHost: device disconnected
W (15434) cellular: ec800m process status=10
W (15579) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (16434) cellular: ec800m process status=10
W (16579) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (16759) usbHost: device attached
W (16789) usbHost: device reset
W (16789) usbHost: speed=1
W (16859) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (16916) usbHost: cfg ifs=6 firstClass=0x02 eps=1
W (16926) usbHost: device disconnected
W (17436) cellular: ec800m process status=10
W (17581) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (18436) cellular: ec800m process status=10
W (18581) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (18941) usbHost: device attached
W (18971) usbHost: device reset
W (18971) usbHost: speed=1
W (19041) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (19098) usbHost: cfg ifs=6 firstClass=0x02 eps=1
W (19108) usbHost: device disconnected
W (19438) cellular: ec800m process status=10
W (19583) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (20438) cellular: ec800m process status=10
W (20583) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (21123) usbHost: device attached
W (21153) usbHost: device reset
W (21153) usbHost: speed=1
W (21223) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (21280) usbHost: cfg ifs=6 firstClass=0x02 eps=1
W (21290) usbHost: device disconnected
W (21440) cellular: ec800m process status=10
W (21585) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (22440) cellular: ec800m process status=10
W (22585) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (23305) usbHost: device attached
W (23335) usbHost: device reset
W (23335) usbHost: speed=1
W (23405) usbHost: vid=0x2c7c pid=0x6002 class=0xef

