SEGGER J-Link V9.18 - Real time terminal output
SEGGER J-Link ARM Pro V12.0, SN=601012478
Process: JLinkGDBServerCL.exe
I (0) sysmgr: USART2 PA2/PA3 reserved for wifi, debug logs use RTT
I (0) sysmgr: rtt console ready
I (0) sysmgr: system init
I (0) storage: vfs shell ready at /
I (0) storage: w25q jedec=EF 40 18
I (10) sysmgr: wifi_en=RESET (PD8 low, module held reset/disable)
I (23) storage: mount ok /mem
I (50) storage: sd detected, mount /sd
I (93) storage: mount ok /sd
W (310) usbHost: host init
I (310) cellular: ec800m init ok
I (310) ec800m: start service=1
I (310) cellular: ec800m start ok
W (310) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (1310) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (1415) cellular: ec800m process status=10
W (2310) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (2415) cellular: ec800m process status=10
W (3310) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (3415) cellular: ec800m process status=10
W (3580) usbHost: device attached
W (3610) usbHost: device reset
W (3610) usbHost: speed=1
W (3615) usbCore: ctrl state=1 urb=0 hc=0 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (3620) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (3665) usbCore: enum state=1 ctrl=0 req=1
W (3665) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (3670) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (3680) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (3685) usbCore: enum state=2 ctrl=0 req=1
W (3685) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (3690) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (3690) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (3695) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (3702) usbCore: enum state=3 ctrl=0 req=1
W (3702) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (3707) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (3722) usbCore: enum state=4 ctrl=0 req=1
W (3722) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (3727) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (3737) usbHost: cfg val=1 ifs=6 attr=0xe0 maxPower=500mA firstClass=0x02 eps=1
W (3737) usbCore: wait before set cfg
W (4737) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=4 enum=8 in=0x00 out=0x00
W (4742) usbCore: disconnect hprt=0x00001000 state=4 enum=8 ctrl=0 req=1
W (4742) usbHost: device disconnected
W (4742) cellular: ec800m process status=10
W (5762) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021401 dp=0 dm=0 state=1 enum=0 in=0x00 out=0x00
W (5762) usbHost: device attached
W (5792) usbHost: device reset
W (5792) usbHost: speed=1
W (5797) usbCore: enum state=0 ctrl=1 req=1
W (5797) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (5797) cellular: ec800m process status=10
W (5802) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (5847) usbCore: enum state=1 ctrl=0 req=1
W (5847) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (5852) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (5862) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (5867) usbCore: enum state=2 ctrl=0 req=1
W (5867) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5872) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5872) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5877) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5884) usbCore: enum state=3 ctrl=0 req=1
W (5884) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5889) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5904) usbCore: enum state=4 ctrl=0 req=1
W (5904) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (5909) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (5919) usbHost: cfg val=1 ifs=6 attr=0xe0 maxPower=500mA firstClass=0x02 eps=1
W (5919) usbCore: wait before set cfg
W (6919) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=4 enum=8 in=0x00 out=0x00
W (6924) usbCore: disconnect hprt=0x00001000 state=4 enum=8 ctrl=0 req=1
W (6924) usbHost: device disconnected
W (6924) cellular: ec800m process status=10
W (7944) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021401 dp=0 dm=0 state=1 enum=0 in=0x00 out=0x00
W (7944) usbHost: device attached
W (7974) usbHost: device reset
W (7974) usbHost: speed=1
W (7979) usbCore: enum state=0 ctrl=1 req=1
W (7979) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (7979) cellular: ec800m process status=10
W (7984) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (8029) usbCore: enum state=1 ctrl=0 req=1
W (8029) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (8034) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (8044) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (8049) usbCore: enum state=2 ctrl=0 req=1
W (8049) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (8054) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (8054) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (8059) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (8066) usbCore: enum state=3 ctrl=0 req=1
W (8066) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (8071) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (8086) usbCore: enum state=4 ctrl=0 req=1
W (8086) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (8091) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (8101) usbHost: cfg val=1 ifs=6 attr=0xe0 maxPower=500mA firstClass=0x02 eps=1
W (8101) usbCore: wait before set cfg
W (9101) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=4 enum=8 in=0x00 out=0x00
W (9106) usbCore: disconnect hprt=0x00001000 state=4 enum=8 ctrl=0 req=1
W (9106) usbHost: device disconnected
W (9106) cellular: ec800m process status=10
W (10126) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021401 dp=0 dm=0 state=1 enum=0 in=0x00 out=0x00
W (10126) usbHost: device attached
W (10156) usbHost: device reset
W (10156) usbHost: speed=1
W (10161) usbCore: enum state=0 ctrl=1 req=1
W (10161) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (10161) cellular: ec800m process status=10
W (10166) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (10211) usbCore: enum state=1 ctrl=0 req=1
W (10211) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (10216) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (10226) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (10231) usbCore: enum state=2 ctrl=0 req=1
W (10231) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (10236) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (10236) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (10241) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (10248) usbCore: enum state=3 ctrl=0 req=1
W (10248) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (10253) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (10268) usbCore: enum state=4 ctrl=0 req=1
W (10268) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (10273) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (10283) usbHost: cfg val=1 ifs=6 attr=0xe0 maxPower=500mA firstClass=0x02 eps=1
W (10283) usbCore: wait before set cfg
W (11283) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=4 enum=8 in=0x00 out=0x00
W (11288) usbCore: disconnect hprt=0x00001000 state=4 enum=8 ctrl=0 req=1
W (11288) usbHost: device disconnected
W (11288) cellular: ec800m process status=10
W (12308) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021401 dp=0 dm=0 state=1 enum=0 in=0x00 out=0x00
W (12308) usbHost: device attached
W (12338) usbHost: device reset
W (12338) usbHost: speed=1
W (12343) usbCore: enum state=0 ctrl=1 req=1
W (12343) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (12343) cellular: ec800m process status=10
W (12348) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (12393) usbCore: enum state=1 ctrl=0 req=1
W (12393) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (12398) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (12408) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (12413) usbCore: enum state=2 ctrl=0 req=1
W (12413) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (12418) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (12418) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (12423) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (12430) usbCore: enum state=3 ctrl=0 req=1
W (12430) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12435) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12450) usbCore: enum state=4 ctrl=0 req=1
W (12450) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (12455) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (12465) usbHost: cfg val=1 ifs=6 attr=0xe0 maxPower=500mA firstClass=0x02 eps=1
W (12465) usbCore: wait before set cfg
W (13465) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=4 enum=8 in=0x00 out=0x00
W (13470) usbCore: disconnect hprt=0x00001000 state=4 enum=8 ctrl=0 req=1
W (13470) usbHost: device disconnected
W (13470) cellular: ec800m process status=10
W (14490) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021401 dp=0 dm=0 state=1 enum=0 in=0x00 out=0x00
W (14490) usbHost: device attached
W (14520) usbHost: device reset
W (14520) usbHost: speed=1
W (14525) usbCore: enum state=0 ctrl=1 req=1
W (14525) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (14525) cellular: ec800m process status=10
W (14530) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (14575) usbCore: enum state=1 ctrl=0 req=1
W (14575) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (14580) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (14590) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (14595) usbCore: enum state=2 ctrl=0 req=1
W (14595) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (14600) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (14600) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (14605) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (14612) usbCore: enum state=3 ctrl=0 req=1
W (14612) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (14617) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (14632) usbCore: enum state=4 ctrl=0 req=1
W (14632) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (14637) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (14647) usbHost: cfg val=1 ifs=6 attr=0xe0 maxPower=500mA firstClass=0x02 eps=1
W (14647) usbCore: wait before set cfg
W (15647) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=4 enum=8 in=0x00 out=0x00
W (15652) usbCore: disconnect hprt=0x00001000 state=4 enum=8 ctrl=0 req=1
W (15652) usbHost: device disconnected
W (15652) cellular: ec800m process status=10
W (16672) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021401 dp=0 dm=0 state=1 enum=0 in=0x00 out=0x00
W (16672) usbHost: device attached
W (16702) usbHost: device reset
W (16702) usbHost: speed=1
W (16707) usbCore: enum state=0 ctrl=1 req=1
W (16707) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (16707) cellular: ec800m process status=10
W (16712) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (16757) usbCore: enum state=1 ctrl=0 req=1
W (16757) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (16762) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (16772) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (16777) usbCore: enum state=2 ctrl=0 req=1
W (16777) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (16782) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (16782) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (16787) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (16794) usbCore: enum state=3 ctrl=0 req=1
W (16794) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (16799) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (16814) usbCore: enum state=4 ctrl=0 req=1
W (16814) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (16819) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (16829) usbHost: cfg val=1 ifs=6 attr=0xe0 maxPower=500mA firstClass=0x02 eps=1
W (16829) usbCore: wait before set cfg
W (17829) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=4 enum=8 in=0x00 out=0x00
W (17834) usbCore: disconnect hprt=0x00001000 state=4 enum=8 ctrl=0 req=1
W (17834) usbHost: device disconnected
W (17834) cellular: ec800m process status=10
W (18854) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021401 dp=0 dm=0 state=1 enum=0 in=0x00 out=0x00
W (18854) usbHost: device attached
W (18884) usbHost: device reset
W (18884) usbHost: speed=1
W (18889) usbCore: enum state=0 ctrl=1 req=1
W (18889) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (18889) cellular: ec800m process status=10
W (18894) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (18939) usbCore: enum state=1 ctrl=0 req=1
W (18939) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (18944) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (18954) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (18959) usbCore: enum state=2 ctrl=0 req=1
W (18959) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (18964) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (18964) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (18969) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (18976) usbCore: enum state=3 ctrl=0 req=1
W (18976) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (18981) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (18996) usbCore: enum state=4 ctrl=0 req=1
W (18996) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (19001) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (19011) usbHost: cfg val=1 ifs=6 attr=0xe0 maxPower=500mA firstClass=0x02 eps=1
W (19011) usbCore: wait before set cfg
W (20011) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=4 enum=8 in=0x00 out=0x00
W (20016) usbCore: disconnect hprt=0x00001000 state=4 enum=8 ctrl=0 req=1
W (20016) usbHost: device disconnected
W (20016) cellular: ec800m process status=10
W (21036) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021401 dp=0 dm=0 state=1 enum=0 in=0x00 out=0x00
W (21036) usbHost: device attached
W (21066) usbHost: device reset
W (21066) usbHost: speed=1
W (21071) usbCore: enum state=0 ctrl=1 req=1
W (21071) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (21071) cellular: ec800m process status=10
W (21076) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (21121) usbCore: enum state=1 ctrl=0 req=1
W (21121) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (21126) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (21136) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (21141) usbCore: enum state=2 ctrl=0 req=1
W (21141) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (21146) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (21146) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (21151) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (21158) usbCore: enum state=3 ctrl=0 req=1
W (21158) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (21163) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (21178) usbCore: enum state=4 ctrl=0 req=1
W (21178) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (21183) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (21193) usbHost: cfg val=1 ifs=6 attr=0xe0 maxPower=500mA firstClass=0x02 eps=1
W (21193) usbCore: wait before set cfg
W (22193) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=4 enum=8 in=0x00 out=0x00
W (22198) usbCore: disconnect hprt=0x00001000 state=4 enum=8 ctrl=0 req=1
W (22198) usbHost: device disconnected
W (22198) cellular: ec800m process status=10
W (23218) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021401 dp=0 dm=0 state=1 enum=0 in=0x00 out=0x00
W (23218) usbHost: device attached
W (23248) usbHost: device reset
W (23248) usbHost: speed=1
W (23253) usbCore: enum state=0 ctrl=1 req=1
W (23253) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (23253) cellular: ec800m process status=10
W (23258) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (23303) usbCore: enum state=1 ctrl=0 req=1
W (23303) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (23308) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (23318) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (23323) usbCore: enum state=2 ctrl=0 req=1
W (23323) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (23328) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (23328) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (23333) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (23340) usbCore: enum state=3 ctrl=0 req=1
W (23340) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (23345) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (23360) usbCore: enum state=4 ctrl=0 req=1
W (23360) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (23365) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (23375) usbHost: cfg val=1 ifs=6 attr=0xe0 maxPower=500mA firstClass=0x02 eps=1
W (23375) usbCore: wait before set cfg
W (24375) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=4 enum=8 in=0x00 out=0x00
W (24380) usbCore: disconnect hprt=0x00001000 state=4 enum=8 ctrl=0 req=1
W (24380) usbHost: device disconnected
W (24380) cellular: ec800m process status=10
W (25400) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021401 dp=0 dm=0 state=1 enum=0 in=0x00 out=0x00
W (25400) usbHost: device attached
W (25430) usbHost: device reset
W (25430) usbHost: speed=1
W (25435) usbCore: enum state=0 ctrl=1 req=1
W (25435) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (25435) cellular: ec800m process status=10
W (25440) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (25485) usbCore: enum state=1 ctrl=0 req=1
W (25485) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (25490) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (25500) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (25505) usbCore: enum state=2 ctrl=0 req=1
W (25505) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (25510) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (25510) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (25515) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (25522) usbCore: enum state=3 ctrl=0 req=1
W (25522) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (25527) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (25542) usbCore: enum state=4 ctrl=0 req=1
W (25542) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (25547) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 e8 00
W (25557) usbHost: cfg val=1 ifs=6 attr=0xe0 maxPower=500mA firstClass=0x02 eps=1
W (25557) usbCore: wait before set cfg

