SEGGER J-Link V9.18 - Real time terminal output
SEGGER J-Link ARM Pro V12.0, SN=601012478
Process: JLinkGDBServerCL.exe
I (0) sysmgr: USART2 PA2/PA3 reserved for wifi, debug logs use RTT
I (0) sysmgr: rtt console ready
I (0) sysmgr: system init
I (0) storage: vfs shell ready at /
I (0) storage: w25q jedec=EF 40 18
I (10) sysmgr: wifi_en=RESET (PD8 low, module held reset/disable)
I (276) wireless: storage cfg wifi=0 sn=1 key=0 http=1 mqttHost=1 id=HC630257T6001
I (276) esp32c5Ctl: start role=ble_peripheral
I (276) esp32c5Ctl: assert reset pin=0 pulse=1000
I (276) storage: mount ok /mem
I (303) storage: sd detected, mount /sd
I (346) storage: mount ok /sd
W (556) usbHost: host init
I (556) cellular: ec800m init ok
I (556) ec800m: start service=1
I (556) cellular: ec800m start ok
W (556) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
I (1276) esp32c5Ctl: release reset waitReady timeout=4000 probe=100
I (1280) sysmgr: wifi_en=SET (PD8 high, module enabled)
W (1556) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (2261) cellular: ec800m process status=10
W (2556) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
I (2881) esp32c5Ctl: urc ready
I (2976) esp32c5Ctl: ready urc seen, continue init
W (3262) cellular: ec800m process status=10
I (3518) esp32c5Ctl: module ready mac=3c:dc:75:9b:28:3a
I (3518) wireless: esp32c5 ready ble=Primedic-VENT-0001
I (3518) wireless: ble mac: 3c:dc:75:9b:28:3a
W (3559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (4264) cellular: ec800m process status=10
W (4559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (5264) cellular: ec800m process status=10
W (5559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (6264) cellular: ec800m process status=10
W (6559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (7264) cellular: ec800m process status=10
W (7559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (8264) cellular: ec800m process status=10
W (8559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (9264) cellular: ec800m process status=10
W (9559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (10264) cellular: ec800m process status=10
W (10559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (11264) cellular: ec800m process status=10
W (11559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (12264) cellular: ec800m process status=10
W (12559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (13264) cellular: ec800m process status=10
W (13559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (14264) cellular: ec800m process status=10
W (14559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (15264) cellular: ec800m process status=10
W (15559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (16264) cellular: ec800m process status=10
W (16559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (17264) cellular: ec800m process status=10
W (29559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (30264) cellular: ec800m process status=10
W (30559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (31264) cellular: ec800m process status=10
W (31559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (32264) cellular: ec800m process status=10
W (32559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (33264) cellular: ec800m process status=10
W (33559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (34264) cellular: ec800m process status=10
W (34559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (35264) cellular: ec800m process status=10
W (35559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (36264) cellular: ec800m process status=10
W (36559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (37264) cellular: ec800m process status=10
W (37559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (38264) cellular: ec800m process status=10
W (38559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (39264) cellular: ec800m process status=10
W (39559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (40264) cellular: ec800m process status=10
W (40559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (41264) cellular: ec800m process status=10
W (41559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (42264) cellular: ec800m process status=10
W (42559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (43264) cellular: ec800m process status=10
W (43559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (44264) cellular: ec800m process status=10
W (44559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (45264) cellular: ec800m process status=10
W (45559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (46264) cellular: ec800m process status=10
W (46559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (47264) cellular: ec800m process status=10
W (47559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (48264) cellular: ec800m process status=10
W (48559) usbHost: port wait conn=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0
W (49264) cellular: ec800m process status=10

