SEGGER J-Link V9.18 - Real time terminal output
SEGGER J-Link ARM Pro V12.0, SN=601012478
Process: JLinkGDBServerCL.exe
I (0) sysmgr: USART2 PA2/PA3 reserved for wifi, debug logs use RTT
I (0) sysmgr: rtt console ready
I (0) sysmgr: system init
I (0) storage: vfs shell ready at /
I (0) storage: w25q jedec=EF 40 18
I (10) sysmgr: wifi_en=RESET (PD8 low, module held reset/disable)
I (276) wireless: storage cfg wifi=0 sn=1 key=0 http=1 mqttHost=1 id=HC630257T6001
I (276) esp32c5Ctl: start role=ble_peripheral
I (276) esp32c5Ctl: assert reset pin=0 pulse=1000
I (276) storage: mount ok /mem
I (303) storage: sd detected, mount /sd
I (346) storage: mount ok /sd
W (556) usbHost: host init
I (556) cellular: ec800m init ok
I (556) ec800m: start service=1
I (556) cellular: ec800m start ok
W (556) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
I (1276) esp32c5Ctl: release reset waitReady timeout=4000 probe=100
I (1280) sysmgr: wifi_en=SET (PD8 high, module enabled)
W (1556) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (1946) usbCore: disconnect hprt=0x00001000 state=1 enum=0 ctrl=1 req=1
W (1946) usbHost: device disconnected
W (2261) cellular: ec800m process status=10
W (2556) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
I (2881) esp32c5Ctl: urc ready
I (2976) esp32c5Ctl: ready urc seen, continue init
W (3262) cellular: ec800m process status=10
I (3518) esp32c5Ctl: module ready mac=3c:dc:75:9b:28:3a
I (3518) wireless: esp32c5 ready ble=Primedic-VENT-0001
I (3518) wireless: ble mac: 3c:dc:75:9b:28:3a
W (3559) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (3834) usbHost: device attached
W (3864) usbHost: device reset
W (3864) usbHost: speed=1
W (3919) usbCore: enum state=1 ctrl=0 req=1
W (3934) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (3939) usbCore: enum state=2 ctrl=0 req=1
W (3956) usbCore: enum state=3 ctrl=0 req=1
W (3976) usbCore: enum state=4 ctrl=0 req=1
W (3991) usbHost: cfg ifs=6 firstClass=0x02 eps=1
W (3996) usbCore: enum state=8 ctrl=0 req=1
W (4001) usbCore: disconnect hprt=0x00001000 state=7 enum=8 ctrl=2 req=2
W (4001) usbHost: device disconnected
W (4266) cellular: ec800m process status=10
W (4561) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (5266) cellular: ec800m process status=10
W (5561) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (6016) usbHost: device attached
W (6046) usbHost: device reset
W (6046) usbHost: speed=1
W (6051) usbCore: enum state=0 ctrl=1 req=1
W (6101) usbCore: enum state=1 ctrl=0 req=1
W (6116) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (6121) usbCore: enum state=2 ctrl=0 req=1
W (6138) usbCore: enum state=3 ctrl=0 req=1
W (6158) usbCore: enum state=4 ctrl=0 req=1
W (6173) usbHost: cfg ifs=6 firstClass=0x02 eps=1
W (6178) usbCore: enum state=8 ctrl=0 req=1
W (6183) usbCore: disconnect hprt=0x00001000 state=7 enum=8 ctrl=2 req=2
W (6183) usbHost: device disconnected
W (6268) cellular: ec800m process status=10
W (6563) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (7268) cellular: ec800m process status=10
W (7563) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (8198) usbHost: device attached
W (8228) usbHost: device reset
W (8228) usbHost: speed=1
W (8233) usbCore: enum state=0 ctrl=1 req=1
W (8283) usbCore: enum state=1 ctrl=0 req=1
W (8283) cellular: ec800m process status=10
W (8298) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (8303) usbCore: enum state=2 ctrl=0 req=1
W (8320) usbCore: enum state=3 ctrl=0 req=1
W (8340) usbCore: enum state=4 ctrl=0 req=1
W (8355) usbHost: cfg ifs=6 firstClass=0x02 eps=1
W (8360) usbCore: enum state=8 ctrl=0 req=1
W (8365) usbCore: disconnect hprt=0x00001000 state=7 enum=8 ctrl=2 req=2
W (8365) usbHost: device disconnected
W (8565) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (9285) cellular: ec800m process status=10
W (9565) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (10380) usbHost: device attached
W (10410) usbHost: device reset
W (10410) usbHost: speed=1
W (10415) usbCore: enum state=0 ctrl=1 req=1
W (10415) cellular: ec800m process status=10
W (10465) usbCore: enum state=1 ctrl=0 req=1
W (10480) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (10485) usbCore: enum state=2 ctrl=0 req=1
W (10502) usbCore: enum state=3 ctrl=0 req=1
W (10522) usbCore: enum state=4 ctrl=0 req=1
W (10537) usbHost: cfg ifs=6 firstClass=0x02 eps=1
W (10542) usbCore: enum state=8 ctrl=0 req=1
W (10547) usbCore: disconnect hprt=0x00001000 state=7 enum=8 ctrl=2 req=2
W (10547) usbHost: device disconnected
W (10567) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (11417) cellular: ec800m process status=10
W (11567) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (12417) cellular: ec800m process status=10
W (12562) usbHost: device attached
W (12592) usbHost: device reset
W (12592) usbHost: speed=1
W (12592) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=4 enum=0 in=0x00 out=0x00
W (12597) usbCore: enum state=0 ctrl=1 req=1
W (12647) usbCore: enum state=1 ctrl=0 req=1
W (12662) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (12667) usbCore: enum state=2 ctrl=0 req=1
W (12684) usbCore: enum state=3 ctrl=0 req=1
W (12704) usbCore: enum state=4 ctrl=0 req=1
W (12719) usbHost: cfg ifs=6 firstClass=0x02 eps=1
W (12724) usbCore: enum state=8 ctrl=0 req=1
W (12729) usbCore: disconnect hprt=0x00001000 state=7 enum=8 ctrl=2 req=2
W (12729) usbHost: device disconnected
W (13419) cellular: ec800m process status=10
W (13594) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (14419) cellular: ec800m process status=10
W (14594) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (14744) usbHost: device attached
W (14774) usbHost: device reset
W (14774) usbHost: speed=1
W (14779) usbCore: enum state=0 ctrl=1 req=1
W (14829) usbCore: enum state=1 ctrl=0 req=1
W (14844) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (14849) usbCore: enum state=2 ctrl=0 req=1
W (14866) usbCore: enum state=3 ctrl=0 req=1
W (14886) usbCore: enum state=4 ctrl=0 req=1
W (14901) usbHost: cfg ifs=6 firstClass=0x02 eps=1
W (14906) usbCore: enum state=8 ctrl=0 req=1
W (14911) usbCore: disconnect hprt=0x00001000 state=7 enum=8 ctrl=2 req=2
W (14911) usbHost: device disconnected
W (15421) cellular: ec800m process status=10
W (15596) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (16421) cellular: ec800m process status=10
W (16596) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (16926) usbHost: device attached
W (16956) usbHost: device reset
W (16956) usbHost: speed=1
W (16961) usbCore: enum state=0 ctrl=1 req=1
W (17011) usbCore: enum state=1 ctrl=0 req=1
W (17026) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (17031) usbCore: enum state=2 ctrl=0 req=1
W (17048) usbCore: enum state=3 ctrl=0 req=1
W (17068) usbCore: enum state=4 ctrl=0 req=1
W (17083) usbHost: cfg ifs=6 firstClass=0x02 eps=1
W (17088) usbCore: enum state=8 ctrl=0 req=1
W (17093) usbCore: disconnect hprt=0x00001000 state=7 enum=8 ctrl=2 req=2
W (17093) usbHost: device disconnected
W (17423) cellular: ec800m process status=10
W (17598) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (18423) cellular: ec800m process status=10
W (18598) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (19108) usbHost: device attached
W (19138) usbHost: device reset
W (19138) usbHost: speed=1
W (19143) usbCore: enum state=0 ctrl=1 req=1
W (19193) usbCore: enum state=1 ctrl=0 req=1
W (19208) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (19213) usbCore: enum state=2 ctrl=0 req=1
W (19230) usbCore: enum state=3 ctrl=0 req=1
W (19250) usbCore: enum state=4 ctrl=0 req=1
W (19265) usbHost: cfg ifs=6 firstClass=0x02 eps=1
W (19270) usbCore: enum state=8 ctrl=0 req=1
W (19275) usbCore: disconnect hprt=0x00001000 state=7 enum=8 ctrl=2 req=2
W (19275) usbHost: device disconnected
W (19425) cellular: ec800m process status=10
W (19600) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (20425) cellular: ec800m process status=10
W (20600) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00001000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (21290) usbHost: device attached
W (21320) usbHost: device reset
W (21320) usbHost: speed=1
W (21325) usbCore: enum state=0 ctrl=1 req=1
W (21375) usbCore: enum state=1 ctrl=0 req=1
W (21390) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (21395) usbCore: enum state=2 ctrl=0 req=1
W (21412) usbCore: enum state=3 ctrl=0 req=1

