SEGGER J-Link V9.18 - Real time terminal output
SEGGER J-Link ARM Pro V12.0, SN=601012478
Process: JLinkGDBServerCL.exe
I (0) sysmgr: USART2 PA2/PA3 reserved for wifi, debug logs use RTT
I (0) sysmgr: rtt console ready
I (0) storage: vfs shell ready at /
I (0) storage: w25q jedec=EF 40 18
I (1) storage: mount ok /mem
I (122) sysmgr: tca9535 ready at addr 0x27
I (122) sysmgr: system init
I (122) sysmgr: wifi_en=RESET (PD8 low, module held reset/disable)
I (346) ec800mPort: cellular power on, usb routed to 4g
W (646) usbHost: host init
I (2726) ec800mPort: board boot pulse done
I (2726) cellular: ec800m init ok
I (2726) ec800m: start service=1
I (2726) cellular: ec800m start ok
W (2726) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00021000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (3156) usbHost: device attached
W (3186) usbHost: device reset
W (3186) usbHost: speed=1
W (3196) usbCore: ctrl state=1 urb=0 hc=0 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (3201) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (3221) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (3226) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (3591) usbCore: disconnect hprt=0x00021000 state=7 enum=0 ctrl=4 req=2
W (3591) usbHost: device disconnected
W (3726) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00021000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (4726) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00021000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (4901) usbHost: device attached
W (4931) usbHost: device reset
W (4931) usbHost: speed=1
W (4941) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (4946) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (5006) usbCore: enum state=1 ctrl=0 req=1
W (5011) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (5016) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (5036) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (5041) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (5066) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (5071) usbCore: enum state=2 ctrl=0 req=1
W (5076) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5081) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5086) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5091) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5201) usbCore: enum state=3 ctrl=0 req=1
W (5206) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5211) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5241) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5246) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5276) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5281) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5311) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5316) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5346) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5351) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5381) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5386) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5416) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5421) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5451) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5456) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5486) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5491) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5521) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5526) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5556) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5561) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5591) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5596) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5626) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5631) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5661) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5666) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5696) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5701) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (5731) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5736) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5746) cellular: ec800m process status=10
W (5756) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5756) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5761) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5776) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5776) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5781) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5796) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5796) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5801) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5816) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5816) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5821) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5836) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5836) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5841) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5856) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5856) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5861) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5876) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5876) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5881) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5896) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5896) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5901) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5916) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5916) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5921) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5936) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5936) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5941) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5956) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5956) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5961) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5976) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5976) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5981) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5996) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5996) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6001) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6016) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6016) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6021) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6036) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6036) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6041) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6056) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6056) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6061) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6076) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6076) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6081) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6096) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6096) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6101) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6116) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6116) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6121) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6136) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6136) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6141) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6156) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6156) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6161) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6176) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6176) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6181) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6196) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6196) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6201) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6216) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6216) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6221) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6236) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6236) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6241) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6256) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6256) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6261) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6276) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6276) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6281) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6296) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6296) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6301) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6316) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6316) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6321) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6336) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6336) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6341) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6356) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6356) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6361) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6376) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6376) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6381) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6396) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6396) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6401) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6416) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6416) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6421) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6436) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6436) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6441) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6456) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6456) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6461) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6476) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6476) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6481) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6496) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6496) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6501) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6516) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6516) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6521) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6536) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6536) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6541) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6556) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6556) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6561) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6576) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6576) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6581) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6596) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6596) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6601) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6616) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6616) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6621) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6636) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6636) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6641) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6656) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6656) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6661) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6676) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6676) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6681) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6696) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6696) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6701) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6716) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6716) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6721) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (6736) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6736) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6741) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6746) cellular: ec800m process status=10
W (6756) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6756) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021805 setup=80 06 00 02 00 00 09 00
W (6761) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6776) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6776) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6781) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6796) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6796) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6801) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6816) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6816) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6821) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6836) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6836) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6841) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6856) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6856) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6861) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6876) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6876) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6881) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6896) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6896) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6901) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6916) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6916) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6921) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6936) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6936) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6941) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6956) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6956) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6961) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6976) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6976) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6981) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6996) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6996) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7001) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7016) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7016) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7021) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7036) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7036) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7041) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7056) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7056) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7061) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7076) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7076) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7081) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7096) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7096) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7101) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7116) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7116) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7121) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7136) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7136) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7141) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7156) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7156) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7161) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7176) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7176) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021805 setup=80 06 00 02 00 00 09 00
W (7196) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7196) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7201) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7216) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7216) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7221) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7236) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7236) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7241) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7256) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7256) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7276) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7276) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7281) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7296) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7296) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7301) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7316) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7316) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7321) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7336) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7336) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7356) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7356) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7361) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7376) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7376) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7381) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7396) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7396) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7401) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7416) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7416) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7436) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7436) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7441) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7456) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7456) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021805 setup=80 06 00 02 00 00 09 00
W (7461) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7476) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7476) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7481) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7496) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7496) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7516) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7516) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7521) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7536) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7536) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7541) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7556) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7556) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7561) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7576) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7576) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7596) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7596) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7601) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7616) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7616) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7621) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7636) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7636) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7641) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7656) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7656) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7676) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7676) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021805 setup=80 06 00 02 00 00 09 00
W (7681) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7696) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7696) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7701) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7716) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7716) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7721) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (7736) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7746) cellular: ec800m process status=10
W (7756) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7756) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7776) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7776) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7781) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7796) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7796) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7801) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7816) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7816) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7836) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7836) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7841) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7856) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7856) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7861) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7876) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7876) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7881) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7896) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7896) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7901) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7916) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7916) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7921) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7936) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7936) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7956) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7956) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7961) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7976) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7976) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7981) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7996) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7996) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (8001) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (8016) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (8016) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (8036) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (8036) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (8041) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (8726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (8746) cellular: ec800m process status=10
W (9726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (9746) cellular: ec800m process status=10
W (10726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (10746) cellular: ec800m process status=10
W (11726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (11746) cellular: ec800m process status=10
W (12726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (12746) cellular: ec800m process status=10
W (12826) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12826) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (13746) cellular: ec800m process status=10
rebooting...
I (0) sysmgr: USART2 PA2/PA3 reserved for wifi, debug logs use RTT
I (0) sysmgr: rtt console ready
I (0) storage: vfs shell ready at /
I (0) storage: w25q jedec=EF 40 18
I (1) storage: mount ok /mem
I (122) sysmgr: tca9535 ready at addr 0x27
I (122) sysmgr: system init
I (122) sysmgr: wifi_en=RESET (PD8 low, module held reset/disable)
I (346) ec800mPort: cellular power on, usb routed to 4g
W (646) usbHost: host init
I (2726) ec800mPort: board boot pulse done
I (2726) cellular: ec800m init ok
I (2726) ec800m: start service=1
I (2726) cellular: ec800m start ok
W (2726) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00021000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (3726) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00021400 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (3851) usbHost: device attached
W (3881) usbHost: device reset
W (3881) usbHost: speed=1
W (3891) usbCore: ctrl state=1 urb=0 hc=0 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (3896) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (4291) usbCore: disconnect hprt=0x00021000 state=7 enum=0 ctrl=4 req=2
W (4291) usbHost: device disconnected
W (4726) usbHost: wait conn=0 enumDone=0 cdc=0 hprt=0x00021000 dp=0 dm=0 state=0 enum=0 in=0x00 out=0x00
W (5601) usbHost: device attached
W (5631) usbHost: device reset
W (5631) usbHost: speed=1
W (5641) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (5646) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 08 00
W (5706) usbCore: enum state=1 ctrl=0 req=1
W (5711) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (5716) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (5726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=1 in=0x00 out=0x00
W (5736) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (5741) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (5746) cellular: ec800m process status=10
W (5756) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (5756) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (5761) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 01 00 00 12 00
W (5771) usbHost: vid=0x2c7c pid=0x6002 class=0xef
W (5776) usbCore: enum state=2 ctrl=0 req=1
W (5776) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5781) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5781) usbCore: ctrl state=7 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5786) usbCore: ctrl state=8 urb=1 hc=1 ch=1 hprt=0x00021405 setup=00 05 01 00 00 00 00 00
W (5891) usbCore: enum state=3 ctrl=0 req=1
W (5891) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5896) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5911) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5911) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5916) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5931) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5931) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5936) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5951) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5951) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5956) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5971) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5971) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021805 setup=80 06 00 02 00 00 09 00
W (5976) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5991) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5991) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (5996) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6011) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6011) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6016) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6031) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6031) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6036) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6051) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6051) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6056) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6071) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6071) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6076) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6091) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6091) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6096) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6111) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6111) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6116) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6131) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6131) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6136) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6151) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6151) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6156) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6171) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6171) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6176) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6191) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6191) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6196) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6211) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6211) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6216) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6231) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6231) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6236) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6251) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6251) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6256) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6271) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6271) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6276) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6291) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6291) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6296) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6311) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6311) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021805 setup=80 06 00 02 00 00 09 00
W (6316) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6331) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6331) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6336) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6351) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6351) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021805 setup=80 06 00 02 00 00 09 00
W (6356) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6371) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6371) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6376) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6391) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6391) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6396) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6411) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6411) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6416) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6431) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6431) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6436) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6451) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6451) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6456) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6471) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6471) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6476) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6491) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6491) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6496) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6511) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6511) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6516) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6531) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6531) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6536) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6551) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6551) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6556) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6571) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6571) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6576) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6591) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6591) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6596) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6611) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6611) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6616) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6631) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6631) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6636) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6651) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6651) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6656) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6671) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6671) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6676) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6691) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6691) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6696) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6711) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6711) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6716) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=4 enum=3 in=0x00 out=0x00
W (6731) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6731) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6736) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6746) cellular: ec800m process status=10
W (6751) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6751) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (6756) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (7726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (7746) cellular: ec800m process status=10
W (8726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (8746) cellular: ec800m process status=10
W (9726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (9746) cellular: ec800m process status=10
W (10726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (10746) cellular: ec800m process status=10
W (11541) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11541) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11546) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11561) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11561) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11566) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11581) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11581) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11586) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11601) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11601) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11606) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11621) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11621) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11626) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11641) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11641) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11646) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11661) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11661) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021805 setup=80 06 00 02 00 00 09 00
W (11666) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11681) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11681) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11686) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11701) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11701) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11706) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11721) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11721) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11726) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (11741) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11741) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11746) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11746) cellular: ec800m process status=10
W (11761) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11761) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11766) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11781) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11781) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11786) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11801) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11801) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11806) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11821) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11821) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11826) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11841) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11841) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11846) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11861) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11861) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11866) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11881) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11881) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11886) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11901) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11901) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11906) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11921) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11921) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11926) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11941) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11941) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11946) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11961) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11961) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11966) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11981) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11981) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (11986) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12001) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12001) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12006) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12021) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12021) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12026) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12041) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12041) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12046) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12061) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12061) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12066) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12081) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12081) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12086) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12101) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12101) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12106) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12121) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12121) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12126) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12141) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12141) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12146) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12161) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12161) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12166) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12181) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12181) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12186) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12201) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12201) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12206) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12221) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12221) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021805 setup=80 06 00 02 00 00 09 00
W (12226) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12241) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12241) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12246) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12261) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12261) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12266) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12281) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12281) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12286) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12301) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12301) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12306) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12321) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12321) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12326) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12341) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12341) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12346) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12361) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12361) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12366) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12381) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12381) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12386) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12401) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12401) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12406) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12421) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12421) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12426) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12441) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12441) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12446) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12461) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12461) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12466) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12481) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12481) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12486) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12501) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12501) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12506) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12521) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12521) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12526) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12541) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12541) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12546) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12561) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12561) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12566) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12581) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12581) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12586) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12601) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12601) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12606) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12621) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12621) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12626) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12641) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12641) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12646) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12661) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12661) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12666) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12681) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12681) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12686) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12701) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12701) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12706) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12721) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12721) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12726) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (12741) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12741) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12746) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12746) cellular: ec800m process status=10
W (12761) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12766) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12781) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12781) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12786) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12801) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12806) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12821) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12821) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12826) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12841) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12841) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12846) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12861) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12861) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12866) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12881) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12886) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12901) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12901) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12906) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12921) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12921) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12926) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12941) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12941) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12946) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12961) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12961) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12966) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12981) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (12986) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13001) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13001) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13006) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13021) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13021) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13026) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13041) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13041) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13046) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13061) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13066) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13081) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13081) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13086) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13101) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13101) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13106) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13121) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13126) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13141) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13141) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13146) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13161) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13161) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13166) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13181) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13181) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13186) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13201) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13206) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13221) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13221) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13226) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13241) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13241) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13246) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13261) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13266) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13281) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13281) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13286) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13301) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13301) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13306) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13321) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13321) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13326) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13341) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13346) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13361) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13361) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13366) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13381) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13381) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13386) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13401) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13401) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13406) usbCore: ctrl state=2 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (13726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (13746) cellular: ec800m process status=10
W (14726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (14746) cellular: ec800m process status=10
W (15726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (15746) cellular: ec800m process status=10
W (16726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (16746) cellular: ec800m process status=10
W (17726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (17746) cellular: ec800m process status=10
W (18191) usbCore: ctrl state=1 urb=1 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (18191) usbCore: ctrl state=2 urb=0 hc=1 ch=0 hprt=0x00021405 setup=80 06 00 02 00 00 09 00
W (18726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (18746) cellular: ec800m process status=10
W (19726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (19746) cellular: ec800m process status=10
W (20726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (20746) cellular: ec800m process status=10
W (21726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (21746) cellular: ec800m process status=10
W (22726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (22746) cellular: ec800m process status=10
W (23726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (23746) cellular: ec800m process status=10
W (24726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (24746) cellular: ec800m process status=10
W (25726) usbHost: wait conn=1 enumDone=0 cdc=0 hprt=0x00021405 dp=0 dm=0 state=7 enum=3 in=0x00 out=0x00
W (25746) cellular: ec800m process status=10
